//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj

.visible .entry _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj(
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_0,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_1,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_2,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_3,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_4,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_5,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_6,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_7,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_8,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_9,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_10,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_11,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_12,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_13,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_14,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_15,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_16,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_17,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_18,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_19,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_20,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_21,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_22,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_23,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_24,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_25,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_26,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_27,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_28,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_29,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_30,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_31,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_32,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_33,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_34,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_35,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_36,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_37,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_38,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_39,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_40,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_41,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_42,
	.param .u64 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_43,
	.param .f32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_44,
	.param .f32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_45,
	.param .f32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_46,
	.param .f32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_47,
	.param .u32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_48,
	.param .u32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_49,
	.param .u32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_50,
	.param .u32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_51,
	.param .u32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_52,
	.param .f32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_53,
	.param .f32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_54,
	.param .u32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_55,
	.param .u32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_56,
	.param .u32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_57,
	.param .u32 _Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_58
)
{
	.reg .pred 	%p<175>;
	.reg .b16 	%rs<44>;
	.reg .f32 	%f<759>;
	.reg .b32 	%r<609>;
	.reg .f64 	%fd<207>;
	.reg .b64 	%rd<645>;


	ld.param.u64 	%rd80, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_0];
	ld.param.u64 	%rd114, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_2];
	ld.param.u64 	%rd115, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_3];
	ld.param.u64 	%rd116, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_4];
	ld.param.u64 	%rd117, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_5];
	ld.param.u64 	%rd118, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_6];
	ld.param.u64 	%rd119, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_7];
	ld.param.u64 	%rd120, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_8];
	ld.param.u64 	%rd82, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_10];
	ld.param.u64 	%rd83, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_11];
	ld.param.u64 	%rd84, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_12];
	ld.param.u64 	%rd85, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_13];
	ld.param.u64 	%rd86, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_14];
	ld.param.u64 	%rd121, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_15];
	ld.param.u64 	%rd122, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_16];
	ld.param.u64 	%rd87, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_17];
	ld.param.u64 	%rd88, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_18];
	ld.param.u64 	%rd90, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_20];
	ld.param.f32 	%f116, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_44];
	ld.param.f32 	%f117, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_46];
	ld.param.u32 	%r100, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_51];
	ld.param.u32 	%r101, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_52];
	ld.param.u32 	%r102, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_55];
	ld.param.u32 	%r103, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_56];
	ld.param.u32 	%r104, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_57];
	cvta.to.global.u64 	%rd1, %rd119;
	cvta.to.global.u64 	%rd2, %rd120;
	cvta.to.global.u64 	%rd3, %rd118;
	cvta.to.global.u64 	%rd4, %rd117;
	cvta.to.global.u64 	%rd5, %rd116;
	cvta.to.global.u64 	%rd6, %rd115;
	cvta.to.global.u64 	%rd7, %rd121;
	cvta.to.global.u64 	%rd8, %rd85;
	cvta.to.global.u64 	%rd9, %rd122;
	cvta.to.global.u64 	%rd10, %rd80;
	cvta.to.global.u64 	%rd11, %rd114;
	mov.u32 	%r105, %nctaid.x;
	mov.u32 	%r106, %ctaid.y;
	mov.u32 	%r107, %ctaid.x;
	mad.lo.s32 	%r108, %r105, %r106, %r107;
	mov.u32 	%r109, %tid.y;
	mov.u32 	%r110, %ntid.x;
	mov.u32 	%r111, %tid.x;
	mad.lo.s32 	%r112, %r109, %r110, %r111;
	cvt.u64.u32	%rd123, %r112;
	mov.u32 	%r113, %ntid.y;
	mul.lo.s32 	%r114, %r113, %r110;
	mul.wide.u32 	%rd124, %r114, %r108;
	add.s64 	%rd125, %rd124, %rd123;
	ld.param.u32 	%rd126, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_58];
	setp.ge.u64	%p1, %rd125, %rd126;
	@%p1 bra 	BB0_169;

	setp.eq.s32	%p2, %r102, 0;
	@%p2 bra 	BB0_6;

	mov.u32 	%r115, 0;
	mov.u32 	%r561, %r115;

BB0_3:
	mov.u32 	%r558, %r561;
	mov.u32 	%r1, %r558;
	cvt.u64.u32	%rd130, %r102;
	mul.lo.s64 	%rd12, %rd125, %rd130;
	cvt.s64.s32	%rd131, %r1;
	add.s64 	%rd132, %rd131, %rd12;
	cvta.to.global.u64 	%rd133, %rd84;
	shl.b64 	%rd134, %rd132, 2;
	add.s64 	%rd135, %rd133, %rd134;
	st.global.u32 	[%rd135], %r115;
	cvt.u64.u32	%rd136, %r103;
	mul.lo.s64 	%rd137, %rd125, %rd136;
	shl.b64 	%rd139, %rd137, 2;
	add.s64 	%rd641, %rd10, %rd139;
	setp.eq.s32	%p3, %r103, 0;
	mov.f32 	%f719, 0f00000000;
	mov.f32 	%f718, %f719;
	mov.u32 	%r559, %r115;
	mov.u32 	%r560, %r1;
	@%p3 bra 	BB0_5;

BB0_4:
	mov.u32 	%r2, %r560;
	mov.u32 	%r3, %r559;
	mul.wide.u32 	%rd140, %r2, 4;
	add.s64 	%rd141, %rd11, %rd140;
	ld.global.f32 	%f123, [%rd641];
	ld.global.f32 	%f124, [%rd141];
	fma.rn.f32 	%f719, %f124, %f123, %f719;
	st.global.f32 	[%rd135], %f719;
	add.s32 	%r4, %r2, %r102;
	add.s64 	%rd641, %rd641, 4;
	add.s32 	%r5, %r3, 1;
	setp.lt.u32	%p4, %r5, %r103;
	mov.u32 	%r559, %r5;
	mov.u32 	%r560, %r4;
	mov.f32 	%f718, %f719;
	@%p4 bra 	BB0_4;

BB0_5:
	mul.f32 	%f127, %f718, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f128, %f127;
	mov.f32 	%f129, 0fBF317200;
	fma.rn.f32 	%f130, %f128, %f129, %f718;
	mov.f32 	%f131, 0fB5BFBE8E;
	fma.rn.f32 	%f132, %f128, %f131, %f130;
	mul.f32 	%f126, %f132, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f125,%f126;
	// inline asm
	add.f32 	%f133, %f128, 0f00000000;
	ex2.approx.f32 	%f134, %f133;
	mul.f32 	%f135, %f125, %f134;
	setp.lt.f32	%p5, %f718, 0fC2D20000;
	selp.f32	%f136, 0f00000000, %f135, %p5;
	setp.gt.f32	%p6, %f718, 0f42D20000;
	selp.f32	%f137, 0f7F800000, %f136, %p6;
	st.global.f32 	[%rd135], %f137;
	add.s32 	%r561, %r1, 1;
	setp.lt.u32	%p7, %r561, %r102;
	@%p7 bra 	BB0_3;

BB0_6:
	cvta.to.global.u64 	%rd160, %rd90;
	shl.b64 	%rd161, %rd125, 2;
	add.s64 	%rd162, %rd160, %rd161;
	ld.global.f32 	%f720, [%rd162];
	cvta.to.global.u64 	%rd163, %rd88;
	add.s64 	%rd16, %rd163, %rd161;
	st.global.f32 	[%rd16], %f720;
	@%p2 bra 	BB0_10;

	cvt.u64.u32	%rd167, %r102;
	mul.lo.s64 	%rd168, %rd125, %rd167;
	cvta.to.global.u64 	%rd169, %rd87;
	shl.b64 	%rd170, %rd168, 2;
	add.s64 	%rd644, %rd169, %rd170;
	cvta.to.global.u64 	%rd171, %rd83;
	add.s64 	%rd643, %rd171, %rd170;
	cvta.to.global.u64 	%rd172, %rd84;
	add.s64 	%rd642, %rd172, %rd170;
	mov.u32 	%r562, 1;
	bra.uni 	BB0_8;

BB0_9:
	ld.global.f32 	%f720, [%rd16];
	add.s64 	%rd644, %rd644, 4;
	add.s64 	%rd643, %rd643, 4;
	add.s64 	%rd642, %rd642, 4;
	add.s32 	%r562, %r562, 1;

BB0_8:
	mov.f32 	%f5, %f720;
	ld.global.f32 	%f138, [%rd642];
	fma.rn.f32 	%f139, %f138, %f138, %f5;
	st.global.f32 	[%rd16], %f139;
	ld.global.f32 	%f140, [%rd642];
	ld.global.f32 	%f141, [%rd643];
	mul.f32 	%f142, %f141, %f140;
	st.global.f32 	[%rd644], %f142;
	setp.ge.u32	%p9, %r562, %r102;
	@%p9 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	ld.param.u64 	%rd635, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_24];
	ld.param.u64 	%rd634, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_22];
	ld.param.u64 	%rd633, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_1];
	ld.param.u64 	%rd632, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_33];
	ld.param.u64 	%rd631, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_38];
	cvta.to.global.u64 	%rd176, %rd631;
	add.s64 	%rd26, %rd176, %rd125;
	mov.u16 	%rs15, 1;
	st.global.u8 	[%rd26], %rs15;
	cvta.to.global.u64 	%rd177, %rd632;
	add.s64 	%rd27, %rd177, %rd161;
	mov.u32 	%r169, 0;
	st.global.u32 	[%rd27], %r169;
	ld.global.u8 	%rs16, [%rd26];
	setp.eq.s16	%p10, %rs16, 0;
	cvt.u64.u32	%rd28, %r102;
	mul.lo.s64 	%rd29, %rd125, %rd28;
	cvta.to.global.u64 	%rd179, %rd633;
	add.s64 	%rd30, %rd179, %rd161;
	cvta.to.global.u64 	%rd180, %rd634;
	add.s64 	%rd31, %rd180, %rd161;
	cvta.to.global.u64 	%rd181, %rd635;
	add.s64 	%rd32, %rd181, %rd161;
	@%p10 bra 	BB0_24;

	mov.u32 	%r563, 1;
	bra.uni 	BB0_12;

BB0_23:
	ld.global.u32 	%r172, [%rd27];
	add.s32 	%r563, %r172, 1;

BB0_12:
	mov.u32 	%r9, %r563;
	st.global.u32 	[%rd27], %r9;
	ld.global.f32 	%f144, [%rd30];
	st.global.f32 	[%rd31], %f144;
	st.global.u32 	[%rd32], %r169;
	mov.f32 	%f723, 0f00000000;
	mov.u32 	%r564, %r169;
	@%p2 bra 	BB0_20;

BB0_13:
	mov.u32 	%r10, %r564;
	cvta.to.global.u64 	%rd627, %rd86;
	cvta.to.global.u64 	%rd626, %rd87;
	cvt.s64.s32	%rd182, %r10;
	add.s64 	%rd183, %rd182, %rd29;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd185, %rd626, %rd184;
	ld.global.f32 	%f145, [%rd30];
	ld.global.f32 	%f146, [%rd185];
	div.rn.f32 	%f8, %f146, %f145;
	add.s64 	%rd186, %rd627, %rd184;
	st.global.f32 	[%rd186], %f8;
	abs.f32 	%f9, %f8;
	setp.lt.f32	%p12, %f9, 0f40700000;
	@%p12 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_15:
	cvt.f64.f32	%fd17, %f9;
	div.rn.f32 	%f155, %f8, 0f40700000;
	mul.f32 	%f156, %f155, %f155;
	cvt.f64.f32	%fd18, %f156;
	fma.rn.f64 	%fd19, %fd18, 0d3F353DA9D9ADB0D3, 0d3F68B395992EE59C;
	fma.rn.f64 	%fd20, %fd18, %fd19, 0d3F9B39B5835A121A;
	fma.rn.f64 	%fd21, %fd18, %fd20, 0d3FC34F07FAF62AEA;
	fma.rn.f64 	%fd22, %fd18, %fd21, 0d3FE07AC98FAB8428;
	fma.rn.f64 	%fd23, %fd18, %fd22, 0d3FEC1FFF5991ECA7;
	fma.rn.f64 	%fd24, %fd18, %fd23, 0d3FE0000000000000;
	mul.f64 	%fd25, %fd17, %fd24;
	cvt.rn.f32.f64	%f157, %fd25;
	mul.f32 	%f158, %f9, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f159, %f158;
	neg.f32 	%f160, %f9;
	mov.f32 	%f161, 0fBF317200;
	fma.rn.f32 	%f162, %f159, %f161, %f160;
	mov.f32 	%f163, 0fB5BFBE8E;
	fma.rn.f32 	%f164, %f159, %f163, %f162;
	mul.f32 	%f154, %f164, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f153,%f154;
	// inline asm
	add.f32 	%f165, %f159, 0f00000000;
	ex2.approx.f32 	%f166, %f165;
	mul.f32 	%f167, %f153, %f166;
	setp.gt.f32	%p13, %f9, 0f42D20000;
	selp.f32	%f168, 0f00000000, %f167, %p13;
	setp.lt.f32	%p14, %f9, 0fC2D20000;
	selp.f32	%f169, 0f7F800000, %f168, %p14;
	mul.f32 	%f721, %f169, %f157;
	bra.uni 	BB0_16;

BB0_14:
	mov.f32 	%f147, 0f40700000;
	div.rn.f32 	%f148, %f147, %f9;
	cvt.f64.f32	%fd3, %f148;
	fma.rn.f64 	%fd4, %fd3, 0dBF7134A34AC8503B, 0d3F924E3A4AA99C71;
	fma.rn.f64 	%fd5, %fd3, %fd4, 0dBF9DA5E2FE119350;
	fma.rn.f64 	%fd6, %fd3, %fd5, 0d3F9760A9381D27D9;
	cvt.rn.f32.f64	%f149, %fd6;
	mul.f32 	%f150, %f148, %f149;
	cvt.f64.f32	%fd7, %f150;
	add.f64 	%fd8, %fd7, 0dBF852051AF1F3CDC;
	fma.rn.f64 	%fd9, %fd3, %fd8, 0d3F5AD64FD85A7496;
	fma.rn.f64 	%fd10, %fd3, %fd9, 0dBF6DA81156948C3F;
	fma.rn.f64 	%fd11, %fd3, %fd10, 0dBFA46B2ECD1CFEBE;
	fma.rn.f64 	%fd12, %fd3, %fd11, 0d3FD988453365DE00;
	cvt.rn.f32.f64	%f151, %fd12;
	sqrt.rn.f32 	%f152, %f9;
	cvt.f64.f32	%fd13, %f152;
	rcp.rn.f64 	%fd14, %fd13;
	cvt.f64.f32	%fd15, %f151;
	mul.f64 	%fd16, %fd14, %fd15;
	cvt.rn.f32.f64	%f721, %fd16;

BB0_16:
	@%p12 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	div.rn.f32 	%f175, %f8, 0f40700000;
	mul.f32 	%f176, %f175, %f175;
	cvt.f64.f32	%fd38, %f176;
	fma.rn.f64 	%fd39, %fd38, 0d3F72C3D75AC54874, 0d3FA278A88849E5FD;
	fma.rn.f64 	%fd40, %fd38, %fd39, 0d3FD105B474E732AA;
	fma.rn.f64 	%fd41, %fd38, %fd40, 0d3FF34ED83FC7962C;
	fma.rn.f64 	%fd42, %fd38, %fd41, 0d4008B833B89430A4;
	fma.rn.f64 	%fd43, %fd38, %fd42, 0d400C1FFEE6248CA7;
	fma.rn.f64 	%fd44, %fd38, %fd43, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f177, %fd44;
	mul.f32 	%f178, %f9, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f179, %f178;
	neg.f32 	%f180, %f9;
	mov.f32 	%f181, 0fBF317200;
	fma.rn.f32 	%f182, %f179, %f181, %f180;
	mov.f32 	%f183, 0fB5BFBE8E;
	fma.rn.f32 	%f184, %f179, %f183, %f182;
	mul.f32 	%f174, %f184, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f173,%f174;
	// inline asm
	add.f32 	%f185, %f179, 0f00000000;
	ex2.approx.f32 	%f186, %f185;
	mul.f32 	%f187, %f173, %f186;
	setp.gt.f32	%p16, %f9, 0f42D20000;
	selp.f32	%f188, 0f00000000, %f187, %p16;
	setp.lt.f32	%p17, %f9, 0fC2D20000;
	selp.f32	%f189, 0f7F800000, %f188, %p17;
	mul.f32 	%f722, %f189, %f177;
	bra.uni 	BB0_19;

BB0_17:
	mov.f32 	%f170, 0f40700000;
	div.rn.f32 	%f171, %f170, %f9;
	sqrt.rn.f32 	%f172, %f9;
	cvt.f64.f32	%fd26, %f172;
	rcp.rn.f64 	%fd27, %fd26;
	cvt.f64.f32	%fd28, %f171;
	fma.rn.f64 	%fd29, %fd28, 0d3F70125EFD3B7F88, 0dBF90DF2BCA084C55;
	fma.rn.f64 	%fd30, %fd28, %fd29, 0d3F9AFCE6F0E55AE3;
	fma.rn.f64 	%fd31, %fd28, %fd30, 0dBF9512271EFDC716;
	fma.rn.f64 	%fd32, %fd28, %fd31, 0d3F82C3F38A50D154;
	fma.rn.f64 	%fd33, %fd28, %fd32, 0dBF59D0C14E13894A;
	fma.rn.f64 	%fd34, %fd28, %fd33, 0d3F6275482B92D5DB;
	fma.rn.f64 	%fd35, %fd28, %fd34, 0d3F8B35A5FF2D9D1C;
	fma.rn.f64 	%fd36, %fd28, %fd35, 0d3FD988453365DE00;
	mul.f64 	%fd37, %fd27, %fd36;
	cvt.rn.f32.f64	%f722, %fd37;

BB0_19:
	neg.f32 	%f190, %f721;
	setp.lt.f32	%p18, %f8, 0f00000000;
	selp.f32	%f191, %f190, %f721, %p18;
	mul.f32 	%f192, %f8, %f191;
	ld.global.f32 	%f193, [%rd32];
	div.rn.f32 	%f194, %f192, %f722;
	add.f32 	%f723, %f194, %f193;
	st.global.f32 	[%rd32], %f723;
	add.s32 	%r11, %r10, 1;
	setp.lt.u32	%p19, %r11, %r102;
	mov.u32 	%r564, %r11;
	@%p19 bra 	BB0_13;

BB0_20:
	ld.param.u32 	%r553, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_48];
	cvt.rn.f32.u32	%f714, %r102;
	ld.global.f32 	%f195, [%rd16];
	cvt.f64.f32	%fd45, %f195;
	mul.f64 	%fd46, %fd45, 0d3FE0000000000000;
	add.f32 	%f196, %f714, %f723;
	cvt.f64.f32	%fd47, %f196;
	div.rn.f64 	%fd48, %fd46, %fd47;
	cvt.rn.f32.f64	%f18, %fd48;
	st.global.f32 	[%rd30], %f18;
	ld.global.u32 	%r171, [%rd27];
	mov.u16 	%rs38, 0;
	setp.ge.u32	%p20, %r171, %r553;
	@%p20 bra 	BB0_22;

	ld.global.f32 	%f197, [%rd31];
	sub.f32 	%f198, %f18, %f197;
	abs.f32 	%f199, %f198;
	setp.gt.f32	%p21, %f199, %f116;
	selp.u16	%rs38, 1, 0, %p21;

BB0_22:
	st.global.u8 	[%rd26], %rs38;
	setp.eq.s16	%p22, %rs38, 0;
	@%p22 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_24:
	ld.param.u64 	%rd630, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_25];
	ld.param.u64 	%rd629, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_19];
	ld.param.u64 	%rd628, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_39];
	ld.param.u64 	%rd625, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_32];
	ld.param.u64 	%rd624, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_30];
	ld.param.u64 	%rd623, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_29];
	ld.param.u64 	%rd622, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_42];
	ld.param.u64 	%rd621, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_37];
	ld.param.u64 	%rd620, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_28];
	ld.param.u64 	%rd619, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_27];
	ld.param.u64 	%rd618, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_26];
	cvta.to.global.u64 	%rd190, %rd628;
	add.s64 	%rd191, %rd190, %rd125;
	st.global.u8 	[%rd191], %rs15;
	cvt.u64.u32	%rd192, %r104;
	mul.wide.u32 	%rd193, %r104, %r104;
	mul.lo.s64 	%rd36, %rd193, %rd125;
	cvt.u64.u32	%rd194, %r103;
	mul.lo.s64 	%rd37, %rd125, %rd194;
	shl.b64 	%rd195, %rd37, 2;
	add.s64 	%rd38, %rd10, %rd195;
	cvta.to.global.u64 	%rd196, %rd629;
	add.s64 	%rd39, %rd196, %rd161;
	cvta.to.global.u64 	%rd198, %rd630;
	add.s64 	%rd40, %rd198, %rd161;
	cvta.to.global.u64 	%rd199, %rd618;
	add.s64 	%rd41, %rd199, %rd161;
	cvta.to.global.u64 	%rd200, %rd619;
	add.s64 	%rd42, %rd200, %rd161;
	cvta.to.global.u64 	%rd201, %rd620;
	add.s64 	%rd43, %rd201, %rd161;
	cvta.to.global.u64 	%rd202, %rd621;
	add.s64 	%rd44, %rd202, %rd161;
	cvta.to.global.u64 	%rd203, %rd622;
	add.s64 	%rd45, %rd203, %rd125;
	cvta.to.global.u64 	%rd204, %rd623;
	add.s64 	%rd46, %rd204, %rd161;
	cvta.to.global.u64 	%rd205, %rd624;
	add.s64 	%rd47, %rd205, %rd161;
	mul.lo.s64 	%rd48, %rd125, %rd192;
	cvt.s64.s32	%rd206, %r104;
	mul.lo.s64 	%rd49, %rd125, %rd206;
	mul.lo.s64 	%rd50, %rd49, %rd206;
	cvta.to.global.u64 	%rd572, %rd625;

BB0_25:
	ld.param.u64 	%rd610, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_23];
	ld.param.u64 	%rd609, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_34];
	setp.eq.s32	%p23, %r103, 0;
	cvta.to.global.u64 	%rd210, %rd609;
	add.s64 	%rd212, %rd210, %rd161;
	ld.global.u32 	%r194, [%rd212];
	add.s32 	%r195, %r194, 1;
	st.global.u32 	[%rd212], %r195;
	ld.global.f32 	%f200, [%rd30];
	cvta.to.global.u64 	%rd213, %rd610;
	add.s64 	%rd214, %rd213, %rd161;
	st.global.f32 	[%rd214], %f200;
	mov.u32 	%r565, 0;
	@%p23 bra 	BB0_27;

BB0_26:
	cvt.s64.s32	%rd215, %r565;
	add.s64 	%rd216, %rd215, %rd37;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd218, %rd10, %rd217;
	ld.global.f32 	%f201, [%rd218];
	cvta.to.global.u64 	%rd219, %rd82;
	add.s64 	%rd220, %rd219, %rd217;
	st.global.f32 	[%rd220], %f201;
	add.s32 	%r565, %r565, 1;
	setp.lt.u32	%p24, %r565, %r103;
	@%p24 bra 	BB0_26;

BB0_27:
	mov.u32 	%r196, 0;
	st.global.u32 	[%rd16], %r196;
	mov.f32 	%f727, 0f00000000;
	mov.u32 	%r566, %r196;
	@%p2 bra 	BB0_32;

BB0_28:
	mov.u32 	%r15, %r566;
	cvt.s64.s32	%rd221, %r15;
	add.s64 	%rd51, %rd221, %rd29;
	cvta.to.global.u64 	%rd222, %rd84;
	shl.b64 	%rd223, %rd51, 2;
	add.s64 	%rd52, %rd222, %rd223;
	st.global.u32 	[%rd52], %r196;
	mov.f32 	%f725, 0f00000000;
	mov.u32 	%r567, 1;
	mov.f32 	%f726, %f725;
	setp.lt.u32	%p26, %r103, 2;
	@%p26 bra 	BB0_30;

BB0_29:
	mad.lo.s32 	%r199, %r567, %r102, %r15;
	mul.wide.u32 	%rd224, %r199, 4;
	add.s64 	%rd225, %rd11, %rd224;
	cvt.s64.s32	%rd226, %r567;
	add.s64 	%rd227, %rd226, %rd37;
	shl.b64 	%rd228, %rd227, 2;
	add.s64 	%rd229, %rd10, %rd228;
	ld.global.f32 	%f205, [%rd229];
	ld.global.f32 	%f206, [%rd225];
	fma.rn.f32 	%f726, %f206, %f205, %f726;
	st.global.f32 	[%rd52], %f726;
	add.s32 	%r567, %r567, 1;
	setp.lt.u32	%p27, %r567, %r103;
	mov.f32 	%f725, %f726;
	@%p27 bra 	BB0_29;

BB0_30:
	mul.f32 	%f211, %f725, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f212, %f211;
	mov.f32 	%f213, 0fBF317200;
	fma.rn.f32 	%f214, %f212, %f213, %f725;
	mov.f32 	%f215, 0fB5BFBE8E;
	fma.rn.f32 	%f216, %f212, %f215, %f214;
	mul.f32 	%f208, %f216, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f207,%f208;
	// inline asm
	add.f32 	%f217, %f212, 0f00000000;
	ex2.approx.f32 	%f218, %f217;
	mul.f32 	%f219, %f207, %f218;
	setp.lt.f32	%p28, %f725, 0fC2D20000;
	selp.f32	%f220, 0f00000000, %f219, %p28;
	setp.gt.f32	%p29, %f725, 0f42D20000;
	selp.f32	%f221, 0f7F800000, %f220, %p29;
	st.global.f32 	[%rd52], %f221;
	ld.global.f32 	%f222, [%rd16];
	fma.rn.f32 	%f223, %f221, %f221, %f222;
	st.global.f32 	[%rd16], %f223;
	cvta.to.global.u64 	%rd230, %rd83;
	add.s64 	%rd232, %rd230, %rd223;
	ld.global.f32 	%f224, [%rd52];
	ld.global.f32 	%f225, [%rd232];
	mul.f32 	%f226, %f225, %f224;
	cvta.to.global.u64 	%rd233, %rd87;
	add.s64 	%rd234, %rd233, %rd223;
	st.global.f32 	[%rd234], %f226;
	ld.global.f32 	%f227, [%rd38];
	mul.f32 	%f228, %f227, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f229, %f228;
	fma.rn.f32 	%f230, %f229, %f213, %f227;
	fma.rn.f32 	%f231, %f229, %f215, %f230;
	mul.f32 	%f210, %f231, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f209,%f210;
	// inline asm
	add.f32 	%f232, %f229, 0f00000000;
	ex2.approx.f32 	%f233, %f232;
	mul.f32 	%f234, %f209, %f233;
	setp.lt.f32	%p30, %f227, 0fC2D20000;
	selp.f32	%f235, 0f00000000, %f234, %p30;
	setp.gt.f32	%p31, %f227, 0f42D20000;
	selp.f32	%f236, 0f7F800000, %f235, %p31;
	mul.f32 	%f237, %f226, %f236;
	ld.global.f32 	%f238, [%rd30];
	div.rn.f32 	%f239, %f237, %f238;
	cvta.to.global.u64 	%rd235, %rd86;
	add.s64 	%rd236, %rd235, %rd223;
	st.global.f32 	[%rd236], %f239;
	add.s32 	%r18, %r15, 1;
	setp.lt.u32	%p32, %r18, %r102;
	mov.u32 	%r566, %r18;
	@%p32 bra 	BB0_28;

	ld.global.f32 	%f727, [%rd16];

BB0_32:
	mul.f32 	%f240, %f727, 0f4B000000;
	setp.lt.f32	%p33, %f727, 0f00800000;
	selp.f32	%f24, %f240, %f727, %p33;
	mov.b32 	 %r200, %f24;
	add.s32 	%r201, %r200, -1059760811;
	and.b32  	%r202, %r201, -8388608;
	sub.s32 	%r203, %r200, %r202;
	mov.b32 	 %f241, %r203;
	cvt.rn.f32.s32	%f242, %r202;
	selp.f32	%f243, 0fC1B80000, 0f00000000, %p33;
	mov.f32 	%f244, 0f34000000;
	fma.rn.f32 	%f245, %f242, %f244, %f243;
	add.f32 	%f246, %f241, 0fBF800000;
	mov.f32 	%f247, 0f3E1039F6;
	mov.f32 	%f248, 0fBE055027;
	fma.rn.f32 	%f249, %f248, %f246, %f247;
	mov.f32 	%f250, 0fBDF8CDCC;
	fma.rn.f32 	%f251, %f249, %f246, %f250;
	mov.f32 	%f252, 0f3E0F2955;
	fma.rn.f32 	%f253, %f251, %f246, %f252;
	mov.f32 	%f254, 0fBE2AD8B9;
	fma.rn.f32 	%f255, %f253, %f246, %f254;
	mov.f32 	%f256, 0f3E4CED0B;
	fma.rn.f32 	%f257, %f255, %f246, %f256;
	mov.f32 	%f258, 0fBE7FFF22;
	fma.rn.f32 	%f259, %f257, %f246, %f258;
	mov.f32 	%f260, 0f3EAAAA78;
	fma.rn.f32 	%f261, %f259, %f246, %f260;
	mov.f32 	%f262, 0fBF000000;
	fma.rn.f32 	%f263, %f261, %f246, %f262;
	mul.f32 	%f264, %f246, %f263;
	fma.rn.f32 	%f265, %f264, %f246, %f246;
	mov.f32 	%f266, 0f3F317218;
	fma.rn.f32 	%f728, %f245, %f266, %f265;
	setp.lt.u32	%p34, %r200, 2139095040;
	@%p34 bra 	BB0_34;

	mov.f32 	%f267, 0f7F800000;
	fma.rn.f32 	%f728, %f24, %f267, %f267;

BB0_34:
	ld.param.u64 	%rd612, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_35];
	ld.param.u64 	%rd611, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_40];
	setp.eq.f32	%p35, %f24, 0f00000000;
	selp.f32	%f268, 0fFF800000, %f728, %p35;
	st.global.f32 	[%rd16], %f268;
	cvta.to.global.u64 	%rd240, %rd611;
	add.s64 	%rd241, %rd240, %rd125;
	st.global.u8 	[%rd241], %rs15;
	cvta.to.global.u64 	%rd242, %rd612;
	add.s64 	%rd244, %rd242, %rd161;
	mov.u32 	%r215, 0;
	st.global.u32 	[%rd244], %r215;
	ld.global.u8 	%rs20, [%rd241];
	setp.eq.s16	%p36, %rs20, 0;
	mov.u32 	%r568, 1;
	@%p36 bra 	BB0_52;
	bra.uni 	BB0_35;

BB0_51:
	ld.global.u32 	%r273, [%rd244];
	add.s32 	%r568, %r273, 1;

BB0_35:
	mov.u32 	%r19, %r568;
	mov.u32 	%r569, 0;
	ld.param.u64 	%rd601, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_21];
	st.global.u32 	[%rd244], %r19;
	ld.global.f32 	%f271, [%rd38];
	cvta.to.global.u64 	%rd251, %rd601;
	add.s64 	%rd252, %rd251, %rd161;
	st.global.f32 	[%rd252], %f271;
	st.global.u32 	[%rd38], %r569;
	mov.f32 	%f733, 0f00000000;
	mov.f32 	%f732, %f733;
	@%p2 bra 	BB0_43;

BB0_36:
	cvt.s64.s32	%rd253, %r569;
	add.s64 	%rd254, %rd253, %rd29;
	cvta.to.global.u64 	%rd255, %rd87;
	shl.b64 	%rd256, %rd254, 2;
	add.s64 	%rd257, %rd255, %rd256;
	ld.global.f32 	%f29, [%rd257];
	cvta.to.global.u64 	%rd258, %rd86;
	add.s64 	%rd259, %rd258, %rd256;
	ld.global.f32 	%f30, [%rd259];
	abs.f32 	%f31, %f30;
	setp.lt.f32	%p38, %f31, 0f40700000;
	@%p38 bra 	BB0_38;
	bra.uni 	BB0_37;

BB0_38:
	cvt.f64.f32	%fd63, %f31;
	div.rn.f32 	%f280, %f30, 0f40700000;
	mul.f32 	%f281, %f280, %f280;
	cvt.f64.f32	%fd64, %f281;
	fma.rn.f64 	%fd65, %fd64, 0d3F353DA9D9ADB0D3, 0d3F68B395992EE59C;
	fma.rn.f64 	%fd66, %fd64, %fd65, 0d3F9B39B5835A121A;
	fma.rn.f64 	%fd67, %fd64, %fd66, 0d3FC34F07FAF62AEA;
	fma.rn.f64 	%fd68, %fd64, %fd67, 0d3FE07AC98FAB8428;
	fma.rn.f64 	%fd69, %fd64, %fd68, 0d3FEC1FFF5991ECA7;
	fma.rn.f64 	%fd70, %fd64, %fd69, 0d3FE0000000000000;
	mul.f64 	%fd71, %fd63, %fd70;
	cvt.rn.f32.f64	%f282, %fd71;
	mul.f32 	%f283, %f31, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f284, %f283;
	neg.f32 	%f285, %f31;
	mov.f32 	%f286, 0fBF317200;
	fma.rn.f32 	%f287, %f284, %f286, %f285;
	mov.f32 	%f288, 0fB5BFBE8E;
	fma.rn.f32 	%f289, %f284, %f288, %f287;
	mul.f32 	%f279, %f289, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f278,%f279;
	// inline asm
	add.f32 	%f290, %f284, 0f00000000;
	ex2.approx.f32 	%f291, %f290;
	mul.f32 	%f292, %f278, %f291;
	setp.gt.f32	%p39, %f31, 0f42D20000;
	selp.f32	%f293, 0f00000000, %f292, %p39;
	setp.lt.f32	%p40, %f31, 0fC2D20000;
	selp.f32	%f294, 0f7F800000, %f293, %p40;
	mul.f32 	%f729, %f294, %f282;
	bra.uni 	BB0_39;

BB0_37:
	mov.f32 	%f272, 0f40700000;
	div.rn.f32 	%f273, %f272, %f31;
	cvt.f64.f32	%fd49, %f273;
	fma.rn.f64 	%fd50, %fd49, 0dBF7134A34AC8503B, 0d3F924E3A4AA99C71;
	fma.rn.f64 	%fd51, %fd49, %fd50, 0dBF9DA5E2FE119350;
	fma.rn.f64 	%fd52, %fd49, %fd51, 0d3F9760A9381D27D9;
	cvt.rn.f32.f64	%f274, %fd52;
	mul.f32 	%f275, %f273, %f274;
	cvt.f64.f32	%fd53, %f275;
	add.f64 	%fd54, %fd53, 0dBF852051AF1F3CDC;
	fma.rn.f64 	%fd55, %fd49, %fd54, 0d3F5AD64FD85A7496;
	fma.rn.f64 	%fd56, %fd49, %fd55, 0dBF6DA81156948C3F;
	fma.rn.f64 	%fd57, %fd49, %fd56, 0dBFA46B2ECD1CFEBE;
	fma.rn.f64 	%fd58, %fd49, %fd57, 0d3FD988453365DE00;
	cvt.rn.f32.f64	%f276, %fd58;
	sqrt.rn.f32 	%f277, %f31;
	cvt.f64.f32	%fd59, %f277;
	rcp.rn.f64 	%fd60, %fd59;
	cvt.f64.f32	%fd61, %f276;
	mul.f64 	%fd62, %fd60, %fd61;
	cvt.rn.f32.f64	%f729, %fd62;

BB0_39:
	neg.f32 	%f295, %f729;
	setp.lt.f32	%p41, %f30, 0f00000000;
	selp.f32	%f296, %f295, %f729, %p41;
	mul.f32 	%f35, %f29, %f296;
	@%p38 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_41:
	div.rn.f32 	%f302, %f30, 0f40700000;
	mul.f32 	%f303, %f302, %f302;
	cvt.f64.f32	%fd84, %f303;
	fma.rn.f64 	%fd85, %fd84, 0d3F72C3D75AC54874, 0d3FA278A88849E5FD;
	fma.rn.f64 	%fd86, %fd84, %fd85, 0d3FD105B474E732AA;
	fma.rn.f64 	%fd87, %fd84, %fd86, 0d3FF34ED83FC7962C;
	fma.rn.f64 	%fd88, %fd84, %fd87, 0d4008B833B89430A4;
	fma.rn.f64 	%fd89, %fd84, %fd88, 0d400C1FFEE6248CA7;
	fma.rn.f64 	%fd90, %fd84, %fd89, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f304, %fd90;
	mul.f32 	%f305, %f31, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f306, %f305;
	neg.f32 	%f307, %f31;
	mov.f32 	%f308, 0fBF317200;
	fma.rn.f32 	%f309, %f306, %f308, %f307;
	mov.f32 	%f310, 0fB5BFBE8E;
	fma.rn.f32 	%f311, %f306, %f310, %f309;
	mul.f32 	%f301, %f311, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f300,%f301;
	// inline asm
	add.f32 	%f312, %f306, 0f00000000;
	ex2.approx.f32 	%f313, %f312;
	mul.f32 	%f314, %f300, %f313;
	setp.gt.f32	%p43, %f31, 0f42D20000;
	selp.f32	%f315, 0f00000000, %f314, %p43;
	setp.lt.f32	%p44, %f31, 0fC2D20000;
	selp.f32	%f316, 0f7F800000, %f315, %p44;
	mul.f32 	%f730, %f316, %f304;
	bra.uni 	BB0_42;

BB0_40:
	mov.f32 	%f297, 0f40700000;
	div.rn.f32 	%f298, %f297, %f31;
	sqrt.rn.f32 	%f299, %f31;
	cvt.f64.f32	%fd72, %f299;
	rcp.rn.f64 	%fd73, %fd72;
	cvt.f64.f32	%fd74, %f298;
	fma.rn.f64 	%fd75, %fd74, 0d3F70125EFD3B7F88, 0dBF90DF2BCA084C55;
	fma.rn.f64 	%fd76, %fd74, %fd75, 0d3F9AFCE6F0E55AE3;
	fma.rn.f64 	%fd77, %fd74, %fd76, 0dBF9512271EFDC716;
	fma.rn.f64 	%fd78, %fd74, %fd77, 0d3F82C3F38A50D154;
	fma.rn.f64 	%fd79, %fd74, %fd78, 0dBF59D0C14E13894A;
	fma.rn.f64 	%fd80, %fd74, %fd79, 0d3F6275482B92D5DB;
	fma.rn.f64 	%fd81, %fd74, %fd80, 0d3F8B35A5FF2D9D1C;
	fma.rn.f64 	%fd82, %fd74, %fd81, 0d3FD988453365DE00;
	mul.f64 	%fd83, %fd73, %fd82;
	cvt.rn.f32.f64	%f730, %fd83;

BB0_42:
	div.rn.f32 	%f317, %f35, %f730;
	add.f32 	%f733, %f317, %f733;
	st.global.f32 	[%rd38], %f733;
	add.s32 	%r569, %r569, 1;
	setp.lt.u32	%p45, %r569, %r102;
	mov.f32 	%f732, %f733;
	@%p45 bra 	BB0_36;

BB0_43:
	mov.f32 	%f694, 0f3F317218;
	mov.f32 	%f693, 0fBF000000;
	mov.f32 	%f692, 0f3EAAAA78;
	mov.f32 	%f691, 0fBE7FFF22;
	mov.f32 	%f690, 0f3E4CED0B;
	mov.f32 	%f689, 0fBE2AD8B9;
	mov.f32 	%f688, 0f3E0F2955;
	mov.f32 	%f687, 0fBDF8CDCC;
	mov.f32 	%f686, 0f3E1039F6;
	mov.f32 	%f685, 0fBE055027;
	mov.f32 	%f684, 0f34000000;
	mul.f32 	%f318, %f732, 0f4B000000;
	setp.lt.f32	%p46, %f732, 0f00800000;
	selp.f32	%f41, %f318, %f732, %p46;
	mov.b32 	 %r227, %f41;
	add.s32 	%r228, %r227, -1059760811;
	and.b32  	%r229, %r228, -8388608;
	sub.s32 	%r230, %r227, %r229;
	mov.b32 	 %f319, %r230;
	cvt.rn.f32.s32	%f320, %r229;
	selp.f32	%f321, 0fC1B80000, 0f00000000, %p46;
	fma.rn.f32 	%f323, %f320, %f684, %f321;
	add.f32 	%f324, %f319, 0fBF800000;
	fma.rn.f32 	%f327, %f685, %f324, %f686;
	fma.rn.f32 	%f329, %f327, %f324, %f687;
	fma.rn.f32 	%f331, %f329, %f324, %f688;
	fma.rn.f32 	%f333, %f331, %f324, %f689;
	fma.rn.f32 	%f335, %f333, %f324, %f690;
	fma.rn.f32 	%f337, %f335, %f324, %f691;
	fma.rn.f32 	%f339, %f337, %f324, %f692;
	fma.rn.f32 	%f341, %f339, %f324, %f693;
	mul.f32 	%f342, %f324, %f341;
	fma.rn.f32 	%f343, %f342, %f324, %f324;
	fma.rn.f32 	%f734, %f323, %f694, %f343;
	setp.lt.u32	%p47, %r227, 2139095040;
	@%p47 bra 	BB0_45;

	mov.f32 	%f345, 0f7F800000;
	fma.rn.f32 	%f734, %f41, %f345, %f345;

BB0_45:
	setp.eq.f32	%p48, %f41, 0f00000000;
	selp.f32	%f346, 0fFF800000, %f734, %p48;
	ld.global.f32 	%f347, [%rd16];
	sub.f32 	%f735, %f346, %f347;
	st.global.f32 	[%rd38], %f735;
	mov.u32 	%r570, 0;
	@%p2 bra 	BB0_48;
	bra.uni 	BB0_46;

BB0_47:
	ld.global.f32 	%f735, [%rd38];

BB0_46:
	mov.f32 	%f46, %f735;
	cvta.to.global.u64 	%rd637, %rd86;
	cvta.to.global.u64 	%rd636, %rd87;
	cvt.s64.s32	%rd260, %r570;
	add.s64 	%rd261, %rd260, %rd29;
	shl.b64 	%rd262, %rd261, 2;
	add.s64 	%rd263, %rd636, %rd262;
	ld.global.f32 	%f350, [%rd263];
	mul.f32 	%f351, %f46, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f352, %f351;
	mov.f32 	%f353, 0fBF317200;
	fma.rn.f32 	%f354, %f352, %f353, %f46;
	mov.f32 	%f355, 0fB5BFBE8E;
	fma.rn.f32 	%f356, %f352, %f355, %f354;
	mul.f32 	%f349, %f356, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f348,%f349;
	// inline asm
	add.f32 	%f357, %f352, 0f00000000;
	ex2.approx.f32 	%f358, %f357;
	mul.f32 	%f359, %f348, %f358;
	setp.lt.f32	%p50, %f46, 0fC2D20000;
	selp.f32	%f360, 0f00000000, %f359, %p50;
	setp.gt.f32	%p51, %f46, 0f42D20000;
	selp.f32	%f361, 0f7F800000, %f360, %p51;
	mul.f32 	%f362, %f350, %f361;
	ld.global.f32 	%f363, [%rd30];
	div.rn.f32 	%f364, %f362, %f363;
	add.s64 	%rd264, %rd637, %rd262;
	st.global.f32 	[%rd264], %f364;
	add.s32 	%r570, %r570, 1;
	setp.ge.u32	%p52, %r570, %r102;
	@%p52 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_48:
	ld.param.u32 	%r545, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_50];
	ld.global.u32 	%r242, [%rd244];
	mov.u16 	%rs39, 0;
	setp.ge.u32	%p53, %r242, %r545;
	@%p53 bra 	BB0_50;

	ld.global.f32 	%f365, [%rd38];
	ld.global.f32 	%f366, [%rd252];
	sub.f32 	%f367, %f365, %f366;
	div.rn.f32 	%f368, %f367, %f366;
	abs.f32 	%f369, %f368;
	setp.neu.f32	%p54, %f369, 0f00000000;
	selp.u16	%rs39, 1, 0, %p54;

BB0_50:
	st.global.u8 	[%rd241], %rs39;
	setp.eq.s16	%p55, %rs39, 0;
	@%p55 bra 	BB0_52;
	bra.uni 	BB0_51;

BB0_52:
	ld.param.u64 	%rd602, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_43];
	cvta.to.global.u64 	%rd291, %rd602;
	add.s64 	%rd292, %rd291, %rd125;
	mov.u16 	%rs22, 0;
	st.global.u8 	[%rd292], %rs22;
	mov.u32 	%r571, 0;
	@%p2 bra 	BB0_139;

BB0_53:
	cvt.s64.s32	%rd293, %r571;
	add.s64 	%rd55, %rd293, %rd29;
	cvta.to.global.u64 	%rd294, %rd86;
	shl.b64 	%rd295, %rd55, 2;
	add.s64 	%rd296, %rd294, %rd295;
	ld.global.f32 	%f48, [%rd296];
	abs.f32 	%f49, %f48;
	setp.lt.f32	%p57, %f49, 0f40700000;
	@%p57 bra 	BB0_55;
	bra.uni 	BB0_54;

BB0_55:
	cvt.f64.f32	%fd105, %f49;
	div.rn.f32 	%f378, %f48, 0f40700000;
	mul.f32 	%f379, %f378, %f378;
	cvt.f64.f32	%fd106, %f379;
	fma.rn.f64 	%fd107, %fd106, 0d3F353DA9D9ADB0D3, 0d3F68B395992EE59C;
	fma.rn.f64 	%fd108, %fd106, %fd107, 0d3F9B39B5835A121A;
	fma.rn.f64 	%fd109, %fd106, %fd108, 0d3FC34F07FAF62AEA;
	fma.rn.f64 	%fd110, %fd106, %fd109, 0d3FE07AC98FAB8428;
	fma.rn.f64 	%fd111, %fd106, %fd110, 0d3FEC1FFF5991ECA7;
	fma.rn.f64 	%fd112, %fd106, %fd111, 0d3FE0000000000000;
	mul.f64 	%fd113, %fd105, %fd112;
	cvt.rn.f32.f64	%f380, %fd113;
	mul.f32 	%f381, %f49, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f382, %f381;
	neg.f32 	%f383, %f49;
	mov.f32 	%f384, 0fBF317200;
	fma.rn.f32 	%f385, %f382, %f384, %f383;
	mov.f32 	%f386, 0fB5BFBE8E;
	fma.rn.f32 	%f387, %f382, %f386, %f385;
	mul.f32 	%f377, %f387, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f376,%f377;
	// inline asm
	add.f32 	%f388, %f382, 0f00000000;
	ex2.approx.f32 	%f389, %f388;
	mul.f32 	%f390, %f376, %f389;
	setp.gt.f32	%p58, %f49, 0f42D20000;
	selp.f32	%f391, 0f00000000, %f390, %p58;
	setp.lt.f32	%p59, %f49, 0fC2D20000;
	selp.f32	%f392, 0f7F800000, %f391, %p59;
	mul.f32 	%f736, %f392, %f380;
	bra.uni 	BB0_56;

BB0_54:
	mov.f32 	%f370, 0f40700000;
	div.rn.f32 	%f371, %f370, %f49;
	cvt.f64.f32	%fd91, %f371;
	fma.rn.f64 	%fd92, %fd91, 0dBF7134A34AC8503B, 0d3F924E3A4AA99C71;
	fma.rn.f64 	%fd93, %fd91, %fd92, 0dBF9DA5E2FE119350;
	fma.rn.f64 	%fd94, %fd91, %fd93, 0d3F9760A9381D27D9;
	cvt.rn.f32.f64	%f372, %fd94;
	mul.f32 	%f373, %f371, %f372;
	cvt.f64.f32	%fd95, %f373;
	add.f64 	%fd96, %fd95, 0dBF852051AF1F3CDC;
	fma.rn.f64 	%fd97, %fd91, %fd96, 0d3F5AD64FD85A7496;
	fma.rn.f64 	%fd98, %fd91, %fd97, 0dBF6DA81156948C3F;
	fma.rn.f64 	%fd99, %fd91, %fd98, 0dBFA46B2ECD1CFEBE;
	fma.rn.f64 	%fd100, %fd91, %fd99, 0d3FD988453365DE00;
	cvt.rn.f32.f64	%f374, %fd100;
	sqrt.rn.f32 	%f375, %f49;
	cvt.f64.f32	%fd101, %f375;
	rcp.rn.f64 	%fd102, %fd101;
	cvt.f64.f32	%fd103, %f374;
	mul.f64 	%fd104, %fd102, %fd103;
	cvt.rn.f32.f64	%f736, %fd104;

BB0_56:
	@%p57 bra 	BB0_58;
	bra.uni 	BB0_57;

BB0_58:
	div.rn.f32 	%f398, %f48, 0f40700000;
	mul.f32 	%f399, %f398, %f398;
	cvt.f64.f32	%fd126, %f399;
	fma.rn.f64 	%fd127, %fd126, 0d3F72C3D75AC54874, 0d3FA278A88849E5FD;
	fma.rn.f64 	%fd128, %fd126, %fd127, 0d3FD105B474E732AA;
	fma.rn.f64 	%fd129, %fd126, %fd128, 0d3FF34ED83FC7962C;
	fma.rn.f64 	%fd130, %fd126, %fd129, 0d4008B833B89430A4;
	fma.rn.f64 	%fd131, %fd126, %fd130, 0d400C1FFEE6248CA7;
	fma.rn.f64 	%fd132, %fd126, %fd131, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f400, %fd132;
	mul.f32 	%f401, %f49, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f402, %f401;
	neg.f32 	%f403, %f49;
	mov.f32 	%f404, 0fBF317200;
	fma.rn.f32 	%f405, %f402, %f404, %f403;
	mov.f32 	%f406, 0fB5BFBE8E;
	fma.rn.f32 	%f407, %f402, %f406, %f405;
	mul.f32 	%f397, %f407, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f396,%f397;
	// inline asm
	add.f32 	%f408, %f402, 0f00000000;
	ex2.approx.f32 	%f409, %f408;
	mul.f32 	%f410, %f396, %f409;
	setp.gt.f32	%p61, %f49, 0f42D20000;
	selp.f32	%f411, 0f00000000, %f410, %p61;
	setp.lt.f32	%p62, %f49, 0fC2D20000;
	selp.f32	%f412, 0f7F800000, %f411, %p62;
	mul.f32 	%f737, %f412, %f400;
	bra.uni 	BB0_59;

BB0_57:
	mov.f32 	%f393, 0f40700000;
	div.rn.f32 	%f394, %f393, %f49;
	sqrt.rn.f32 	%f395, %f49;
	cvt.f64.f32	%fd114, %f395;
	rcp.rn.f64 	%fd115, %fd114;
	cvt.f64.f32	%fd116, %f394;
	fma.rn.f64 	%fd117, %fd116, 0d3F70125EFD3B7F88, 0dBF90DF2BCA084C55;
	fma.rn.f64 	%fd118, %fd116, %fd117, 0d3F9AFCE6F0E55AE3;
	fma.rn.f64 	%fd119, %fd116, %fd118, 0dBF9512271EFDC716;
	fma.rn.f64 	%fd120, %fd116, %fd119, 0d3F82C3F38A50D154;
	fma.rn.f64 	%fd121, %fd116, %fd120, 0dBF59D0C14E13894A;
	fma.rn.f64 	%fd122, %fd116, %fd121, 0d3F6275482B92D5DB;
	fma.rn.f64 	%fd123, %fd116, %fd122, 0d3F8B35A5FF2D9D1C;
	fma.rn.f64 	%fd124, %fd116, %fd123, 0d3FD988453365DE00;
	mul.f64 	%fd125, %fd115, %fd124;
	cvt.rn.f32.f64	%f737, %fd125;

BB0_59:
	cvt.f64.f32	%fd133, %f48;
	mul.f64 	%fd134, %fd133, 0d3FE0000000000000;
	neg.f32 	%f413, %f736;
	setp.lt.f32	%p63, %f48, 0f00000000;
	selp.f32	%f414, %f413, %f736, %p63;
	cvt.f64.f32	%fd135, %f414;
	mul.f64 	%fd136, %fd134, %fd135;
	cvt.f64.f32	%fd137, %f737;
	div.rn.f64 	%fd138, %fd136, %fd137;
	cvt.rn.f32.f64	%f415, %fd138;
	add.s64 	%rd298, %rd9, %rd295;
	st.global.f32 	[%rd298], %f415;
	setp.leu.f32	%p64, %f415, 0f00000000;
	@%p64 bra 	BB0_61;

	st.global.u8 	[%rd292], %rs15;

BB0_61:
	add.s32 	%r571, %r571, 1;
	setp.lt.u32	%p65, %r571, %r102;
	@%p65 bra 	BB0_53;

	ld.global.u8 	%rs24, [%rd292];
	setp.eq.s16	%p66, %rs24, 0;
	@%p66 bra 	BB0_139;
	bra.uni 	BB0_63;

BB0_139:
	mov.u32 	%r600, 1;
	setp.lt.u32	%p144, %r103, 2;
	@%p144 bra 	BB0_141;

BB0_140:
	cvt.s64.s32	%rd490, %r600;
	add.s64 	%rd491, %rd490, %rd37;
	shl.b64 	%rd492, %rd491, 2;
	add.s64 	%rd493, %rd10, %rd492;
	mov.u32 	%r411, 0;
	st.global.u32 	[%rd493], %r411;
	add.s32 	%r600, %r600, 1;
	setp.lt.u32	%p145, %r600, %r103;
	@%p145 bra 	BB0_140;

BB0_141:
	mul.lo.s32 	%r82, %r104, %r104;
	setp.eq.s32	%p146, %r82, 0;
	mov.u32 	%r412, 0;
	mov.u32 	%r601, %r412;
	@%p146 bra 	BB0_143;

BB0_142:
	mov.u32 	%r83, %r601;
	cvt.s64.s32	%rd494, %r83;
	add.s64 	%rd495, %rd494, %rd36;
	shl.b64 	%rd496, %rd495, 2;
	add.s64 	%rd497, %rd6, %rd496;
	st.global.u32 	[%rd497], %r412;
	add.s64 	%rd498, %rd5, %rd496;
	st.global.u32 	[%rd498], %r412;
	add.s32 	%r84, %r83, 1;
	setp.lt.u32	%p147, %r84, %r82;
	mov.u32 	%r601, %r84;
	@%p147 bra 	BB0_142;
	bra.uni 	BB0_143;

BB0_63:
	mov.f32 	%f705, 0f3F317218;
	mov.f32 	%f704, 0fBF000000;
	mov.f32 	%f703, 0f3EAAAA78;
	mov.f32 	%f702, 0fBE7FFF22;
	mov.f32 	%f701, 0f3E4CED0B;
	mov.f32 	%f700, 0fBE2AD8B9;
	mov.f32 	%f699, 0f3E0F2955;
	mov.f32 	%f698, 0fBDF8CDCC;
	mov.f32 	%f697, 0f3E1039F6;
	mov.f32 	%f696, 0fBE055027;
	mov.f32 	%f695, 0f34000000;
	ld.global.f32 	%f56, [%rd38];
	ld.global.f32 	%f416, [%rd30];
	add.f32 	%f417, %f416, %f416;
	setp.lt.f32	%p67, %f417, 0f00800000;
	mul.f32 	%f418, %f417, 0f4B000000;
	selp.f32	%f57, %f418, %f417, %p67;
	mov.b32 	 %r305, %f57;
	add.s32 	%r306, %r305, -1059760811;
	and.b32  	%r307, %r306, -8388608;
	sub.s32 	%r308, %r305, %r307;
	mov.b32 	 %f419, %r308;
	cvt.rn.f32.s32	%f420, %r307;
	selp.f32	%f421, 0fC1B80000, 0f00000000, %p67;
	fma.rn.f32 	%f423, %f420, %f695, %f421;
	add.f32 	%f424, %f419, 0fBF800000;
	fma.rn.f32 	%f427, %f696, %f424, %f697;
	fma.rn.f32 	%f429, %f427, %f424, %f698;
	fma.rn.f32 	%f431, %f429, %f424, %f699;
	fma.rn.f32 	%f433, %f431, %f424, %f700;
	fma.rn.f32 	%f435, %f433, %f424, %f701;
	fma.rn.f32 	%f437, %f435, %f424, %f702;
	fma.rn.f32 	%f439, %f437, %f424, %f703;
	fma.rn.f32 	%f441, %f439, %f424, %f704;
	mul.f32 	%f442, %f424, %f441;
	fma.rn.f32 	%f443, %f442, %f424, %f424;
	fma.rn.f32 	%f738, %f423, %f705, %f443;
	setp.lt.u32	%p68, %r305, 2139095040;
	@%p68 bra 	BB0_65;

	mov.f32 	%f445, 0f7F800000;
	fma.rn.f32 	%f738, %f57, %f445, %f445;

BB0_65:
	cvt.f64.f32	%fd139, %f56;
	add.f64 	%fd140, %fd139, %fd139;
	cvt.f64.f32	%fd141, %f738;
	setp.eq.f32	%p69, %f57, 0f00000000;
	selp.f64	%fd142, 0dFFF0000000000000, %fd141, %p69;
	sub.f64 	%fd143, %fd140, %fd142;
	cvt.rn.f32.f64	%f446, %fd143;
	st.global.f32 	[%rd39], %f446;
	mov.u32 	%r309, 0;
	mov.u32 	%r572, %r309;
	@%p2 bra 	BB0_70;

BB0_66:
	mov.u32 	%r27, %r572;
	cvt.s64.s32	%rd309, %r27;
	add.s64 	%rd310, %rd309, %rd29;
	shl.b64 	%rd311, %rd310, 2;
	add.s64 	%rd56, %rd8, %rd311;
	st.global.u32 	[%rd56], %r309;
	mov.f32 	%f740, 0f00000000;
	mov.u32 	%r573, 1;
	mov.f32 	%f739, %f740;
	setp.lt.u32	%p71, %r103, 2;
	@%p71 bra 	BB0_69;

BB0_67:
	mad.lo.s32 	%r312, %r573, %r102, %r27;
	mul.wide.u32 	%rd312, %r312, 4;
	add.s64 	%rd313, %rd11, %rd312;
	cvt.s64.s32	%rd314, %r573;
	add.s64 	%rd315, %rd314, %rd37;
	shl.b64 	%rd316, %rd315, 2;
	add.s64 	%rd317, %rd10, %rd316;
	ld.global.f32 	%f449, [%rd317];
	ld.global.f32 	%f450, [%rd313];
	fma.rn.f32 	%f739, %f450, %f449, %f739;
	st.global.f32 	[%rd56], %f739;
	add.s32 	%r573, %r573, 1;
	setp.lt.u32	%p72, %r573, %r103;
	@%p72 bra 	BB0_67;

	add.f32 	%f740, %f739, %f739;

BB0_69:
	st.global.f32 	[%rd56], %f740;
	ld.global.f32 	%f451, [%rd39];
	add.f32 	%f452, %f740, %f451;
	st.global.f32 	[%rd56], %f452;
	add.s32 	%r30, %r27, 1;
	setp.lt.u32	%p73, %r30, %r102;
	mov.u32 	%r572, %r30;
	@%p73 bra 	BB0_66;

BB0_70:
	shl.b64 	%rd319, %rd29, 2;
	add.s64 	%rd320, %rd8, %rd319;
	ld.global.f32 	%f741, [%rd320];
	mov.u32 	%r574, 1;
	setp.lt.u32	%p74, %r102, 2;
	@%p74 bra 	BB0_72;

BB0_71:
	cvt.s64.s32	%rd321, %r574;
	add.s64 	%rd322, %rd321, %rd29;
	shl.b64 	%rd323, %rd322, 2;
	add.s64 	%rd324, %rd8, %rd323;
	ld.global.f32 	%f453, [%rd324];
	setp.gt.f32	%p75, %f453, %f741;
	selp.f32	%f741, %f453, %f741, %p75;
	add.s32 	%r574, %r574, 1;
	setp.lt.u32	%p76, %r574, %r102;
	@%p76 bra 	BB0_71;

BB0_72:
	st.global.f32 	[%rd40], %f741;
	mul.f32 	%f456, %f741, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f457, %f456;
	mov.f32 	%f458, 0fBF317200;
	fma.rn.f32 	%f459, %f457, %f458, %f741;
	mov.f32 	%f460, 0fB5BFBE8E;
	fma.rn.f32 	%f461, %f457, %f460, %f459;
	mul.f32 	%f455, %f461, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f454,%f455;
	// inline asm
	add.f32 	%f462, %f457, 0f00000000;
	ex2.approx.f32 	%f463, %f462;
	mul.f32 	%f464, %f454, %f463;
	setp.lt.f32	%p77, %f741, 0fC2D20000;
	selp.f32	%f465, 0f00000000, %f464, %p77;
	setp.gt.f32	%p78, %f741, 0f42D20000;
	selp.f32	%f466, 0f7F800000, %f465, %p78;
	st.global.f32 	[%rd41], %f466;
	mov.u32 	%r575, 0;
	st.global.u32 	[%rd42], %r575;
	@%p2 bra 	BB0_74;

BB0_73:
	mov.f32 	%f716, 0fB5BFBE8E;
	mov.f32 	%f715, 0fBF317200;
	cvt.s64.s32	%rd325, %r575;
	add.s64 	%rd326, %rd325, %rd29;
	shl.b64 	%rd327, %rd326, 2;
	add.s64 	%rd328, %rd8, %rd327;
	ld.global.f32 	%f469, [%rd40];
	ld.global.f32 	%f470, [%rd328];
	sub.f32 	%f471, %f470, %f469;
	mul.f32 	%f472, %f471, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f473, %f472;
	fma.rn.f32 	%f475, %f473, %f715, %f471;
	fma.rn.f32 	%f477, %f473, %f716, %f475;
	mul.f32 	%f468, %f477, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f467,%f468;
	// inline asm
	add.f32 	%f478, %f473, 0f00000000;
	ex2.approx.f32 	%f479, %f478;
	mul.f32 	%f480, %f467, %f479;
	setp.lt.f32	%p80, %f471, 0fC2D20000;
	selp.f32	%f481, 0f00000000, %f480, %p80;
	setp.gt.f32	%p81, %f471, 0f42D20000;
	selp.f32	%f482, 0f7F800000, %f481, %p81;
	add.s64 	%rd329, %rd7, %rd327;
	st.global.f32 	[%rd329], %f482;
	add.s64 	%rd330, %rd9, %rd327;
	ld.global.f32 	%f483, [%rd328];
	ld.global.f32 	%f484, [%rd330];
	mul.f32 	%f485, %f484, %f483;
	ld.global.f32 	%f486, [%rd41];
	mul.f32 	%f487, %f482, %f486;
	sub.f32 	%f488, %f485, %f487;
	ld.global.f32 	%f489, [%rd42];
	add.f32 	%f490, %f489, %f488;
	st.global.f32 	[%rd42], %f490;
	add.s32 	%r575, %r575, 1;
	setp.lt.u32	%p82, %r575, %r102;
	@%p82 bra 	BB0_73;

BB0_74:
	mul.lo.s32 	%r316, %r104, %r104;
	setp.eq.s32	%p83, %r316, 0;
	mov.u32 	%r315, 0;
	mov.u32 	%r576, %r315;
	@%p83 bra 	BB0_76;

BB0_75:
	mov.u32 	%r35, %r576;
	cvt.s64.s32	%rd331, %r35;
	add.s64 	%rd332, %rd331, %rd36;
	shl.b64 	%rd333, %rd332, 2;
	add.s64 	%rd334, %rd6, %rd333;
	st.global.u32 	[%rd334], %r315;
	add.s64 	%rd335, %rd5, %rd333;
	st.global.u32 	[%rd335], %r315;
	add.s32 	%r36, %r35, 1;
	setp.lt.u32	%p84, %r36, %r316;
	mov.u32 	%r576, %r36;
	@%p84 bra 	BB0_75;

BB0_76:
	ld.param.u64 	%rd604, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_36];
	ld.param.u64 	%rd603, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_41];
	cvta.to.global.u64 	%rd336, %rd603;
	add.s64 	%rd340, %rd336, %rd125;
	st.global.u8 	[%rd340], %rs15;
	cvta.to.global.u64 	%rd341, %rd604;
	add.s64 	%rd343, %rd341, %rd161;
	mov.u32 	%r329, 0;
	st.global.u32 	[%rd343], %r329;
	ld.global.f32 	%f491, [%rd42];
	st.global.f32 	[%rd43], %f491;
	ld.global.u8 	%rs26, [%rd340];
	setp.eq.s16	%p85, %rs26, 0;
	@%p85 bra 	BB0_143;

BB0_77:
	ld.global.u32 	%r341, [%rd343];
	add.s32 	%r342, %r341, 1;
	st.global.u32 	[%rd343], %r342;
	mov.u32 	%r577, 1;
	setp.lt.u32	%p86, %r103, 2;
	@%p86 bra 	BB0_85;

BB0_78:
	cvt.s64.s32	%rd350, %r577;
	add.s64 	%rd351, %rd350, %rd48;
	add.s64 	%rd57, %rd351, -1;
	shl.b64 	%rd352, %rd351, 2;
	add.s64 	%rd353, %rd352, %rd4;
	add.s64 	%rd58, %rd353, -4;
	mov.u32 	%r578, 0;
	st.global.u32 	[%rd353+-4], %r578;
	mov.f32 	%f742, 0f00000000;
	@%p2 bra 	BB0_84;

	add.s32 	%r345, %r577, -1;
	mul.lo.s32 	%r346, %r345, %r104;
	cvt.u64.u32	%rd354, %r346;
	add.s64 	%rd59, %rd354, %rd36;
	mov.f64 	%fd206, 0d0000000000000000;
	bra.uni 	BB0_80;

BB0_83:
	cvt.f64.f32	%fd206, %f742;

BB0_80:
	mov.f64 	%fd1, %fd206;
	mul.lo.s32 	%r551, %r577, %r102;
	add.s32 	%r348, %r578, %r551;
	mul.wide.u32 	%rd355, %r348, 4;
	add.s64 	%rd60, %rd11, %rd355;
	ld.global.f32 	%f493, [%rd60];
	cvt.f64.f32	%fd145, %f493;
	add.f64 	%fd146, %fd145, %fd145;
	cvt.s64.s32	%rd356, %r578;
	add.s64 	%rd357, %rd356, %rd29;
	shl.b64 	%rd358, %rd357, 2;
	add.s64 	%rd359, %rd9, %rd358;
	add.s64 	%rd61, %rd7, %rd358;
	ld.global.f32 	%f494, [%rd41];
	ld.global.f32 	%f495, [%rd61];
	mul.f32 	%f496, %f495, %f494;
	ld.global.f32 	%f497, [%rd359];
	sub.f32 	%f498, %f497, %f496;
	cvt.f64.f32	%fd147, %f498;
	fma.rn.f64 	%fd148, %fd146, %fd147, %fd1;
	cvt.rn.f32.f64	%f499, %fd148;
	st.global.f32 	[%rd58], %f499;
	mov.u32 	%r579, 1;

BB0_81:
	ld.global.f32 	%f500, [%rd60];
	cvt.f64.f32	%fd149, %f500;
	mul.f64 	%fd150, %fd149, 0d4010000000000000;
	mad.lo.s32 	%r349, %r579, %r102, %r578;
	mul.wide.u32 	%rd360, %r349, 4;
	add.s64 	%rd361, %rd11, %rd360;
	ld.global.f32 	%f501, [%rd361];
	cvt.f64.f32	%fd151, %f501;
	mul.f64 	%fd152, %fd150, %fd151;
	ld.global.f32 	%f502, [%rd61];
	cvt.f64.f32	%fd153, %f502;
	add.s32 	%r350, %r579, -1;
	cvt.s64.s32	%rd362, %r350;
	add.s64 	%rd363, %rd59, %rd362;
	shl.b64 	%rd364, %rd363, 2;
	add.s64 	%rd365, %rd6, %rd364;
	ld.global.f32 	%f503, [%rd365];
	cvt.f64.f32	%fd154, %f503;
	fma.rn.f64 	%fd155, %fd152, %fd153, %fd154;
	cvt.rn.f32.f64	%f504, %fd155;
	st.global.f32 	[%rd365], %f504;
	add.f32 	%f505, %f504, %f504;
	cvt.f64.f32	%fd156, %f505;
	mul.f64 	%fd157, %fd156, 0d3FE0000000000000;
	ld.global.f32 	%f506, [%rd41];
	cvt.f64.f32	%fd158, %f506;
	mul.f64 	%fd159, %fd158, %fd157;
	cvt.rn.f32.f64	%f507, %fd159;
	add.s64 	%rd366, %rd5, %rd364;
	st.global.f32 	[%rd366], %f507;
	add.s32 	%r579, %r579, 1;
	setp.lt.u32	%p88, %r579, %r103;
	@%p88 bra 	BB0_81;

	add.s32 	%r578, %r578, 1;
	ld.global.f32 	%f742, [%rd58];
	setp.ge.u32	%p89, %r578, %r102;
	@%p89 bra 	BB0_84;
	bra.uni 	BB0_83;

BB0_84:
	shl.b64 	%rd367, %rd57, 2;
	add.s64 	%rd368, %rd3, %rd367;
	st.global.f32 	[%rd368], %f742;
	add.s32 	%r577, %r577, 1;
	setp.lt.u32	%p90, %r577, %r103;
	@%p90 bra 	BB0_78;

BB0_85:
	mov.u32 	%r580, 0;
	@%p83 bra 	BB0_87;

BB0_86:
	mul.lo.s32 	%r550, %r104, %r104;
	cvt.s64.s32	%rd369, %r580;
	add.s64 	%rd370, %rd369, %rd36;
	shl.b64 	%rd371, %rd370, 2;
	add.s64 	%rd372, %rd5, %rd371;
	ld.global.f32 	%f508, [%rd372];
	add.s64 	%rd373, %rd6, %rd371;
	st.global.f32 	[%rd373], %f508;
	add.s32 	%r580, %r580, 1;
	setp.lt.u32	%p92, %r580, %r550;
	@%p92 bra 	BB0_86;

BB0_87:
	ld.param.f32 	%f706, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_53];
	mov.u32 	%r352, 0;
	st.global.u32 	[%rd44], %r352;
	st.global.u8 	[%rd45], %rs15;
	st.global.f32 	[%rd46], %f706;
	ld.global.u8 	%rs28, [%rd45];
	setp.eq.s16	%p93, %rs28, 0;
	@%p93 bra 	BB0_128;

BB0_88:
	ld.global.u32 	%r354, [%rd44];
	add.s32 	%r355, %r354, 1;
	st.global.u32 	[%rd44], %r355;
	mov.u32 	%r581, 1;
	@%p86 bra 	BB0_90;

BB0_89:
	cvt.s64.s32	%rd375, %r581;
	add.s64 	%rd376, %rd375, %rd48;
	shl.b64 	%rd377, %rd376, 2;
	add.s64 	%rd378, %rd377, -4;
	add.s64 	%rd379, %rd4, %rd378;
	ld.global.f32 	%f509, [%rd379];
	add.s64 	%rd380, %rd3, %rd378;
	st.global.f32 	[%rd380], %f509;
	add.s32 	%r581, %r581, 1;
	setp.lt.u32	%p95, %r581, %r103;
	@%p95 bra 	BB0_89;

BB0_90:
	mov.u32 	%r582, 0;
	setp.eq.s32	%p96, %r104, 0;
	@%p96 bra 	BB0_92;

BB0_91:
	mul.lo.s32 	%r357, %r582, %r104;
	cvt.u64.u32	%rd381, %r357;
	cvt.s64.s32	%rd382, %r582;
	add.s64 	%rd383, %rd382, %rd36;
	add.s64 	%rd384, %rd383, %rd381;
	shl.b64 	%rd385, %rd384, 2;
	add.s64 	%rd386, %rd5, %rd385;
	ld.global.f32 	%f510, [%rd46];
	ld.global.f32 	%f511, [%rd386];
	add.f32 	%f512, %f511, %f510;
	add.s64 	%rd387, %rd6, %rd385;
	st.global.f32 	[%rd387], %f512;
	add.s32 	%r582, %r582, 1;
	setp.lt.u32	%p97, %r582, %r104;
	@%p97 bra 	BB0_91;

BB0_92:
	ld.param.f32 	%f707, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_54];
	ld.global.f32 	%f513, [%rd46];
	mul.f32 	%f514, %f513, %f707;
	st.global.f32 	[%rd46], %f514;
	mov.u32 	%r587, 0;
	setp.lt.s32	%p98, %r104, 1;
	@%p98 bra 	BB0_108;

BB0_93:
	mov.u32 	%r583, %r587;
	mov.u32 	%r51, %r583;
	setp.ge.s32	%p99, %r51, %r104;
	@%p99 bra 	BB0_102;

	mul.lo.s32 	%r359, %r51, %r104;
	cvt.s64.s32	%rd388, %r359;
	add.s64 	%rd63, %rd388, %rd50;
	cvt.s64.s32	%rd389, %r51;
	add.s64 	%rd390, %rd389, %rd49;
	shl.b64 	%rd391, %rd390, 2;
	add.s64 	%rd64, %rd2, %rd391;
	add.s64 	%rd65, %rd389, %rd50;
	mov.u32 	%r586, %r51;

BB0_95:
	cvt.s64.s32	%rd392, %r586;
	add.s64 	%rd393, %rd392, %rd63;
	shl.b64 	%rd394, %rd393, 2;
	add.s64 	%rd395, %rd6, %rd394;
	ld.global.f32 	%f743, [%rd395];
	setp.lt.s32	%p100, %r51, 1;
	@%p100 bra 	BB0_98;

	mul.lo.s32 	%r360, %r586, %r104;
	cvt.s64.s32	%rd396, %r360;
	add.s64 	%rd66, %rd396, %rd50;
	mov.u32 	%r585, %r51;

BB0_97:
	mov.u32 	%r53, %r585;
	add.s32 	%r54, %r53, -1;
	cvt.s64.s32	%rd397, %r54;
	add.s64 	%rd398, %rd397, %rd63;
	shl.b64 	%rd399, %rd398, 2;
	add.s64 	%rd400, %rd6, %rd399;
	add.s64 	%rd401, %rd66, %rd397;
	shl.b64 	%rd402, %rd401, 2;
	add.s64 	%rd403, %rd6, %rd402;
	ld.global.f32 	%f515, [%rd403];
	ld.global.f32 	%f516, [%rd400];
	mul.f32 	%f517, %f516, %f515;
	sub.f32 	%f743, %f743, %f517;
	setp.gt.s32	%p101, %r54, 0;
	mov.u32 	%r585, %r54;
	@%p101 bra 	BB0_97;

BB0_98:
	setp.eq.s32	%p102, %r51, %r586;
	@%p102 bra 	BB0_100;
	bra.uni 	BB0_99;

BB0_100:
	setp.le.f32	%p103, %f743, 0f00000000;
	selp.f32	%f520, 0f1E3CE508, %f743, %p103;
	sqrt.rn.f32 	%f521, %f520;
	st.global.f32 	[%rd64], %f521;
	bra.uni 	BB0_101;

BB0_99:
	ld.global.f32 	%f518, [%rd64];
	div.rn.f32 	%f519, %f743, %f518;
	mul.lo.s32 	%r361, %r586, %r104;
	cvt.s64.s32	%rd404, %r361;
	add.s64 	%rd405, %rd65, %rd404;
	shl.b64 	%rd406, %rd405, 2;
	add.s64 	%rd407, %rd6, %rd406;
	st.global.f32 	[%rd407], %f519;

BB0_101:
	add.s32 	%r586, %r586, 1;
	setp.lt.s32	%p104, %r586, %r104;
	@%p104 bra 	BB0_95;

BB0_102:
	add.s32 	%r587, %r51, 1;
	setp.lt.s32	%p105, %r587, %r104;
	@%p105 bra 	BB0_93;

	mov.u32 	%r590, 0;
	@%p98 bra 	BB0_108;

BB0_104:
	mov.u32 	%r588, %r590;
	mov.u32 	%r57, %r588;
	cvt.s64.s32	%rd408, %r57;
	add.s64 	%rd67, %rd408, %rd49;
	shl.b64 	%rd409, %rd67, 2;
	add.s64 	%rd410, %rd4, %rd409;
	ld.global.f32 	%f744, [%rd410];
	setp.lt.s32	%p107, %r57, 1;
	@%p107 bra 	BB0_107;

	mul.lo.s32 	%r363, %r57, %r104;
	cvt.s64.s32	%rd411, %r363;
	add.s64 	%rd68, %rd411, %rd50;
	mov.u32 	%r589, %r57;

BB0_106:
	mov.u32 	%r58, %r589;
	add.s32 	%r59, %r58, -1;
	cvt.s64.s32	%rd412, %r59;
	add.s64 	%rd413, %rd68, %rd412;
	shl.b64 	%rd414, %rd413, 2;
	add.s64 	%rd415, %rd6, %rd414;
	add.s64 	%rd416, %rd412, %rd49;
	shl.b64 	%rd417, %rd416, 2;
	add.s64 	%rd418, %rd3, %rd417;
	ld.global.f32 	%f522, [%rd418];
	ld.global.f32 	%f523, [%rd415];
	mul.f32 	%f524, %f523, %f522;
	sub.f32 	%f744, %f744, %f524;
	setp.gt.s32	%p108, %r59, 0;
	mov.u32 	%r589, %r59;
	@%p108 bra 	BB0_106;

BB0_107:
	add.s64 	%rd420, %rd2, %rd409;
	ld.global.f32 	%f525, [%rd420];
	div.rn.f32 	%f526, %f744, %f525;
	add.s64 	%rd421, %rd3, %rd409;
	st.global.f32 	[%rd421], %f526;
	add.s32 	%r590, %r57, 1;
	setp.lt.s32	%p109, %r590, %r104;
	@%p109 bra 	BB0_104;

BB0_108:
	setp.lt.s32	%p110, %r104, 0;
	mov.u32 	%r591, %r104;
	@%p110 bra 	BB0_112;

BB0_109:
	mov.u32 	%r61, %r591;
	cvt.s64.s32	%rd69, %r61;
	add.s64 	%rd70, %rd69, %rd49;
	shl.b64 	%rd422, %rd70, 2;
	add.s64 	%rd71, %rd3, %rd422;
	ld.global.f32 	%f745, [%rd71];
	add.s32 	%r592, %r61, 1;
	setp.ge.s32	%p111, %r592, %r104;
	@%p111 bra 	BB0_111;

BB0_110:
	add.s64 	%rd638, %rd69, %rd50;
	mul.lo.s32 	%r365, %r592, %r104;
	cvt.s64.s32	%rd423, %r365;
	add.s64 	%rd424, %rd638, %rd423;
	shl.b64 	%rd425, %rd424, 2;
	add.s64 	%rd426, %rd6, %rd425;
	cvt.s64.s32	%rd427, %r592;
	add.s64 	%rd428, %rd427, %rd49;
	shl.b64 	%rd429, %rd428, 2;
	add.s64 	%rd430, %rd3, %rd429;
	ld.global.f32 	%f527, [%rd430];
	ld.global.f32 	%f528, [%rd426];
	mul.f32 	%f529, %f528, %f527;
	sub.f32 	%f745, %f745, %f529;
	add.s32 	%r592, %r592, 1;
	setp.lt.s32	%p112, %r592, %r104;
	@%p112 bra 	BB0_110;

BB0_111:
	add.s64 	%rd432, %rd2, %rd422;
	ld.global.f32 	%f530, [%rd432];
	div.rn.f32 	%f531, %f745, %f530;
	st.global.f32 	[%rd71], %f531;
	add.s32 	%r65, %r61, -1;
	cvt.u32.u64	%r366, %rd69;
	setp.gt.s32	%p113, %r366, 0;
	mov.u32 	%r591, %r65;
	@%p113 bra 	BB0_109;

BB0_112:
	mov.u32 	%r593, 1;
	@%p86 bra 	BB0_114;

BB0_113:
	cvt.s64.s32	%rd433, %r593;
	add.s64 	%rd434, %rd433, %rd37;
	shl.b64 	%rd435, %rd434, 2;
	add.s64 	%rd436, %rd10, %rd435;
	add.s64 	%rd437, %rd433, %rd48;
	shl.b64 	%rd438, %rd437, 2;
	add.s64 	%rd439, %rd438, -4;
	add.s64 	%rd440, %rd3, %rd439;
	ld.global.f32 	%f532, [%rd440];
	ld.global.f32 	%f533, [%rd436];
	add.f32 	%f534, %f533, %f532;
	add.s64 	%rd441, %rd1, %rd439;
	st.global.f32 	[%rd441], %f534;
	add.s32 	%r593, %r593, 1;
	setp.lt.u32	%p115, %r593, %r103;
	@%p115 bra 	BB0_113;

BB0_114:
	mov.u32 	%r594, 0;
	@%p2 bra 	BB0_119;

BB0_115:
	mov.u32 	%r555, 0;
	cvt.s64.s32	%rd442, %r594;
	add.s64 	%rd443, %rd442, %rd29;
	shl.b64 	%rd444, %rd443, 2;
	add.s64 	%rd73, %rd8, %rd444;
	st.global.u32 	[%rd73], %r555;
	mov.f32 	%f747, 0f00000000;
	mov.u32 	%r595, 1;
	mov.f32 	%f746, %f747;
	@%p86 bra 	BB0_118;

BB0_116:
	mad.lo.s32 	%r371, %r595, %r102, %r594;
	mul.wide.u32 	%rd445, %r371, 4;
	add.s64 	%rd446, %rd11, %rd445;
	cvt.s64.s32	%rd447, %r595;
	add.s64 	%rd448, %rd447, %rd48;
	shl.b64 	%rd449, %rd448, 2;
	add.s64 	%rd450, %rd449, %rd1;
	ld.global.f32 	%f537, [%rd450+-4];
	ld.global.f32 	%f538, [%rd446];
	fma.rn.f32 	%f746, %f538, %f537, %f746;
	st.global.f32 	[%rd73], %f746;
	add.s32 	%r595, %r595, 1;
	setp.lt.u32	%p118, %r595, %r103;
	@%p118 bra 	BB0_116;

	add.f32 	%f747, %f746, %f746;

BB0_118:
	st.global.f32 	[%rd73], %f747;
	ld.global.f32 	%f539, [%rd39];
	add.f32 	%f540, %f747, %f539;
	st.global.f32 	[%rd73], %f540;
	add.s32 	%r594, %r594, 1;
	setp.lt.u32	%p119, %r594, %r102;
	@%p119 bra 	BB0_115;

BB0_119:
	shl.b64 	%rd617, %rd29, 2;
	add.s64 	%rd616, %rd8, %rd617;
	ld.global.f32 	%f748, [%rd616];
	mov.u32 	%r596, 1;
	@%p74 bra 	BB0_121;

BB0_120:
	cvt.s64.s32	%rd451, %r596;
	add.s64 	%rd452, %rd451, %rd29;
	shl.b64 	%rd453, %rd452, 2;
	add.s64 	%rd454, %rd8, %rd453;
	ld.global.f32 	%f541, [%rd454];
	setp.gt.f32	%p121, %f541, %f748;
	selp.f32	%f748, %f541, %f748, %p121;
	add.s32 	%r596, %r596, 1;
	setp.lt.u32	%p122, %r596, %r102;
	@%p122 bra 	BB0_120;

BB0_121:
	mov.f32 	%f711, 0fB5BFBE8E;
	mov.f32 	%f710, 0fBF317200;
	st.global.f32 	[%rd40], %f748;
	mul.f32 	%f545, %f748, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f546, %f545;
	fma.rn.f32 	%f548, %f546, %f710, %f748;
	fma.rn.f32 	%f550, %f546, %f711, %f548;
	mul.f32 	%f543, %f550, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f542,%f543;
	// inline asm
	add.f32 	%f551, %f546, 0f00000000;
	ex2.approx.f32 	%f552, %f551;
	mul.f32 	%f553, %f542, %f552;
	setp.lt.f32	%p123, %f748, 0fC2D20000;
	selp.f32	%f554, 0f00000000, %f553, %p123;
	setp.gt.f32	%p124, %f748, 0f42D20000;
	selp.f32	%f555, 0f7F800000, %f554, %p124;
	st.global.f32 	[%rd41], %f555;
	mov.u32 	%r597, 0;
	st.global.u32 	[%rd42], %r597;
	mov.f32 	%f749, 0f00000000;
	@%p2 bra 	BB0_123;

BB0_122:
	mov.f32 	%f713, 0fB5BFBE8E;
	mov.f32 	%f712, 0fBF317200;
	cvt.s64.s32	%rd455, %r597;
	add.s64 	%rd456, %rd455, %rd29;
	shl.b64 	%rd457, %rd456, 2;
	add.s64 	%rd458, %rd8, %rd457;
	ld.global.f32 	%f558, [%rd40];
	ld.global.f32 	%f559, [%rd458];
	sub.f32 	%f560, %f559, %f558;
	mul.f32 	%f561, %f560, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f562, %f561;
	fma.rn.f32 	%f564, %f562, %f712, %f560;
	fma.rn.f32 	%f566, %f562, %f713, %f564;
	mul.f32 	%f557, %f566, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f556,%f557;
	// inline asm
	add.f32 	%f567, %f562, 0f00000000;
	ex2.approx.f32 	%f568, %f567;
	mul.f32 	%f569, %f556, %f568;
	setp.lt.f32	%p126, %f560, 0fC2D20000;
	selp.f32	%f570, 0f00000000, %f569, %p126;
	setp.gt.f32	%p127, %f560, 0f42D20000;
	selp.f32	%f571, 0f7F800000, %f570, %p127;
	add.s64 	%rd459, %rd7, %rd457;
	st.global.f32 	[%rd459], %f571;
	add.s64 	%rd460, %rd9, %rd457;
	ld.global.f32 	%f572, [%rd458];
	ld.global.f32 	%f573, [%rd460];
	mul.f32 	%f574, %f573, %f572;
	ld.global.f32 	%f575, [%rd41];
	mul.f32 	%f576, %f571, %f575;
	sub.f32 	%f577, %f574, %f576;
	ld.global.f32 	%f578, [%rd42];
	add.f32 	%f749, %f578, %f577;
	st.global.f32 	[%rd42], %f749;
	add.s32 	%r597, %r597, 1;
	setp.lt.u32	%p128, %r597, %r102;
	@%p128 bra 	BB0_122;

BB0_123:
	setp.nan.f32	%p129, %f749, %f749;
	@%p129 bra 	BB0_126;
	bra.uni 	BB0_124;

BB0_126:
	ld.global.u32 	%r375, [%rd44];
	setp.lt.u32	%p132, %r375, %r101;
	selp.u16	%rs40, 1, 0, %p132;
	bra.uni 	BB0_127;

BB0_124:
	mov.u16 	%rs40, 0;
	ld.global.f32 	%f579, [%rd43];
	setp.geu.f32	%p130, %f749, %f579;
	@%p130 bra 	BB0_127;

	ld.global.u32 	%r374, [%rd44];
	setp.lt.u32	%p131, %r374, %r101;
	selp.u16	%rs40, 1, 0, %p131;

BB0_127:
	st.global.u8 	[%rd45], %rs40;
	and.b16  	%rs30, %rs40, 1;
	setp.eq.b16	%p133, %rs30, 1;
	@%p133 bra 	BB0_88;

BB0_128:
	setp.eq.s32	%p134, %r104, 0;
	mov.u32 	%r598, 0;
	st.global.u32 	[%rd47], %r598;
	mov.f32 	%f750, 0f00000000;
	@%p134 bra 	BB0_130;

BB0_129:
	cvt.s64.s32	%rd461, %r598;
	add.s64 	%rd462, %rd461, %rd48;
	shl.b64 	%rd463, %rd462, 2;
	add.s64 	%rd464, %rd3, %rd463;
	add.s64 	%rd465, %rd4, %rd463;
	ld.global.f32 	%f581, [%rd465];
	ld.global.f32 	%f582, [%rd464];
	fma.rn.f32 	%f750, %f582, %f581, %f750;
	st.global.f32 	[%rd47], %f750;
	add.s32 	%r598, %r598, 1;
	setp.lt.u32	%p135, %r598, %r104;
	@%p135 bra 	BB0_129;

BB0_130:
	ld.global.f32 	%f751, [%rd42];
	setp.nan.f32	%p136, %f751, %f751;
	@%p136 bra 	BB0_137;
	bra.uni 	BB0_131;

BB0_137:
	ld.global.u32 	%r399, [%rd343];
	setp.lt.u32	%p142, %r399, %r100;
	selp.u16	%rs41, 1, 0, %p142;
	bra.uni 	BB0_138;

BB0_131:
	mov.u32 	%r599, 1;
	@%p86 bra 	BB0_134;

BB0_132:
	cvt.s64.s32	%rd466, %r599;
	add.s64 	%rd467, %rd466, %rd48;
	shl.b64 	%rd468, %rd467, 2;
	add.s64 	%rd469, %rd468, %rd1;
	ld.global.f32 	%f583, [%rd469+-4];
	add.s64 	%rd470, %rd466, %rd37;
	shl.b64 	%rd471, %rd470, 2;
	add.s64 	%rd472, %rd10, %rd471;
	st.global.f32 	[%rd472], %f583;
	add.s32 	%r599, %r599, 1;
	setp.lt.u32	%p138, %r599, %r103;
	@%p138 bra 	BB0_132;

	ld.global.f32 	%f751, [%rd42];

BB0_134:
	st.global.f32 	[%rd43], %f751;
	ld.global.f32 	%f584, [%rd47];
	setp.gt.f32	%p139, %f584, %f117;
	@%p139 bra 	BB0_136;

	ld.param.f32 	%f708, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_47];
	ld.global.f32 	%f585, [%rd42];
	sub.f32 	%f586, %f585, %f751;
	mov.u16 	%rs41, 0;
	setp.leu.f32	%p140, %f586, %f708;
	@%p140 bra 	BB0_138;

BB0_136:
	ld.global.u32 	%r388, [%rd343];
	setp.lt.u32	%p141, %r388, %r100;
	selp.u16	%rs41, 1, 0, %p141;

BB0_138:
	st.global.u8 	[%rd340], %rs41;
	setp.eq.s16	%p143, %rs41, 0;
	@%p143 bra 	BB0_143;
	bra.uni 	BB0_77;

BB0_143:
	cvta.to.global.u64 	%rd74, %rd84;
	mov.u32 	%r414, 0;
	mov.u32 	%r604, %r414;
	@%p2 bra 	BB0_147;

BB0_144:
	cvt.s64.s32	%rd499, %r604;
	add.s64 	%rd500, %rd499, %rd29;
	shl.b64 	%rd501, %rd500, 2;
	add.s64 	%rd75, %rd74, %rd501;
	st.global.u32 	[%rd75], %r414;
	mov.f32 	%f754, 0f00000000;
	mov.f32 	%f753, %f754;
	mov.u32 	%r603, %r414;
	@%p23 bra 	BB0_146;

BB0_145:
	mov.u32 	%r86, %r603;
	mad.lo.s32 	%r416, %r86, %r102, %r604;
	mul.wide.u32 	%rd502, %r416, 4;
	add.s64 	%rd503, %rd11, %rd502;
	cvt.s64.s32	%rd504, %r86;
	add.s64 	%rd505, %rd504, %rd37;
	shl.b64 	%rd506, %rd505, 2;
	add.s64 	%rd507, %rd10, %rd506;
	ld.global.f32 	%f589, [%rd507];
	ld.global.f32 	%f590, [%rd503];
	fma.rn.f32 	%f754, %f590, %f589, %f754;
	st.global.f32 	[%rd75], %f754;
	add.s32 	%r87, %r86, 1;
	setp.lt.u32	%p150, %r87, %r103;
	mov.u32 	%r603, %r87;
	mov.f32 	%f753, %f754;
	@%p150 bra 	BB0_145;

BB0_146:
	mul.f32 	%f593, %f753, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f594, %f593;
	mov.f32 	%f595, 0fBF317200;
	fma.rn.f32 	%f596, %f594, %f595, %f753;
	mov.f32 	%f597, 0fB5BFBE8E;
	fma.rn.f32 	%f598, %f594, %f597, %f596;
	mul.f32 	%f592, %f598, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f591,%f592;
	// inline asm
	add.f32 	%f599, %f594, 0f00000000;
	ex2.approx.f32 	%f600, %f599;
	mul.f32 	%f601, %f591, %f600;
	setp.lt.f32	%p151, %f753, 0fC2D20000;
	selp.f32	%f602, 0f00000000, %f601, %p151;
	setp.gt.f32	%p152, %f753, 0f42D20000;
	selp.f32	%f603, 0f7F800000, %f602, %p152;
	st.global.f32 	[%rd75], %f603;
	add.s32 	%r604, %r604, 1;
	setp.lt.u32	%p153, %r604, %r102;
	@%p153 bra 	BB0_144;

BB0_147:
	ld.global.f32 	%f755, [%rd162];
	st.global.f32 	[%rd16], %f755;
	mov.u32 	%r605, 0;
	@%p2 bra 	BB0_150;
	bra.uni 	BB0_148;

BB0_149:
	ld.global.f32 	%f755, [%rd16];

BB0_148:
	mov.f32 	%f102, %f755;
	cvta.to.global.u64 	%rd640, %rd83;
	cvta.to.global.u64 	%rd639, %rd84;
	cvt.s64.s32	%rd514, %r605;
	add.s64 	%rd515, %rd514, %rd29;
	shl.b64 	%rd516, %rd515, 2;
	add.s64 	%rd517, %rd639, %rd516;
	ld.global.f32 	%f604, [%rd517];
	fma.rn.f32 	%f605, %f604, %f604, %f102;
	st.global.f32 	[%rd16], %f605;
	add.s64 	%rd518, %rd640, %rd516;
	ld.global.f32 	%f606, [%rd517];
	ld.global.f32 	%f607, [%rd518];
	mul.f32 	%f608, %f607, %f606;
	cvta.to.global.u64 	%rd519, %rd87;
	add.s64 	%rd520, %rd519, %rd516;
	st.global.f32 	[%rd520], %f608;
	add.s32 	%r605, %r605, 1;
	setp.ge.u32	%p155, %r605, %r102;
	@%p155 bra 	BB0_150;
	bra.uni 	BB0_149;

BB0_150:
	st.global.u8 	[%rd26], %rs15;
	mov.u32 	%r439, 0;
	st.global.u32 	[%rd27], %r439;
	ld.global.u8 	%rs33, [%rd26];
	setp.eq.s16	%p156, %rs33, 0;
	mov.u32 	%r606, 1;
	@%p156 bra 	BB0_163;
	bra.uni 	BB0_151;

BB0_162:
	ld.global.u32 	%r492, [%rd27];
	add.s32 	%r606, %r492, 1;

BB0_151:
	mov.u32 	%r91, %r606;
	mov.u32 	%r607, 0;
	st.global.u32 	[%rd27], %r91;
	ld.global.f32 	%f610, [%rd30];
	st.global.f32 	[%rd31], %f610;
	st.global.u32 	[%rd32], %r607;
	mov.f32 	%f758, 0f00000000;
	@%p2 bra 	BB0_159;

BB0_152:
	cvt.s64.s32	%rd537, %r607;
	add.s64 	%rd538, %rd537, %rd29;
	cvta.to.global.u64 	%rd539, %rd87;
	shl.b64 	%rd540, %rd538, 2;
	add.s64 	%rd541, %rd539, %rd540;
	ld.global.f32 	%f611, [%rd30];
	ld.global.f32 	%f612, [%rd541];
	div.rn.f32 	%f104, %f612, %f611;
	cvta.to.global.u64 	%rd542, %rd86;
	add.s64 	%rd543, %rd542, %rd540;
	st.global.f32 	[%rd543], %f104;
	abs.f32 	%f105, %f104;
	setp.lt.f32	%p158, %f105, 0f40700000;
	@%p158 bra 	BB0_154;
	bra.uni 	BB0_153;

BB0_154:
	cvt.f64.f32	%fd174, %f105;
	div.rn.f32 	%f621, %f104, 0f40700000;
	mul.f32 	%f622, %f621, %f621;
	cvt.f64.f32	%fd175, %f622;
	fma.rn.f64 	%fd176, %fd175, 0d3F353DA9D9ADB0D3, 0d3F68B395992EE59C;
	fma.rn.f64 	%fd177, %fd175, %fd176, 0d3F9B39B5835A121A;
	fma.rn.f64 	%fd178, %fd175, %fd177, 0d3FC34F07FAF62AEA;
	fma.rn.f64 	%fd179, %fd175, %fd178, 0d3FE07AC98FAB8428;
	fma.rn.f64 	%fd180, %fd175, %fd179, 0d3FEC1FFF5991ECA7;
	fma.rn.f64 	%fd181, %fd175, %fd180, 0d3FE0000000000000;
	mul.f64 	%fd182, %fd174, %fd181;
	cvt.rn.f32.f64	%f623, %fd182;
	mul.f32 	%f624, %f105, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f625, %f624;
	neg.f32 	%f626, %f105;
	mov.f32 	%f627, 0fBF317200;
	fma.rn.f32 	%f628, %f625, %f627, %f626;
	mov.f32 	%f629, 0fB5BFBE8E;
	fma.rn.f32 	%f630, %f625, %f629, %f628;
	mul.f32 	%f620, %f630, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f619,%f620;
	// inline asm
	add.f32 	%f631, %f625, 0f00000000;
	ex2.approx.f32 	%f632, %f631;
	mul.f32 	%f633, %f619, %f632;
	setp.gt.f32	%p159, %f105, 0f42D20000;
	selp.f32	%f634, 0f00000000, %f633, %p159;
	setp.lt.f32	%p160, %f105, 0fC2D20000;
	selp.f32	%f635, 0f7F800000, %f634, %p160;
	mul.f32 	%f756, %f635, %f623;
	bra.uni 	BB0_155;

BB0_153:
	mov.f32 	%f613, 0f40700000;
	div.rn.f32 	%f614, %f613, %f105;
	cvt.f64.f32	%fd160, %f614;
	fma.rn.f64 	%fd161, %fd160, 0dBF7134A34AC8503B, 0d3F924E3A4AA99C71;
	fma.rn.f64 	%fd162, %fd160, %fd161, 0dBF9DA5E2FE119350;
	fma.rn.f64 	%fd163, %fd160, %fd162, 0d3F9760A9381D27D9;
	cvt.rn.f32.f64	%f615, %fd163;
	mul.f32 	%f616, %f614, %f615;
	cvt.f64.f32	%fd164, %f616;
	add.f64 	%fd165, %fd164, 0dBF852051AF1F3CDC;
	fma.rn.f64 	%fd166, %fd160, %fd165, 0d3F5AD64FD85A7496;
	fma.rn.f64 	%fd167, %fd160, %fd166, 0dBF6DA81156948C3F;
	fma.rn.f64 	%fd168, %fd160, %fd167, 0dBFA46B2ECD1CFEBE;
	fma.rn.f64 	%fd169, %fd160, %fd168, 0d3FD988453365DE00;
	cvt.rn.f32.f64	%f617, %fd169;
	sqrt.rn.f32 	%f618, %f105;
	cvt.f64.f32	%fd170, %f618;
	rcp.rn.f64 	%fd171, %fd170;
	cvt.f64.f32	%fd172, %f617;
	mul.f64 	%fd173, %fd171, %fd172;
	cvt.rn.f32.f64	%f756, %fd173;

BB0_155:
	@%p158 bra 	BB0_157;
	bra.uni 	BB0_156;

BB0_157:
	div.rn.f32 	%f641, %f104, 0f40700000;
	mul.f32 	%f642, %f641, %f641;
	cvt.f64.f32	%fd195, %f642;
	fma.rn.f64 	%fd196, %fd195, 0d3F72C3D75AC54874, 0d3FA278A88849E5FD;
	fma.rn.f64 	%fd197, %fd195, %fd196, 0d3FD105B474E732AA;
	fma.rn.f64 	%fd198, %fd195, %fd197, 0d3FF34ED83FC7962C;
	fma.rn.f64 	%fd199, %fd195, %fd198, 0d4008B833B89430A4;
	fma.rn.f64 	%fd200, %fd195, %fd199, 0d400C1FFEE6248CA7;
	fma.rn.f64 	%fd201, %fd195, %fd200, 0d3FF0000000000000;
	cvt.rn.f32.f64	%f643, %fd201;
	mul.f32 	%f644, %f105, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f645, %f644;
	neg.f32 	%f646, %f105;
	mov.f32 	%f647, 0fBF317200;
	fma.rn.f32 	%f648, %f645, %f647, %f646;
	mov.f32 	%f649, 0fB5BFBE8E;
	fma.rn.f32 	%f650, %f645, %f649, %f648;
	mul.f32 	%f640, %f650, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f639,%f640;
	// inline asm
	add.f32 	%f651, %f645, 0f00000000;
	ex2.approx.f32 	%f652, %f651;
	mul.f32 	%f653, %f639, %f652;
	setp.gt.f32	%p162, %f105, 0f42D20000;
	selp.f32	%f654, 0f00000000, %f653, %p162;
	setp.lt.f32	%p163, %f105, 0fC2D20000;
	selp.f32	%f655, 0f7F800000, %f654, %p163;
	mul.f32 	%f757, %f655, %f643;
	bra.uni 	BB0_158;

BB0_156:
	mov.f32 	%f636, 0f40700000;
	div.rn.f32 	%f637, %f636, %f105;
	sqrt.rn.f32 	%f638, %f105;
	cvt.f64.f32	%fd183, %f638;
	rcp.rn.f64 	%fd184, %fd183;
	cvt.f64.f32	%fd185, %f637;
	fma.rn.f64 	%fd186, %fd185, 0d3F70125EFD3B7F88, 0dBF90DF2BCA084C55;
	fma.rn.f64 	%fd187, %fd185, %fd186, 0d3F9AFCE6F0E55AE3;
	fma.rn.f64 	%fd188, %fd185, %fd187, 0dBF9512271EFDC716;
	fma.rn.f64 	%fd189, %fd185, %fd188, 0d3F82C3F38A50D154;
	fma.rn.f64 	%fd190, %fd185, %fd189, 0dBF59D0C14E13894A;
	fma.rn.f64 	%fd191, %fd185, %fd190, 0d3F6275482B92D5DB;
	fma.rn.f64 	%fd192, %fd185, %fd191, 0d3F8B35A5FF2D9D1C;
	fma.rn.f64 	%fd193, %fd185, %fd192, 0d3FD988453365DE00;
	mul.f64 	%fd194, %fd184, %fd193;
	cvt.rn.f32.f64	%f757, %fd194;

BB0_158:
	neg.f32 	%f656, %f756;
	setp.lt.f32	%p164, %f104, 0f00000000;
	selp.f32	%f657, %f656, %f756, %p164;
	mul.f32 	%f658, %f104, %f657;
	ld.global.f32 	%f659, [%rd32];
	div.rn.f32 	%f660, %f658, %f757;
	add.f32 	%f758, %f660, %f659;
	st.global.f32 	[%rd32], %f758;
	add.s32 	%r607, %r607, 1;
	setp.lt.u32	%p165, %r607, %r102;
	@%p165 bra 	BB0_152;

BB0_159:
	ld.param.u32 	%r547, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_48];
	cvt.rn.f32.u32	%f709, %r102;
	ld.global.f32 	%f661, [%rd16];
	cvt.f64.f32	%fd202, %f661;
	mul.f64 	%fd203, %fd202, 0d3FE0000000000000;
	add.f32 	%f662, %f709, %f758;
	cvt.f64.f32	%fd204, %f662;
	div.rn.f64 	%fd205, %fd203, %fd204;
	cvt.rn.f32.f64	%f114, %fd205;
	st.global.f32 	[%rd30], %f114;
	ld.global.u32 	%r461, [%rd27];
	mov.u16 	%rs42, 0;
	setp.ge.u32	%p166, %r461, %r547;
	@%p166 bra 	BB0_161;

	ld.global.f32 	%f663, [%rd31];
	sub.f32 	%f664, %f114, %f663;
	abs.f32 	%f665, %f664;
	setp.gt.f32	%p167, %f665, %f116;
	selp.u16	%rs42, 1, 0, %p167;

BB0_161:
	st.global.u8 	[%rd26], %rs42;
	setp.eq.s16	%p168, %rs42, 0;
	@%p168 bra 	BB0_163;
	bra.uni 	BB0_162;

BB0_163:
	ld.param.u64 	%rd605, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_31];
	cvta.to.global.u64 	%rd570, %rd605;
	add.s64 	%rd77, %rd570, %rd161;
	mov.u32 	%r608, 0;
	st.global.u32 	[%rd77], %r608;
	add.s64 	%rd78, %rd572, %rd161;
	st.global.u32 	[%rd78], %r608;
	cvta.to.global.u64 	%rd79, %rd82;
	@%p23 bra 	BB0_165;

BB0_164:
	cvt.s64.s32	%rd573, %r608;
	add.s64 	%rd574, %rd573, %rd37;
	shl.b64 	%rd575, %rd574, 2;
	add.s64 	%rd576, %rd79, %rd575;
	ld.global.f32 	%f666, [%rd576];
	ld.global.f32 	%f667, [%rd77];
	fma.rn.f32 	%f668, %f666, %f666, %f667;
	st.global.f32 	[%rd77], %f668;
	add.s64 	%rd577, %rd10, %rd575;
	ld.global.f32 	%f669, [%rd576];
	ld.global.f32 	%f670, [%rd577];
	sub.f32 	%f671, %f670, %f669;
	ld.global.f32 	%f672, [%rd78];
	fma.rn.f32 	%f673, %f671, %f671, %f672;
	st.global.f32 	[%rd78], %f673;
	add.s32 	%r608, %r608, 1;
	setp.lt.u32	%p170, %r608, %r103;
	@%p170 bra 	BB0_164;

BB0_165:
	ld.param.u64 	%rd608, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_23];
	cvta.to.global.u64 	%rd607, %rd608;
	add.s64 	%rd606, %rd607, %rd161;
	ld.global.f32 	%f674, [%rd77];
	sqrt.rn.f32 	%f675, %f674;
	st.global.f32 	[%rd77], %f675;
	ld.global.f32 	%f676, [%rd78];
	sqrt.rn.f32 	%f115, %f676;
	st.global.f32 	[%rd78], %f115;
	ld.global.f32 	%f677, [%rd606];
	ld.global.f32 	%f678, [%rd30];
	sub.f32 	%f679, %f678, %f677;
	div.rn.f32 	%f680, %f679, %f677;
	abs.f32 	%f681, %f680;
	setp.gt.f32	%p171, %f681, %f116;
	@%p171 bra 	BB0_167;

	ld.global.f32 	%f682, [%rd77];
	div.rn.f32 	%f683, %f115, %f682;
	mov.u16 	%rs43, 0;
	setp.leu.f32	%p172, %f683, %f117;
	@%p172 bra 	BB0_168;

BB0_167:
	ld.param.u32 	%r548, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_49];
	ld.param.u64 	%rd615, [_Z9RicianMLEPfS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ffffjjjjjffjjjj_param_34];
	cvta.to.global.u64 	%rd614, %rd615;
	add.s64 	%rd613, %rd614, %rd161;
	ld.global.u32 	%r534, [%rd613];
	setp.lt.u32	%p173, %r534, %r548;
	selp.u16	%rs43, 1, 0, %p173;

BB0_168:
	st.global.u8 	[%rd191], %rs43;
	and.b16  	%rs36, %rs43, 1;
	setp.eq.b16	%p174, %rs36, 1;
	@%p174 bra 	BB0_25;

BB0_169:
	ret;
}


