//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj

.visible .entry _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj(
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_0,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_1,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_2,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_3,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_4,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_5,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_6,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_7,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_8,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_9,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_10,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_11,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_12,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_13,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_14,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_15,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_16,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_17,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_18,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_19,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_20,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_21,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_22,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_23,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_24,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_25,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_26,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_27,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_28,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_29,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_30,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_31,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_32,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_33,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_34,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_35,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_36,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_37,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_38,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_39,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_40,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_41,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_42,
	.param .u64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_43,
	.param .f64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_44,
	.param .f64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_45,
	.param .f64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_46,
	.param .f64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_47,
	.param .u32 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_48,
	.param .u32 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_49,
	.param .u32 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_50,
	.param .u32 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_51,
	.param .u32 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_52,
	.param .f64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_53,
	.param .f64 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_54,
	.param .u32 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_55,
	.param .u32 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_56,
	.param .u32 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_57,
	.param .u32 _Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_58
)
{
	.reg .pred 	%p<195>;
	.reg .b16 	%rs<44>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<981>;
	.reg .f64 	%fd<1414>;
	.reg .b64 	%rd<683>;


	ld.param.u64 	%rd77, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_0];
	ld.param.u64 	%rd78, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_1];
	ld.param.u64 	%rd111, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_2];
	ld.param.u64 	%rd112, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_3];
	ld.param.u64 	%rd113, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_4];
	ld.param.u64 	%rd114, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_5];
	ld.param.u64 	%rd115, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_6];
	ld.param.u64 	%rd116, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_7];
	ld.param.u64 	%rd117, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_8];
	ld.param.u64 	%rd79, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_10];
	ld.param.u64 	%rd80, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_11];
	ld.param.u64 	%rd81, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_12];
	ld.param.u64 	%rd82, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_13];
	ld.param.u64 	%rd83, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_14];
	ld.param.u64 	%rd118, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_15];
	ld.param.u64 	%rd119, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_16];
	ld.param.u64 	%rd84, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_17];
	ld.param.u64 	%rd85, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_18];
	ld.param.u64 	%rd86, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_19];
	ld.param.u64 	%rd87, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_20];
	ld.param.u64 	%rd89, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_22];
	ld.param.u64 	%rd91, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_24];
	ld.param.u64 	%rd92, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_25];
	ld.param.u64 	%rd93, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_26];
	ld.param.u64 	%rd94, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_27];
	ld.param.u64 	%rd95, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_28];
	ld.param.u64 	%rd96, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_29];
	ld.param.u64 	%rd97, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_30];
	ld.param.u64 	%rd99, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_32];
	ld.param.u64 	%rd100, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_33];
	ld.param.u64 	%rd104, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_37];
	ld.param.u64 	%rd105, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_38];
	ld.param.u64 	%rd106, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_39];
	ld.param.u64 	%rd109, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_42];
	ld.param.f64 	%fd211, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_44];
	ld.param.f64 	%fd212, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_46];
	ld.param.u32 	%r178, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_48];
	ld.param.u32 	%r181, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_51];
	ld.param.u32 	%r182, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_52];
	ld.param.u32 	%r183, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_55];
	ld.param.u32 	%r184, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_56];
	ld.param.u32 	%r185, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_57];
	cvta.to.global.u64 	%rd1, %rd116;
	cvta.to.global.u64 	%rd2, %rd117;
	cvta.to.global.u64 	%rd3, %rd115;
	cvta.to.global.u64 	%rd4, %rd114;
	cvta.to.global.u64 	%rd5, %rd113;
	cvta.to.global.u64 	%rd6, %rd112;
	cvta.to.global.u64 	%rd7, %rd118;
	cvta.to.global.u64 	%rd8, %rd82;
	cvta.to.global.u64 	%rd9, %rd119;
	cvta.to.global.u64 	%rd10, %rd77;
	cvta.to.global.u64 	%rd11, %rd111;
	mov.u32 	%r186, %nctaid.x;
	mov.u32 	%r187, %ctaid.y;
	mov.u32 	%r188, %ctaid.x;
	mad.lo.s32 	%r189, %r186, %r187, %r188;
	mov.u32 	%r190, %tid.y;
	mov.u32 	%r191, %ntid.x;
	mov.u32 	%r192, %tid.x;
	mad.lo.s32 	%r193, %r190, %r191, %r192;
	cvt.u64.u32	%rd120, %r193;
	mov.u32 	%r194, %ntid.y;
	mul.lo.s32 	%r195, %r194, %r191;
	mul.wide.u32 	%rd121, %r195, %r189;
	add.s64 	%rd122, %rd121, %rd120;
	ld.param.u32 	%rd123, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_58];
	setp.ge.u64	%p1, %rd122, %rd123;
	@%p1 bra 	BB0_234;

	setp.eq.s32	%p2, %r183, 0;
	@%p2 bra 	BB0_9;

	mov.u32 	%r196, 0;
	mov.u32 	%r921, %r196;

BB0_3:
	mov.u32 	%r918, %r921;
	mov.u32 	%r1, %r918;
	cvt.u64.u32	%rd127, %r183;
	mul.lo.s64 	%rd12, %rd122, %rd127;
	cvt.s64.s32	%rd128, %r1;
	add.s64 	%rd129, %rd128, %rd12;
	cvta.to.global.u64 	%rd130, %rd81;
	shl.b64 	%rd131, %rd129, 3;
	add.s64 	%rd132, %rd130, %rd131;
	mov.u64 	%rd133, 0;
	st.global.u64 	[%rd132], %rd133;
	cvt.u64.u32	%rd134, %r184;
	mul.lo.s64 	%rd135, %rd122, %rd134;
	shl.b64 	%rd137, %rd135, 3;
	add.s64 	%rd679, %rd10, %rd137;
	setp.eq.s32	%p3, %r184, 0;
	mov.f64 	%fd1349, 0d0000000000000000;
	mov.f64 	%fd1348, %fd1349;
	mov.u32 	%r919, %r196;
	mov.u32 	%r920, %r1;
	@%p3 bra 	BB0_5;

BB0_4:
	mov.u32 	%r2, %r920;
	mov.u32 	%r3, %r919;
	mul.wide.u32 	%rd138, %r2, 8;
	add.s64 	%rd139, %rd11, %rd138;
	ld.global.f64 	%fd218, [%rd679];
	ld.global.f64 	%fd219, [%rd139];
	fma.rn.f64 	%fd1349, %fd219, %fd218, %fd1349;
	st.global.f64 	[%rd132], %fd1349;
	add.s32 	%r4, %r2, %r183;
	add.s64 	%rd679, %rd679, 8;
	add.s32 	%r5, %r3, 1;
	setp.lt.u32	%p4, %r5, %r184;
	mov.u32 	%r919, %r5;
	mov.u32 	%r920, %r4;
	mov.f64 	%fd1348, %fd1349;
	@%p4 bra 	BB0_4;

BB0_5:
	mov.f64 	%fd220, 0d4338000000000000;
	mov.f64 	%fd221, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd222, %fd1348, %fd221, %fd220;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd222;
	}
	mov.f64 	%fd223, 0dC338000000000000;
	add.rn.f64 	%fd224, %fd222, %fd223;
	mov.f64 	%fd225, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd226, %fd224, %fd225, %fd1348;
	mov.f64 	%fd227, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd228, %fd224, %fd227, %fd226;
	mov.f64 	%fd229, 0d3E928AF3FCA213EA;
	mov.f64 	%fd230, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd231, %fd230, %fd228, %fd229;
	mov.f64 	%fd232, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd233, %fd231, %fd228, %fd232;
	mov.f64 	%fd234, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd235, %fd233, %fd228, %fd234;
	mov.f64 	%fd236, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd237, %fd235, %fd228, %fd236;
	mov.f64 	%fd238, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd239, %fd237, %fd228, %fd238;
	mov.f64 	%fd240, 0d3F81111111122322;
	fma.rn.f64 	%fd241, %fd239, %fd228, %fd240;
	mov.f64 	%fd242, 0d3FA55555555502A1;
	fma.rn.f64 	%fd243, %fd241, %fd228, %fd242;
	mov.f64 	%fd244, 0d3FC5555555555511;
	fma.rn.f64 	%fd245, %fd243, %fd228, %fd244;
	mov.f64 	%fd246, 0d3FE000000000000B;
	fma.rn.f64 	%fd247, %fd245, %fd228, %fd246;
	mov.f64 	%fd248, 0d3FF0000000000000;
	fma.rn.f64 	%fd249, %fd247, %fd228, %fd248;
	fma.rn.f64 	%fd250, %fd249, %fd228, %fd248;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd250;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd250;
	}
	shl.b32 	%r208, %r6, 20;
	add.s32 	%r209, %r8, %r208;
	mov.b64 	%fd1350, {%r7, %r209};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r210}, %fd1348;
	}
	mov.b32 	 %f18, %r210;
	abs.f32 	%f1, %f18;
	setp.lt.f32	%p5, %f1, 0f4086232B;
	@%p5 bra 	BB0_8;

	setp.lt.f64	%p6, %fd1348, 0d0000000000000000;
	add.f64 	%fd251, %fd1348, 0d7FF0000000000000;
	selp.f64	%fd1350, 0d0000000000000000, %fd251, %p6;
	setp.geu.f32	%p7, %f1, 0f40874800;
	@%p7 bra 	BB0_8;

	shr.u32 	%r211, %r6, 31;
	add.s32 	%r212, %r6, %r211;
	shr.s32 	%r213, %r212, 1;
	shl.b32 	%r214, %r213, 20;
	add.s32 	%r215, %r214, %r8;
	mov.b64 	%fd252, {%r7, %r215};
	sub.s32 	%r216, %r6, %r213;
	shl.b32 	%r217, %r216, 20;
	add.s32 	%r218, %r217, 1072693248;
	mov.u32 	%r219, 0;
	mov.b64 	%fd253, {%r219, %r218};
	mul.f64 	%fd1350, %fd252, %fd253;

BB0_8:
	st.global.f64 	[%rd132], %fd1350;
	add.s32 	%r921, %r1, 1;
	setp.lt.u32	%p8, %r921, %r183;
	@%p8 bra 	BB0_3;

BB0_9:
	cvta.to.global.u64 	%rd158, %rd87;
	shl.b64 	%rd159, %rd122, 3;
	add.s64 	%rd160, %rd158, %rd159;
	ld.global.f64 	%fd1351, [%rd160];
	cvta.to.global.u64 	%rd161, %rd85;
	add.s64 	%rd16, %rd161, %rd159;
	st.global.f64 	[%rd16], %fd1351;
	@%p2 bra 	BB0_13;

	cvt.u64.u32	%rd165, %r183;
	mul.lo.s64 	%rd166, %rd122, %rd165;
	cvta.to.global.u64 	%rd167, %rd84;
	shl.b64 	%rd168, %rd166, 3;
	add.s64 	%rd682, %rd167, %rd168;
	cvta.to.global.u64 	%rd169, %rd80;
	add.s64 	%rd681, %rd169, %rd168;
	cvta.to.global.u64 	%rd170, %rd81;
	add.s64 	%rd680, %rd170, %rd168;
	mov.u32 	%r922, 1;
	bra.uni 	BB0_11;

BB0_12:
	ld.global.f64 	%fd1351, [%rd16];
	add.s64 	%rd682, %rd682, 8;
	add.s64 	%rd681, %rd681, 8;
	add.s64 	%rd680, %rd680, 8;
	add.s32 	%r922, %r922, 1;

BB0_11:
	mov.f64 	%fd9, %fd1351;
	ld.global.f64 	%fd254, [%rd680];
	fma.rn.f64 	%fd255, %fd254, %fd254, %fd9;
	st.global.f64 	[%rd16], %fd255;
	ld.global.f64 	%fd256, [%rd680];
	ld.global.f64 	%fd257, [%rd681];
	mul.f64 	%fd258, %fd257, %fd256;
	st.global.f64 	[%rd682], %fd258;
	setp.ge.u32	%p10, %r922, %r183;
	@%p10 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	cvta.to.global.u64 	%rd174, %rd105;
	add.s64 	%rd175, %rd174, %rd122;
	mov.u16 	%rs15, 1;
	st.global.u8 	[%rd175], %rs15;
	cvta.to.global.u64 	%rd176, %rd100;
	shl.b64 	%rd177, %rd122, 2;
	add.s64 	%rd178, %rd176, %rd177;
	mov.u32 	%r262, 0;
	st.global.u32 	[%rd178], %r262;
	ld.global.u8 	%rs16, [%rd175];
	setp.eq.s16	%p11, %rs16, 0;
	cvt.rn.f64.u32	%fd11, %r183;
	cvta.to.global.u64 	%rd179, %rd78;
	add.s64 	%rd26, %rd179, %rd159;
	cvta.to.global.u64 	%rd181, %rd91;
	add.s64 	%rd27, %rd181, %rd159;
	mov.u32 	%r923, 1;
	@%p11 bra 	BB0_32;
	bra.uni 	BB0_14;

BB0_31:
	ld.global.u32 	%r349, [%rd178];
	add.s32 	%r923, %r349, 1;

BB0_14:
	mov.u32 	%r12, %r923;
	st.global.u32 	[%rd178], %r12;
	ld.global.f64 	%fd260, [%rd26];
	cvta.to.global.u64 	%rd188, %rd89;
	add.s64 	%rd190, %rd188, %rd159;
	st.global.f64 	[%rd190], %fd260;
	mov.u64 	%rd191, 0;
	st.global.u64 	[%rd27], %rd191;
	mov.f64 	%fd1356, 0d0000000000000000;
	mov.u32 	%r924, %r262;
	@%p2 bra 	BB0_28;

BB0_15:
	mov.u32 	%r13, %r924;
	cvt.u64.u32	%rd195, %r183;
	mul.lo.s64 	%rd196, %rd122, %rd195;
	cvt.s64.s32	%rd197, %r13;
	add.s64 	%rd198, %rd197, %rd196;
	cvta.to.global.u64 	%rd199, %rd84;
	shl.b64 	%rd200, %rd198, 3;
	add.s64 	%rd201, %rd199, %rd200;
	ld.global.f64 	%fd261, [%rd26];
	ld.global.f64 	%fd262, [%rd201];
	div.rn.f64 	%fd12, %fd262, %fd261;
	cvta.to.global.u64 	%rd202, %rd83;
	add.s64 	%rd203, %rd202, %rd200;
	st.global.f64 	[%rd203], %fd12;
	abs.f64 	%fd13, %fd12;
	setp.lt.f64	%p13, %fd13, 0d400E000000000000;
	@%p13 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_17:
	div.rn.f64 	%fd275, %fd12, 0d400E000000000000;
	mul.f64 	%fd276, %fd275, %fd275;
	fma.rn.f64 	%fd277, %fd276, 0d3F353DA9D9ADB0D3, 0d3F68B395992EE59C;
	fma.rn.f64 	%fd278, %fd276, %fd277, 0d3F9B39B5835A121A;
	fma.rn.f64 	%fd279, %fd276, %fd278, 0d3FC34F07FAF62AEA;
	fma.rn.f64 	%fd280, %fd276, %fd279, 0d3FE07AC98FAB8428;
	fma.rn.f64 	%fd281, %fd276, %fd280, 0d3FEC1FFF5991ECA7;
	fma.rn.f64 	%fd15, %fd276, %fd281, 0d3FE0000000000000;
	neg.f64 	%fd282, %fd13;
	mov.f64 	%fd283, 0d4338000000000000;
	mov.f64 	%fd284, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd285, %fd282, %fd284, %fd283;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd285;
	}
	mov.f64 	%fd286, 0dC338000000000000;
	add.rn.f64 	%fd287, %fd285, %fd286;
	mov.f64 	%fd288, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd289, %fd287, %fd288, %fd282;
	mov.f64 	%fd290, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd291, %fd287, %fd290, %fd289;
	mov.f64 	%fd292, 0d3E928AF3FCA213EA;
	mov.f64 	%fd293, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd294, %fd293, %fd291, %fd292;
	mov.f64 	%fd295, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd296, %fd294, %fd291, %fd295;
	mov.f64 	%fd297, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd298, %fd296, %fd291, %fd297;
	mov.f64 	%fd299, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd300, %fd298, %fd291, %fd299;
	mov.f64 	%fd301, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd302, %fd300, %fd291, %fd301;
	mov.f64 	%fd303, 0d3F81111111122322;
	fma.rn.f64 	%fd304, %fd302, %fd291, %fd303;
	mov.f64 	%fd305, 0d3FA55555555502A1;
	fma.rn.f64 	%fd306, %fd304, %fd291, %fd305;
	mov.f64 	%fd307, 0d3FC5555555555511;
	fma.rn.f64 	%fd308, %fd306, %fd291, %fd307;
	mov.f64 	%fd309, 0d3FE000000000000B;
	fma.rn.f64 	%fd310, %fd308, %fd291, %fd309;
	mov.f64 	%fd311, 0d3FF0000000000000;
	fma.rn.f64 	%fd312, %fd310, %fd291, %fd311;
	fma.rn.f64 	%fd313, %fd312, %fd291, %fd311;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd313;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd313;
	}
	shl.b32 	%r284, %r14, 20;
	add.s32 	%r285, %r16, %r284;
	mov.b64 	%fd1352, {%r15, %r285};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r286}, %fd282;
	}
	mov.b32 	 %f19, %r286;
	abs.f32 	%f2, %f19;
	setp.lt.f32	%p14, %f2, 0f4086232B;
	@%p14 bra 	BB0_20;

	setp.gt.f64	%p15, %fd13, 0d8000000000000000;
	mov.f64 	%fd314, 0d7FF0000000000000;
	sub.f64 	%fd315, %fd314, %fd13;
	selp.f64	%fd1352, 0d0000000000000000, %fd315, %p15;
	setp.geu.f32	%p16, %f2, 0f40874800;
	@%p16 bra 	BB0_20;

	shr.u32 	%r287, %r14, 31;
	add.s32 	%r288, %r14, %r287;
	shr.s32 	%r289, %r288, 1;
	shl.b32 	%r290, %r289, 20;
	add.s32 	%r291, %r290, %r16;
	mov.b64 	%fd316, {%r15, %r291};
	sub.s32 	%r292, %r14, %r289;
	shl.b32 	%r293, %r292, 20;
	add.s32 	%r294, %r293, 1072693248;
	mov.u32 	%r295, 0;
	mov.b64 	%fd317, {%r295, %r294};
	mul.f64 	%fd1352, %fd316, %fd317;

BB0_20:
	mul.f64 	%fd318, %fd13, %fd15;
	mul.f64 	%fd1353, %fd318, %fd1352;
	bra.uni 	BB0_21;

BB0_16:
	mov.f64 	%fd263, 0d400E000000000000;
	div.rn.f64 	%fd264, %fd263, %fd13;
	fma.rn.f64 	%fd265, %fd264, 0dBF7134A34AC8503B, 0d3F924E3A4AA99C71;
	fma.rn.f64 	%fd266, %fd264, %fd265, 0dBF9DA5E2FE119350;
	fma.rn.f64 	%fd267, %fd264, %fd266, 0d3F9760A9381D27D9;
	fma.rn.f64 	%fd268, %fd264, %fd267, 0dBF852051AF1F3CDC;
	fma.rn.f64 	%fd269, %fd264, %fd268, 0d3F5AD64FD85A7496;
	fma.rn.f64 	%fd270, %fd264, %fd269, 0dBF6DA81156948C3F;
	fma.rn.f64 	%fd271, %fd264, %fd270, 0dBFA46B2ECD1CFEBE;
	fma.rn.f64 	%fd272, %fd264, %fd271, 0d3FD988453365DE00;
	sqrt.rn.f64 	%fd273, %fd13;
	rcp.rn.f64 	%fd274, %fd273;
	mul.f64 	%fd1353, %fd274, %fd272;

BB0_21:
	@%p13 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_23:
	div.rn.f64 	%fd331, %fd12, 0d400E000000000000;
	mul.f64 	%fd332, %fd331, %fd331;
	fma.rn.f64 	%fd333, %fd332, 0d3F72C3D75AC54874, 0d3FA278A88849E5FD;
	fma.rn.f64 	%fd334, %fd332, %fd333, 0d3FD105B474E732AA;
	fma.rn.f64 	%fd335, %fd332, %fd334, 0d3FF34ED83FC7962C;
	fma.rn.f64 	%fd336, %fd332, %fd335, 0d4008B833B89430A4;
	fma.rn.f64 	%fd337, %fd332, %fd336, 0d400C1FFEE6248CA7;
	fma.rn.f64 	%fd23, %fd332, %fd337, 0d3FF0000000000000;
	neg.f64 	%fd338, %fd13;
	mov.f64 	%fd339, 0d4338000000000000;
	mov.f64 	%fd340, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd341, %fd338, %fd340, %fd339;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd341;
	}
	mov.f64 	%fd342, 0dC338000000000000;
	add.rn.f64 	%fd343, %fd341, %fd342;
	mov.f64 	%fd344, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd345, %fd343, %fd344, %fd338;
	mov.f64 	%fd346, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd347, %fd343, %fd346, %fd345;
	mov.f64 	%fd348, 0d3E928AF3FCA213EA;
	mov.f64 	%fd349, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd350, %fd349, %fd347, %fd348;
	mov.f64 	%fd351, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd352, %fd350, %fd347, %fd351;
	mov.f64 	%fd353, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd354, %fd352, %fd347, %fd353;
	mov.f64 	%fd355, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd356, %fd354, %fd347, %fd355;
	mov.f64 	%fd357, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd358, %fd356, %fd347, %fd357;
	mov.f64 	%fd359, 0d3F81111111122322;
	fma.rn.f64 	%fd360, %fd358, %fd347, %fd359;
	mov.f64 	%fd361, 0d3FA55555555502A1;
	fma.rn.f64 	%fd362, %fd360, %fd347, %fd361;
	mov.f64 	%fd363, 0d3FC5555555555511;
	fma.rn.f64 	%fd364, %fd362, %fd347, %fd363;
	mov.f64 	%fd365, 0d3FE000000000000B;
	fma.rn.f64 	%fd366, %fd364, %fd347, %fd365;
	mov.f64 	%fd367, 0d3FF0000000000000;
	fma.rn.f64 	%fd368, %fd366, %fd347, %fd367;
	fma.rn.f64 	%fd369, %fd368, %fd347, %fd367;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd369;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd369;
	}
	shl.b32 	%r296, %r17, 20;
	add.s32 	%r297, %r19, %r296;
	mov.b64 	%fd1354, {%r18, %r297};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r298}, %fd338;
	}
	mov.b32 	 %f20, %r298;
	abs.f32 	%f3, %f20;
	setp.lt.f32	%p18, %f3, 0f4086232B;
	@%p18 bra 	BB0_26;

	setp.gt.f64	%p19, %fd13, 0d8000000000000000;
	mov.f64 	%fd370, 0d7FF0000000000000;
	sub.f64 	%fd371, %fd370, %fd13;
	selp.f64	%fd1354, 0d0000000000000000, %fd371, %p19;
	setp.geu.f32	%p20, %f3, 0f40874800;
	@%p20 bra 	BB0_26;

	shr.u32 	%r299, %r17, 31;
	add.s32 	%r300, %r17, %r299;
	shr.s32 	%r301, %r300, 1;
	shl.b32 	%r302, %r301, 20;
	add.s32 	%r303, %r302, %r19;
	mov.b64 	%fd372, {%r18, %r303};
	sub.s32 	%r304, %r17, %r301;
	shl.b32 	%r305, %r304, 20;
	add.s32 	%r306, %r305, 1072693248;
	mov.u32 	%r307, 0;
	mov.b64 	%fd373, {%r307, %r306};
	mul.f64 	%fd1354, %fd372, %fd373;

BB0_26:
	mul.f64 	%fd1355, %fd23, %fd1354;
	bra.uni 	BB0_27;

BB0_22:
	mov.f64 	%fd319, 0d400E000000000000;
	div.rn.f64 	%fd320, %fd319, %fd13;
	sqrt.rn.f64 	%fd321, %fd13;
	rcp.rn.f64 	%fd322, %fd321;
	fma.rn.f64 	%fd323, %fd320, 0d3F70125EFD3B7F88, 0dBF90DF2BCA084C55;
	fma.rn.f64 	%fd324, %fd320, %fd323, 0d3F9AFCE6F0E55AE3;
	fma.rn.f64 	%fd325, %fd320, %fd324, 0dBF9512271EFDC716;
	fma.rn.f64 	%fd326, %fd320, %fd325, 0d3F82C3F38A50D154;
	fma.rn.f64 	%fd327, %fd320, %fd326, 0dBF59D0C14E13894A;
	fma.rn.f64 	%fd328, %fd320, %fd327, 0d3F6275482B92D5DB;
	fma.rn.f64 	%fd329, %fd320, %fd328, 0d3F8B35A5FF2D9D1C;
	fma.rn.f64 	%fd330, %fd320, %fd329, 0d3FD988453365DE00;
	mul.f64 	%fd1355, %fd322, %fd330;

BB0_27:
	neg.f64 	%fd374, %fd1353;
	setp.lt.f64	%p21, %fd12, 0d0000000000000000;
	selp.f64	%fd375, %fd374, %fd1353, %p21;
	mul.f64 	%fd376, %fd12, %fd375;
	ld.global.f64 	%fd377, [%rd27];
	div.rn.f64 	%fd378, %fd376, %fd1355;
	add.f64 	%fd1356, %fd378, %fd377;
	st.global.f64 	[%rd27], %fd1356;
	add.s32 	%r20, %r13, 1;
	setp.lt.u32	%p22, %r20, %r183;
	mov.u32 	%r924, %r20;
	@%p22 bra 	BB0_15;

BB0_28:
	ld.global.f64 	%fd379, [%rd16];
	mul.f64 	%fd380, %fd379, 0d3FE0000000000000;
	add.f64 	%fd381, %fd11, %fd1356;
	div.rn.f64 	%fd32, %fd380, %fd381;
	st.global.f64 	[%rd26], %fd32;
	ld.global.u32 	%r318, [%rd178];
	mov.u16 	%rs38, 0;
	setp.ge.u32	%p23, %r318, %r178;
	@%p23 bra 	BB0_30;

	ld.global.f64 	%fd382, [%rd190];
	sub.f64 	%fd383, %fd32, %fd382;
	abs.f64 	%fd384, %fd383;
	setp.gt.f64	%p24, %fd384, %fd211;
	selp.u16	%rs38, 1, 0, %p24;

BB0_30:
	st.global.u8 	[%rd175], %rs38;
	setp.eq.s16	%p25, %rs38, 0;
	@%p25 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_32:
	cvt.u64.u32	%rd230, %r183;
	mul.lo.s64 	%rd28, %rd122, %rd230;
	cvta.to.global.u64 	%rd231, %rd106;
	add.s64 	%rd232, %rd231, %rd122;
	st.global.u8 	[%rd232], %rs15;
	cvt.u64.u32	%rd233, %r185;
	mul.wide.u32 	%rd234, %r185, %r185;
	mul.lo.s64 	%rd29, %rd234, %rd122;
	cvt.u64.u32	%rd235, %r184;
	mul.lo.s64 	%rd30, %rd122, %rd235;
	shl.b64 	%rd236, %rd30, 3;
	add.s64 	%rd31, %rd10, %rd236;
	cvta.to.global.u64 	%rd237, %rd86;
	add.s64 	%rd32, %rd237, %rd159;
	cvta.to.global.u64 	%rd239, %rd92;
	add.s64 	%rd33, %rd239, %rd159;
	cvta.to.global.u64 	%rd240, %rd93;
	add.s64 	%rd34, %rd240, %rd159;
	cvta.to.global.u64 	%rd241, %rd94;
	add.s64 	%rd35, %rd241, %rd159;
	cvta.to.global.u64 	%rd242, %rd95;
	add.s64 	%rd36, %rd242, %rd159;
	cvta.to.global.u64 	%rd243, %rd104;
	add.s64 	%rd37, %rd243, %rd177;
	cvta.to.global.u64 	%rd245, %rd109;
	add.s64 	%rd38, %rd245, %rd122;
	cvta.to.global.u64 	%rd246, %rd96;
	add.s64 	%rd39, %rd246, %rd159;
	cvta.to.global.u64 	%rd247, %rd97;
	add.s64 	%rd40, %rd247, %rd159;
	mul.lo.s64 	%rd41, %rd122, %rd233;
	cvt.s64.s32	%rd248, %r185;
	mul.lo.s64 	%rd42, %rd122, %rd248;
	mul.lo.s64 	%rd43, %rd42, %rd248;
	cvta.to.global.u64 	%rd633, %rd99;

BB0_33:
	ld.param.u64 	%rd670, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_23];
	ld.param.u64 	%rd669, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_34];
	setp.eq.s32	%p26, %r184, 0;
	cvta.to.global.u64 	%rd252, %rd669;
	add.s64 	%rd254, %rd252, %rd177;
	ld.global.u32 	%r371, [%rd254];
	add.s32 	%r372, %r371, 1;
	st.global.u32 	[%rd254], %r372;
	ld.global.f64 	%fd385, [%rd26];
	cvta.to.global.u64 	%rd255, %rd670;
	add.s64 	%rd257, %rd255, %rd159;
	st.global.f64 	[%rd257], %fd385;
	mov.u32 	%r925, 0;
	@%p26 bra 	BB0_35;

BB0_34:
	cvt.s64.s32	%rd258, %r925;
	add.s64 	%rd259, %rd258, %rd30;
	shl.b64 	%rd260, %rd259, 3;
	add.s64 	%rd261, %rd10, %rd260;
	ld.global.f64 	%fd386, [%rd261];
	cvta.to.global.u64 	%rd262, %rd79;
	add.s64 	%rd263, %rd262, %rd260;
	st.global.f64 	[%rd263], %fd386;
	add.s32 	%r925, %r925, 1;
	setp.lt.u32	%p27, %r925, %r184;
	@%p27 bra 	BB0_34;

BB0_35:
	mov.u64 	%rd264, 0;
	st.global.u64 	[%rd16], %rd264;
	mov.u32 	%r926, 0;
	mov.f64 	%fd1362, 0d0000000000000000;
	@%p2 bra 	BB0_46;

BB0_36:
	cvt.s64.s32	%rd265, %r926;
	add.s64 	%rd44, %rd265, %rd28;
	cvta.to.global.u64 	%rd266, %rd81;
	shl.b64 	%rd267, %rd44, 3;
	add.s64 	%rd45, %rd266, %rd267;
	st.global.u64 	[%rd45], %rd264;
	mov.f64 	%fd1358, 0d0000000000000000;
	mov.u32 	%r927, 1;
	mov.f64 	%fd1359, %fd1358;
	setp.lt.u32	%p29, %r184, 2;
	@%p29 bra 	BB0_38;

BB0_37:
	mad.lo.s32 	%r375, %r927, %r183, %r926;
	mul.wide.u32 	%rd269, %r375, 8;
	add.s64 	%rd270, %rd11, %rd269;
	cvt.s64.s32	%rd271, %r927;
	add.s64 	%rd272, %rd271, %rd30;
	shl.b64 	%rd273, %rd272, 3;
	add.s64 	%rd274, %rd10, %rd273;
	ld.global.f64 	%fd390, [%rd274];
	ld.global.f64 	%fd391, [%rd270];
	fma.rn.f64 	%fd1359, %fd391, %fd390, %fd1359;
	st.global.f64 	[%rd45], %fd1359;
	add.s32 	%r927, %r927, 1;
	setp.lt.u32	%p30, %r927, %r184;
	mov.f64 	%fd1358, %fd1359;
	@%p30 bra 	BB0_37;

BB0_38:
	mov.f64 	%fd392, 0d4338000000000000;
	mov.f64 	%fd393, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd394, %fd1358, %fd393, %fd392;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd394;
	}
	mov.f64 	%fd395, 0dC338000000000000;
	add.rn.f64 	%fd396, %fd394, %fd395;
	mov.f64 	%fd397, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd398, %fd396, %fd397, %fd1358;
	mov.f64 	%fd399, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd400, %fd396, %fd399, %fd398;
	mov.f64 	%fd401, 0d3E928AF3FCA213EA;
	mov.f64 	%fd402, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd403, %fd402, %fd400, %fd401;
	mov.f64 	%fd404, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd405, %fd403, %fd400, %fd404;
	mov.f64 	%fd406, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd407, %fd405, %fd400, %fd406;
	mov.f64 	%fd408, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd409, %fd407, %fd400, %fd408;
	mov.f64 	%fd410, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd411, %fd409, %fd400, %fd410;
	mov.f64 	%fd412, 0d3F81111111122322;
	fma.rn.f64 	%fd413, %fd411, %fd400, %fd412;
	mov.f64 	%fd414, 0d3FA55555555502A1;
	fma.rn.f64 	%fd415, %fd413, %fd400, %fd414;
	mov.f64 	%fd416, 0d3FC5555555555511;
	fma.rn.f64 	%fd417, %fd415, %fd400, %fd416;
	mov.f64 	%fd418, 0d3FE000000000000B;
	fma.rn.f64 	%fd419, %fd417, %fd400, %fd418;
	mov.f64 	%fd420, 0d3FF0000000000000;
	fma.rn.f64 	%fd421, %fd419, %fd400, %fd420;
	fma.rn.f64 	%fd422, %fd421, %fd400, %fd420;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd422;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd422;
	}
	shl.b32 	%r376, %r27, 20;
	add.s32 	%r377, %r29, %r376;
	mov.b64 	%fd1360, {%r28, %r377};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r378}, %fd1358;
	}
	mov.b32 	 %f21, %r378;
	abs.f32 	%f4, %f21;
	setp.lt.f32	%p31, %f4, 0f4086232B;
	@%p31 bra 	BB0_41;

	setp.lt.f64	%p32, %fd1358, 0d0000000000000000;
	add.f64 	%fd423, %fd1358, 0d7FF0000000000000;
	selp.f64	%fd1360, 0d0000000000000000, %fd423, %p32;
	setp.geu.f32	%p33, %f4, 0f40874800;
	@%p33 bra 	BB0_41;

	shr.u32 	%r379, %r27, 31;
	add.s32 	%r380, %r27, %r379;
	shr.s32 	%r381, %r380, 1;
	shl.b32 	%r382, %r381, 20;
	add.s32 	%r383, %r382, %r29;
	mov.b64 	%fd424, {%r28, %r383};
	sub.s32 	%r384, %r27, %r381;
	shl.b32 	%r385, %r384, 20;
	add.s32 	%r386, %r385, 1072693248;
	mov.u32 	%r387, 0;
	mov.b64 	%fd425, {%r387, %r386};
	mul.f64 	%fd1360, %fd424, %fd425;

BB0_41:
	st.global.f64 	[%rd45], %fd1360;
	ld.global.f64 	%fd426, [%rd16];
	fma.rn.f64 	%fd427, %fd1360, %fd1360, %fd426;
	st.global.f64 	[%rd16], %fd427;
	cvta.to.global.u64 	%rd275, %rd80;
	add.s64 	%rd277, %rd275, %rd267;
	ld.global.f64 	%fd428, [%rd45];
	ld.global.f64 	%fd429, [%rd277];
	mul.f64 	%fd40, %fd429, %fd428;
	cvta.to.global.u64 	%rd278, %rd84;
	add.s64 	%rd279, %rd278, %rd267;
	st.global.f64 	[%rd279], %fd40;
	ld.global.f64 	%fd41, [%rd31];
	fma.rn.f64 	%fd432, %fd41, %fd393, %fd392;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd432;
	}
	add.rn.f64 	%fd434, %fd432, %fd395;
	fma.rn.f64 	%fd436, %fd434, %fd397, %fd41;
	fma.rn.f64 	%fd438, %fd434, %fd399, %fd436;
	fma.rn.f64 	%fd441, %fd402, %fd438, %fd401;
	fma.rn.f64 	%fd443, %fd441, %fd438, %fd404;
	fma.rn.f64 	%fd445, %fd443, %fd438, %fd406;
	fma.rn.f64 	%fd447, %fd445, %fd438, %fd408;
	fma.rn.f64 	%fd449, %fd447, %fd438, %fd410;
	fma.rn.f64 	%fd451, %fd449, %fd438, %fd412;
	fma.rn.f64 	%fd453, %fd451, %fd438, %fd414;
	fma.rn.f64 	%fd455, %fd453, %fd438, %fd416;
	fma.rn.f64 	%fd457, %fd455, %fd438, %fd418;
	fma.rn.f64 	%fd459, %fd457, %fd438, %fd420;
	fma.rn.f64 	%fd460, %fd459, %fd438, %fd420;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd460;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd460;
	}
	shl.b32 	%r388, %r30, 20;
	add.s32 	%r389, %r32, %r388;
	mov.b64 	%fd1361, {%r31, %r389};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r390}, %fd41;
	}
	mov.b32 	 %f22, %r390;
	abs.f32 	%f5, %f22;
	setp.lt.f32	%p34, %f5, 0f4086232B;
	@%p34 bra 	BB0_44;

	setp.lt.f64	%p35, %fd41, 0d0000000000000000;
	add.f64 	%fd461, %fd41, 0d7FF0000000000000;
	selp.f64	%fd1361, 0d0000000000000000, %fd461, %p35;
	setp.geu.f32	%p36, %f5, 0f40874800;
	@%p36 bra 	BB0_44;

	shr.u32 	%r391, %r30, 31;
	add.s32 	%r392, %r30, %r391;
	shr.s32 	%r393, %r392, 1;
	shl.b32 	%r394, %r393, 20;
	add.s32 	%r395, %r394, %r32;
	mov.b64 	%fd462, {%r31, %r395};
	sub.s32 	%r396, %r30, %r393;
	shl.b32 	%r397, %r396, 20;
	add.s32 	%r398, %r397, 1072693248;
	mov.u32 	%r399, 0;
	mov.b64 	%fd463, {%r399, %r398};
	mul.f64 	%fd1361, %fd462, %fd463;

BB0_44:
	ld.global.f64 	%fd464, [%rd26];
	mul.f64 	%fd465, %fd40, %fd1361;
	div.rn.f64 	%fd466, %fd465, %fd464;
	cvta.to.global.u64 	%rd280, %rd83;
	add.s64 	%rd282, %rd280, %rd267;
	st.global.f64 	[%rd282], %fd466;
	add.s32 	%r926, %r926, 1;
	setp.lt.u32	%p37, %r926, %r183;
	@%p37 bra 	BB0_36;

	ld.global.f64 	%fd1362, [%rd16];

BB0_46:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r929, %temp}, %fd1362;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r928}, %fd1362;
	}
	mov.u32 	%r930, -1023;
	setp.gt.s32	%p38, %r928, 1048575;
	@%p38 bra 	BB0_48;

	mul.f64 	%fd1362, %fd1362, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r928}, %fd1362;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r929, %temp}, %fd1362;
	}
	mov.u32 	%r930, -1077;

BB0_48:
	add.s32 	%r402, %r928, -1;
	setp.lt.u32	%p39, %r402, 2146435071;
	@%p39 bra 	BB0_50;
	bra.uni 	BB0_49;

BB0_50:
	shr.u32 	%r404, %r928, 20;
	add.s32 	%r931, %r930, %r404;
	and.b32  	%r405, %r928, -2146435073;
	or.b32  	%r406, %r405, 1072693248;
	mov.b64 	%fd1363, {%r929, %r406};
	setp.lt.s32	%p41, %r406, 1073127583;
	@%p41 bra 	BB0_52;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r407, %temp}, %fd1363;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r408}, %fd1363;
	}
	add.s32 	%r409, %r408, -1048576;
	mov.b64 	%fd1363, {%r407, %r409};
	add.s32 	%r931, %r931, 1;

BB0_52:
	add.f64 	%fd470, %fd1363, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd469,%fd470;
	// inline asm
	neg.f64 	%fd471, %fd470;
	mov.f64 	%fd472, 0d3FF0000000000000;
	fma.rn.f64 	%fd473, %fd471, %fd469, %fd472;
	fma.rn.f64 	%fd474, %fd473, %fd473, %fd473;
	fma.rn.f64 	%fd475, %fd474, %fd469, %fd469;
	add.f64 	%fd476, %fd1363, 0dBFF0000000000000;
	mul.f64 	%fd477, %fd476, %fd475;
	fma.rn.f64 	%fd478, %fd476, %fd475, %fd477;
	mul.f64 	%fd479, %fd478, %fd478;
	mov.f64 	%fd480, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd481, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd482, %fd481, %fd479, %fd480;
	mov.f64 	%fd483, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd484, %fd482, %fd479, %fd483;
	mov.f64 	%fd485, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd486, %fd484, %fd479, %fd485;
	mov.f64 	%fd487, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd488, %fd486, %fd479, %fd487;
	mov.f64 	%fd489, 0d3F624924923BE72D;
	fma.rn.f64 	%fd490, %fd488, %fd479, %fd489;
	mov.f64 	%fd491, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd492, %fd490, %fd479, %fd491;
	mov.f64 	%fd493, 0d3FB5555555555554;
	fma.rn.f64 	%fd494, %fd492, %fd479, %fd493;
	sub.f64 	%fd495, %fd476, %fd478;
	add.f64 	%fd496, %fd495, %fd495;
	neg.f64 	%fd497, %fd478;
	fma.rn.f64 	%fd498, %fd497, %fd476, %fd496;
	mul.f64 	%fd499, %fd475, %fd498;
	mul.f64 	%fd500, %fd479, %fd494;
	fma.rn.f64 	%fd501, %fd500, %fd478, %fd499;
	xor.b32  	%r410, %r931, -2147483648;
	mov.u32 	%r411, 1127219200;
	mov.b64 	%fd502, {%r410, %r411};
	mov.u32 	%r412, -2147483648;
	mov.b64 	%fd503, {%r412, %r411};
	sub.f64 	%fd504, %fd502, %fd503;
	mov.f64 	%fd505, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd506, %fd504, %fd505, %fd478;
	neg.f64 	%fd507, %fd504;
	fma.rn.f64 	%fd508, %fd507, %fd505, %fd506;
	sub.f64 	%fd509, %fd508, %fd478;
	sub.f64 	%fd510, %fd501, %fd509;
	mov.f64 	%fd511, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd512, %fd504, %fd511, %fd510;
	add.f64 	%fd1364, %fd506, %fd512;
	bra.uni 	BB0_53;

BB0_49:
	mov.f64 	%fd467, 0d7FF0000000000000;
	fma.rn.f64 	%fd468, %fd1362, %fd467, %fd467;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r403}, %fd1362;
	}
	mov.b32 	 %f23, %r403;
	setp.eq.f32	%p40, %f23, 0f00000000;
	selp.f64	%fd1364, 0dFFF0000000000000, %fd468, %p40;

BB0_53:
	ld.param.u64 	%rd672, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_35];
	ld.param.u64 	%rd671, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_40];
	st.global.f64 	[%rd16], %fd1364;
	cvta.to.global.u64 	%rd286, %rd671;
	add.s64 	%rd287, %rd286, %rd122;
	st.global.u8 	[%rd287], %rs15;
	cvta.to.global.u64 	%rd288, %rd672;
	add.s64 	%rd290, %rd288, %rd177;
	mov.u32 	%r424, 0;
	st.global.u32 	[%rd290], %r424;
	ld.global.u8 	%rs20, [%rd287];
	setp.eq.s16	%p42, %rs20, 0;
	mov.u32 	%r932, 1;
	@%p42 bra 	BB0_85;
	bra.uni 	BB0_54;

BB0_84:
	ld.global.u32 	%r527, [%rd290];
	add.s32 	%r932, %r527, 1;

BB0_54:
	mov.u32 	%r44, %r932;
	ld.param.u64 	%rd673, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_21];
	st.global.u32 	[%rd290], %r44;
	ld.global.f64 	%fd515, [%rd31];
	cvta.to.global.u64 	%rd297, %rd673;
	add.s64 	%rd299, %rd297, %rd159;
	st.global.f64 	[%rd299], %fd515;
	st.global.u64 	[%rd31], %rd264;
	mov.f64 	%fd1373, 0d0000000000000000;
	mov.f64 	%fd1372, %fd1373;
	mov.u32 	%r933, %r424;
	@%p2 bra 	BB0_68;

BB0_55:
	mov.u32 	%r45, %r933;
	cvt.s64.s32	%rd301, %r45;
	add.s64 	%rd302, %rd301, %rd28;
	cvta.to.global.u64 	%rd303, %rd84;
	shl.b64 	%rd304, %rd302, 3;
	add.s64 	%rd305, %rd303, %rd304;
	ld.global.f64 	%fd57, [%rd305];
	cvta.to.global.u64 	%rd306, %rd83;
	add.s64 	%rd307, %rd306, %rd304;
	ld.global.f64 	%fd58, [%rd307];
	abs.f64 	%fd59, %fd58;
	setp.lt.f64	%p44, %fd59, 0d400E000000000000;
	@%p44 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_57:
	div.rn.f64 	%fd528, %fd58, 0d400E000000000000;
	mul.f64 	%fd529, %fd528, %fd528;
	fma.rn.f64 	%fd530, %fd529, 0d3F353DA9D9ADB0D3, 0d3F68B395992EE59C;
	fma.rn.f64 	%fd531, %fd529, %fd530, 0d3F9B39B5835A121A;
	fma.rn.f64 	%fd532, %fd529, %fd531, 0d3FC34F07FAF62AEA;
	fma.rn.f64 	%fd533, %fd529, %fd532, 0d3FE07AC98FAB8428;
	fma.rn.f64 	%fd534, %fd529, %fd533, 0d3FEC1FFF5991ECA7;
	fma.rn.f64 	%fd61, %fd529, %fd534, 0d3FE0000000000000;
	neg.f64 	%fd535, %fd59;
	mov.f64 	%fd536, 0d4338000000000000;
	mov.f64 	%fd537, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd538, %fd535, %fd537, %fd536;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd538;
	}
	mov.f64 	%fd539, 0dC338000000000000;
	add.rn.f64 	%fd540, %fd538, %fd539;
	mov.f64 	%fd541, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd542, %fd540, %fd541, %fd535;
	mov.f64 	%fd543, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd544, %fd540, %fd543, %fd542;
	mov.f64 	%fd545, 0d3E928AF3FCA213EA;
	mov.f64 	%fd546, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd547, %fd546, %fd544, %fd545;
	mov.f64 	%fd548, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd549, %fd547, %fd544, %fd548;
	mov.f64 	%fd550, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd551, %fd549, %fd544, %fd550;
	mov.f64 	%fd552, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd553, %fd551, %fd544, %fd552;
	mov.f64 	%fd554, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd555, %fd553, %fd544, %fd554;
	mov.f64 	%fd556, 0d3F81111111122322;
	fma.rn.f64 	%fd557, %fd555, %fd544, %fd556;
	mov.f64 	%fd558, 0d3FA55555555502A1;
	fma.rn.f64 	%fd559, %fd557, %fd544, %fd558;
	mov.f64 	%fd560, 0d3FC5555555555511;
	fma.rn.f64 	%fd561, %fd559, %fd544, %fd560;
	mov.f64 	%fd562, 0d3FE000000000000B;
	fma.rn.f64 	%fd563, %fd561, %fd544, %fd562;
	mov.f64 	%fd564, 0d3FF0000000000000;
	fma.rn.f64 	%fd565, %fd563, %fd544, %fd564;
	fma.rn.f64 	%fd566, %fd565, %fd544, %fd564;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd566;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd566;
	}
	shl.b32 	%r436, %r46, 20;
	add.s32 	%r437, %r48, %r436;
	mov.b64 	%fd1365, {%r47, %r437};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r438}, %fd535;
	}
	mov.b32 	 %f24, %r438;
	abs.f32 	%f6, %f24;
	setp.lt.f32	%p45, %f6, 0f4086232B;
	@%p45 bra 	BB0_60;

	setp.gt.f64	%p46, %fd59, 0d8000000000000000;
	mov.f64 	%fd567, 0d7FF0000000000000;
	sub.f64 	%fd568, %fd567, %fd59;
	selp.f64	%fd1365, 0d0000000000000000, %fd568, %p46;
	setp.geu.f32	%p47, %f6, 0f40874800;
	@%p47 bra 	BB0_60;

	shr.u32 	%r439, %r46, 31;
	add.s32 	%r440, %r46, %r439;
	shr.s32 	%r441, %r440, 1;
	shl.b32 	%r442, %r441, 20;
	add.s32 	%r443, %r442, %r48;
	mov.b64 	%fd569, {%r47, %r443};
	sub.s32 	%r444, %r46, %r441;
	shl.b32 	%r445, %r444, 20;
	add.s32 	%r446, %r445, 1072693248;
	mov.u32 	%r447, 0;
	mov.b64 	%fd570, {%r447, %r446};
	mul.f64 	%fd1365, %fd569, %fd570;

BB0_60:
	mul.f64 	%fd571, %fd59, %fd61;
	mul.f64 	%fd1366, %fd571, %fd1365;
	bra.uni 	BB0_61;

BB0_56:
	mov.f64 	%fd516, 0d400E000000000000;
	div.rn.f64 	%fd517, %fd516, %fd59;
	fma.rn.f64 	%fd518, %fd517, 0dBF7134A34AC8503B, 0d3F924E3A4AA99C71;
	fma.rn.f64 	%fd519, %fd517, %fd518, 0dBF9DA5E2FE119350;
	fma.rn.f64 	%fd520, %fd517, %fd519, 0d3F9760A9381D27D9;
	fma.rn.f64 	%fd521, %fd517, %fd520, 0dBF852051AF1F3CDC;
	fma.rn.f64 	%fd522, %fd517, %fd521, 0d3F5AD64FD85A7496;
	fma.rn.f64 	%fd523, %fd517, %fd522, 0dBF6DA81156948C3F;
	fma.rn.f64 	%fd524, %fd517, %fd523, 0dBFA46B2ECD1CFEBE;
	fma.rn.f64 	%fd525, %fd517, %fd524, 0d3FD988453365DE00;
	sqrt.rn.f64 	%fd526, %fd59;
	rcp.rn.f64 	%fd527, %fd526;
	mul.f64 	%fd1366, %fd527, %fd525;

BB0_61:
	neg.f64 	%fd572, %fd1366;
	setp.lt.f64	%p48, %fd58, 0d0000000000000000;
	selp.f64	%fd573, %fd572, %fd1366, %p48;
	mul.f64 	%fd68, %fd57, %fd573;
	@%p44 bra 	BB0_63;
	bra.uni 	BB0_62;

BB0_63:
	div.rn.f64 	%fd586, %fd58, 0d400E000000000000;
	mul.f64 	%fd587, %fd586, %fd586;
	fma.rn.f64 	%fd588, %fd587, 0d3F72C3D75AC54874, 0d3FA278A88849E5FD;
	fma.rn.f64 	%fd589, %fd587, %fd588, 0d3FD105B474E732AA;
	fma.rn.f64 	%fd590, %fd587, %fd589, 0d3FF34ED83FC7962C;
	fma.rn.f64 	%fd591, %fd587, %fd590, 0d4008B833B89430A4;
	fma.rn.f64 	%fd592, %fd587, %fd591, 0d400C1FFEE6248CA7;
	fma.rn.f64 	%fd70, %fd587, %fd592, 0d3FF0000000000000;
	neg.f64 	%fd593, %fd59;
	mov.f64 	%fd594, 0d4338000000000000;
	mov.f64 	%fd595, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd596, %fd593, %fd595, %fd594;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd596;
	}
	mov.f64 	%fd597, 0dC338000000000000;
	add.rn.f64 	%fd598, %fd596, %fd597;
	mov.f64 	%fd599, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd600, %fd598, %fd599, %fd593;
	mov.f64 	%fd601, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd602, %fd598, %fd601, %fd600;
	mov.f64 	%fd603, 0d3E928AF3FCA213EA;
	mov.f64 	%fd604, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd605, %fd604, %fd602, %fd603;
	mov.f64 	%fd606, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd607, %fd605, %fd602, %fd606;
	mov.f64 	%fd608, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd609, %fd607, %fd602, %fd608;
	mov.f64 	%fd610, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd611, %fd609, %fd602, %fd610;
	mov.f64 	%fd612, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd613, %fd611, %fd602, %fd612;
	mov.f64 	%fd614, 0d3F81111111122322;
	fma.rn.f64 	%fd615, %fd613, %fd602, %fd614;
	mov.f64 	%fd616, 0d3FA55555555502A1;
	fma.rn.f64 	%fd617, %fd615, %fd602, %fd616;
	mov.f64 	%fd618, 0d3FC5555555555511;
	fma.rn.f64 	%fd619, %fd617, %fd602, %fd618;
	mov.f64 	%fd620, 0d3FE000000000000B;
	fma.rn.f64 	%fd621, %fd619, %fd602, %fd620;
	mov.f64 	%fd622, 0d3FF0000000000000;
	fma.rn.f64 	%fd623, %fd621, %fd602, %fd622;
	fma.rn.f64 	%fd624, %fd623, %fd602, %fd622;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r50, %temp}, %fd624;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd624;
	}
	shl.b32 	%r448, %r49, 20;
	add.s32 	%r449, %r51, %r448;
	mov.b64 	%fd1367, {%r50, %r449};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r450}, %fd593;
	}
	mov.b32 	 %f25, %r450;
	abs.f32 	%f7, %f25;
	setp.lt.f32	%p50, %f7, 0f4086232B;
	@%p50 bra 	BB0_66;

	setp.gt.f64	%p51, %fd59, 0d8000000000000000;
	mov.f64 	%fd625, 0d7FF0000000000000;
	sub.f64 	%fd626, %fd625, %fd59;
	selp.f64	%fd1367, 0d0000000000000000, %fd626, %p51;
	setp.geu.f32	%p52, %f7, 0f40874800;
	@%p52 bra 	BB0_66;

	shr.u32 	%r451, %r49, 31;
	add.s32 	%r452, %r49, %r451;
	shr.s32 	%r453, %r452, 1;
	shl.b32 	%r454, %r453, 20;
	add.s32 	%r455, %r454, %r51;
	mov.b64 	%fd627, {%r50, %r455};
	sub.s32 	%r456, %r49, %r453;
	shl.b32 	%r457, %r456, 20;
	add.s32 	%r458, %r457, 1072693248;
	mov.u32 	%r459, 0;
	mov.b64 	%fd628, {%r459, %r458};
	mul.f64 	%fd1367, %fd627, %fd628;

BB0_66:
	mul.f64 	%fd1368, %fd70, %fd1367;
	bra.uni 	BB0_67;

BB0_62:
	mov.f64 	%fd574, 0d400E000000000000;
	div.rn.f64 	%fd575, %fd574, %fd59;
	sqrt.rn.f64 	%fd576, %fd59;
	rcp.rn.f64 	%fd577, %fd576;
	fma.rn.f64 	%fd578, %fd575, 0d3F70125EFD3B7F88, 0dBF90DF2BCA084C55;
	fma.rn.f64 	%fd579, %fd575, %fd578, 0d3F9AFCE6F0E55AE3;
	fma.rn.f64 	%fd580, %fd575, %fd579, 0dBF9512271EFDC716;
	fma.rn.f64 	%fd581, %fd575, %fd580, 0d3F82C3F38A50D154;
	fma.rn.f64 	%fd582, %fd575, %fd581, 0dBF59D0C14E13894A;
	fma.rn.f64 	%fd583, %fd575, %fd582, 0d3F6275482B92D5DB;
	fma.rn.f64 	%fd584, %fd575, %fd583, 0d3F8B35A5FF2D9D1C;
	fma.rn.f64 	%fd585, %fd575, %fd584, 0d3FD988453365DE00;
	mul.f64 	%fd1368, %fd577, %fd585;

BB0_67:
	div.rn.f64 	%fd629, %fd68, %fd1368;
	add.f64 	%fd1373, %fd629, %fd1373;
	st.global.f64 	[%rd31], %fd1373;
	add.s32 	%r52, %r45, 1;
	setp.lt.u32	%p53, %r52, %r183;
	mov.u32 	%r933, %r52;
	mov.f64 	%fd1372, %fd1373;
	@%p53 bra 	BB0_55;

BB0_68:
	mov.f64 	%fd1371, %fd1372;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r935, %temp}, %fd1371;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r934}, %fd1371;
	}
	mov.u32 	%r936, -1023;
	setp.gt.s32	%p54, %r934, 1048575;
	@%p54 bra 	BB0_70;

	mul.f64 	%fd1371, %fd1371, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r934}, %fd1371;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r935, %temp}, %fd1371;
	}
	mov.u32 	%r936, -1077;

BB0_70:
	add.s32 	%r462, %r934, -1;
	setp.lt.u32	%p55, %r462, 2146435071;
	@%p55 bra 	BB0_72;
	bra.uni 	BB0_71;

BB0_72:
	shr.u32 	%r464, %r934, 20;
	add.s32 	%r937, %r936, %r464;
	and.b32  	%r465, %r934, -2146435073;
	or.b32  	%r466, %r465, 1072693248;
	mov.b64 	%fd1374, {%r935, %r466};
	setp.lt.s32	%p57, %r466, 1073127583;
	@%p57 bra 	BB0_74;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r467, %temp}, %fd1374;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r468}, %fd1374;
	}
	add.s32 	%r469, %r468, -1048576;
	mov.b64 	%fd1374, {%r467, %r469};
	add.s32 	%r937, %r937, 1;

BB0_74:
	add.f64 	%fd633, %fd1374, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd632,%fd633;
	// inline asm
	neg.f64 	%fd634, %fd633;
	mov.f64 	%fd635, 0d3FF0000000000000;
	fma.rn.f64 	%fd636, %fd634, %fd632, %fd635;
	fma.rn.f64 	%fd637, %fd636, %fd636, %fd636;
	fma.rn.f64 	%fd638, %fd637, %fd632, %fd632;
	add.f64 	%fd639, %fd1374, 0dBFF0000000000000;
	mul.f64 	%fd640, %fd639, %fd638;
	fma.rn.f64 	%fd641, %fd639, %fd638, %fd640;
	mul.f64 	%fd642, %fd641, %fd641;
	mov.f64 	%fd643, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd644, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd645, %fd644, %fd642, %fd643;
	mov.f64 	%fd646, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd647, %fd645, %fd642, %fd646;
	mov.f64 	%fd648, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd649, %fd647, %fd642, %fd648;
	mov.f64 	%fd650, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd651, %fd649, %fd642, %fd650;
	mov.f64 	%fd652, 0d3F624924923BE72D;
	fma.rn.f64 	%fd653, %fd651, %fd642, %fd652;
	mov.f64 	%fd654, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd655, %fd653, %fd642, %fd654;
	mov.f64 	%fd656, 0d3FB5555555555554;
	fma.rn.f64 	%fd657, %fd655, %fd642, %fd656;
	sub.f64 	%fd658, %fd639, %fd641;
	add.f64 	%fd659, %fd658, %fd658;
	neg.f64 	%fd660, %fd641;
	fma.rn.f64 	%fd661, %fd660, %fd639, %fd659;
	mul.f64 	%fd662, %fd638, %fd661;
	mul.f64 	%fd663, %fd642, %fd657;
	fma.rn.f64 	%fd664, %fd663, %fd641, %fd662;
	xor.b32  	%r470, %r937, -2147483648;
	mov.u32 	%r471, 1127219200;
	mov.b64 	%fd665, {%r470, %r471};
	mov.u32 	%r472, -2147483648;
	mov.b64 	%fd666, {%r472, %r471};
	sub.f64 	%fd667, %fd665, %fd666;
	mov.f64 	%fd668, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd669, %fd667, %fd668, %fd641;
	neg.f64 	%fd670, %fd667;
	fma.rn.f64 	%fd671, %fd670, %fd668, %fd669;
	sub.f64 	%fd672, %fd671, %fd641;
	sub.f64 	%fd673, %fd664, %fd672;
	mov.f64 	%fd674, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd675, %fd667, %fd674, %fd673;
	add.f64 	%fd1375, %fd669, %fd675;
	bra.uni 	BB0_75;

BB0_71:
	mov.f64 	%fd630, 0d7FF0000000000000;
	fma.rn.f64 	%fd631, %fd1371, %fd630, %fd630;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r463}, %fd1371;
	}
	mov.b32 	 %f26, %r463;
	setp.eq.f32	%p56, %f26, 0f00000000;
	selp.f64	%fd1375, 0dFFF0000000000000, %fd631, %p56;

BB0_75:
	ld.global.f64 	%fd676, [%rd16];
	sub.f64 	%fd1376, %fd1375, %fd676;
	st.global.f64 	[%rd31], %fd1376;
	cvta.to.global.u64 	%rd46, %rd84;
	cvta.to.global.u64 	%rd47, %rd83;
	mov.u32 	%r938, 0;
	@%p2 bra 	BB0_81;
	bra.uni 	BB0_76;

BB0_80:
	ld.global.f64 	%fd1376, [%rd31];

BB0_76:
	cvt.s64.s32	%rd308, %r938;
	add.s64 	%rd48, %rd308, %rd28;
	shl.b64 	%rd309, %rd48, 3;
	add.s64 	%rd310, %rd46, %rd309;
	ld.global.f64 	%fd89, [%rd310];
	mov.f64 	%fd677, 0d4338000000000000;
	mov.f64 	%fd678, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd679, %fd1376, %fd678, %fd677;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd679;
	}
	mov.f64 	%fd680, 0dC338000000000000;
	add.rn.f64 	%fd681, %fd679, %fd680;
	mov.f64 	%fd682, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd683, %fd681, %fd682, %fd1376;
	mov.f64 	%fd684, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd685, %fd681, %fd684, %fd683;
	mov.f64 	%fd686, 0d3E928AF3FCA213EA;
	mov.f64 	%fd687, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd688, %fd687, %fd685, %fd686;
	mov.f64 	%fd689, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd690, %fd688, %fd685, %fd689;
	mov.f64 	%fd691, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd692, %fd690, %fd685, %fd691;
	mov.f64 	%fd693, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd694, %fd692, %fd685, %fd693;
	mov.f64 	%fd695, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd696, %fd694, %fd685, %fd695;
	mov.f64 	%fd697, 0d3F81111111122322;
	fma.rn.f64 	%fd698, %fd696, %fd685, %fd697;
	mov.f64 	%fd699, 0d3FA55555555502A1;
	fma.rn.f64 	%fd700, %fd698, %fd685, %fd699;
	mov.f64 	%fd701, 0d3FC5555555555511;
	fma.rn.f64 	%fd702, %fd700, %fd685, %fd701;
	mov.f64 	%fd703, 0d3FE000000000000B;
	fma.rn.f64 	%fd704, %fd702, %fd685, %fd703;
	mov.f64 	%fd705, 0d3FF0000000000000;
	fma.rn.f64 	%fd706, %fd704, %fd685, %fd705;
	fma.rn.f64 	%fd707, %fd706, %fd685, %fd705;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd707;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd707;
	}
	shl.b32 	%r474, %r64, 20;
	add.s32 	%r475, %r66, %r474;
	mov.b64 	%fd1377, {%r65, %r475};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r476}, %fd1376;
	}
	mov.b32 	 %f27, %r476;
	abs.f32 	%f8, %f27;
	setp.lt.f32	%p59, %f8, 0f4086232B;
	@%p59 bra 	BB0_79;

	setp.lt.f64	%p60, %fd1376, 0d0000000000000000;
	add.f64 	%fd708, %fd1376, 0d7FF0000000000000;
	selp.f64	%fd1377, 0d0000000000000000, %fd708, %p60;
	setp.geu.f32	%p61, %f8, 0f40874800;
	@%p61 bra 	BB0_79;

	shr.u32 	%r477, %r64, 31;
	add.s32 	%r478, %r64, %r477;
	shr.s32 	%r479, %r478, 1;
	shl.b32 	%r480, %r479, 20;
	add.s32 	%r481, %r480, %r66;
	mov.b64 	%fd709, {%r65, %r481};
	sub.s32 	%r482, %r64, %r479;
	shl.b32 	%r483, %r482, 20;
	add.s32 	%r484, %r483, 1072693248;
	mov.u32 	%r485, 0;
	mov.b64 	%fd710, {%r485, %r484};
	mul.f64 	%fd1377, %fd709, %fd710;

BB0_79:
	ld.global.f64 	%fd711, [%rd26];
	mul.f64 	%fd712, %fd89, %fd1377;
	div.rn.f64 	%fd713, %fd712, %fd711;
	add.s64 	%rd312, %rd47, %rd309;
	st.global.f64 	[%rd312], %fd713;
	add.s32 	%r938, %r938, 1;
	setp.ge.u32	%p62, %r938, %r183;
	@%p62 bra 	BB0_81;
	bra.uni 	BB0_80;

BB0_81:
	ld.param.u32 	%r914, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_50];
	ld.global.u32 	%r496, [%rd290];
	mov.u16 	%rs39, 0;
	setp.ge.u32	%p63, %r496, %r914;
	@%p63 bra 	BB0_83;

	ld.global.f64 	%fd714, [%rd31];
	ld.global.f64 	%fd715, [%rd299];
	sub.f64 	%fd716, %fd714, %fd715;
	div.rn.f64 	%fd717, %fd716, %fd715;
	abs.f64 	%fd718, %fd717;
	setp.neu.f64	%p64, %fd718, 0d0000000000000000;
	selp.u16	%rs39, 1, 0, %p64;

BB0_83:
	st.global.u8 	[%rd287], %rs39;
	setp.eq.s16	%p65, %rs39, 0;
	@%p65 bra 	BB0_85;
	bra.uni 	BB0_84;

BB0_85:
	ld.param.u64 	%rd674, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_43];
	cvta.to.global.u64 	%rd339, %rd674;
	add.s64 	%rd340, %rd339, %rd122;
	mov.u16 	%rs22, 0;
	st.global.u8 	[%rd340], %rs22;
	mov.u32 	%r939, 0;
	@%p2 bra 	BB0_195;

BB0_86:
	cvt.s64.s32	%rd341, %r939;
	add.s64 	%rd49, %rd341, %rd28;
	cvta.to.global.u64 	%rd342, %rd83;
	shl.b64 	%rd343, %rd49, 3;
	add.s64 	%rd344, %rd342, %rd343;
	ld.global.f64 	%fd95, [%rd344];
	abs.f64 	%fd96, %fd95;
	setp.lt.f64	%p67, %fd96, 0d400E000000000000;
	@%p67 bra 	BB0_88;
	bra.uni 	BB0_87;

BB0_88:
	div.rn.f64 	%fd731, %fd95, 0d400E000000000000;
	mul.f64 	%fd732, %fd731, %fd731;
	fma.rn.f64 	%fd733, %fd732, 0d3F353DA9D9ADB0D3, 0d3F68B395992EE59C;
	fma.rn.f64 	%fd734, %fd732, %fd733, 0d3F9B39B5835A121A;
	fma.rn.f64 	%fd735, %fd732, %fd734, 0d3FC34F07FAF62AEA;
	fma.rn.f64 	%fd736, %fd732, %fd735, 0d3FE07AC98FAB8428;
	fma.rn.f64 	%fd737, %fd732, %fd736, 0d3FEC1FFF5991ECA7;
	fma.rn.f64 	%fd98, %fd732, %fd737, 0d3FE0000000000000;
	neg.f64 	%fd738, %fd96;
	mov.f64 	%fd739, 0d4338000000000000;
	mov.f64 	%fd740, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd741, %fd738, %fd740, %fd739;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd741;
	}
	mov.f64 	%fd742, 0dC338000000000000;
	add.rn.f64 	%fd743, %fd741, %fd742;
	mov.f64 	%fd744, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd745, %fd743, %fd744, %fd738;
	mov.f64 	%fd746, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd747, %fd743, %fd746, %fd745;
	mov.f64 	%fd748, 0d3E928AF3FCA213EA;
	mov.f64 	%fd749, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd750, %fd749, %fd747, %fd748;
	mov.f64 	%fd751, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd752, %fd750, %fd747, %fd751;
	mov.f64 	%fd753, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd754, %fd752, %fd747, %fd753;
	mov.f64 	%fd755, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd756, %fd754, %fd747, %fd755;
	mov.f64 	%fd757, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd758, %fd756, %fd747, %fd757;
	mov.f64 	%fd759, 0d3F81111111122322;
	fma.rn.f64 	%fd760, %fd758, %fd747, %fd759;
	mov.f64 	%fd761, 0d3FA55555555502A1;
	fma.rn.f64 	%fd762, %fd760, %fd747, %fd761;
	mov.f64 	%fd763, 0d3FC5555555555511;
	fma.rn.f64 	%fd764, %fd762, %fd747, %fd763;
	mov.f64 	%fd765, 0d3FE000000000000B;
	fma.rn.f64 	%fd766, %fd764, %fd747, %fd765;
	mov.f64 	%fd767, 0d3FF0000000000000;
	fma.rn.f64 	%fd768, %fd766, %fd747, %fd767;
	fma.rn.f64 	%fd769, %fd768, %fd747, %fd767;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r71, %temp}, %fd769;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd769;
	}
	shl.b32 	%r539, %r70, 20;
	add.s32 	%r540, %r72, %r539;
	mov.b64 	%fd1378, {%r71, %r540};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r541}, %fd738;
	}
	mov.b32 	 %f28, %r541;
	abs.f32 	%f9, %f28;
	setp.lt.f32	%p68, %f9, 0f4086232B;
	@%p68 bra 	BB0_91;

	setp.gt.f64	%p69, %fd96, 0d8000000000000000;
	mov.f64 	%fd770, 0d7FF0000000000000;
	sub.f64 	%fd771, %fd770, %fd96;
	selp.f64	%fd1378, 0d0000000000000000, %fd771, %p69;
	setp.geu.f32	%p70, %f9, 0f40874800;
	@%p70 bra 	BB0_91;

	shr.u32 	%r542, %r70, 31;
	add.s32 	%r543, %r70, %r542;
	shr.s32 	%r544, %r543, 1;
	shl.b32 	%r545, %r544, 20;
	add.s32 	%r546, %r545, %r72;
	mov.b64 	%fd772, {%r71, %r546};
	sub.s32 	%r547, %r70, %r544;
	shl.b32 	%r548, %r547, 20;
	add.s32 	%r549, %r548, 1072693248;
	mov.u32 	%r550, 0;
	mov.b64 	%fd773, {%r550, %r549};
	mul.f64 	%fd1378, %fd772, %fd773;

BB0_91:
	mul.f64 	%fd774, %fd96, %fd98;
	mul.f64 	%fd1379, %fd774, %fd1378;
	bra.uni 	BB0_92;

BB0_87:
	mov.f64 	%fd719, 0d400E000000000000;
	div.rn.f64 	%fd720, %fd719, %fd96;
	fma.rn.f64 	%fd721, %fd720, 0dBF7134A34AC8503B, 0d3F924E3A4AA99C71;
	fma.rn.f64 	%fd722, %fd720, %fd721, 0dBF9DA5E2FE119350;
	fma.rn.f64 	%fd723, %fd720, %fd722, 0d3F9760A9381D27D9;
	fma.rn.f64 	%fd724, %fd720, %fd723, 0dBF852051AF1F3CDC;
	fma.rn.f64 	%fd725, %fd720, %fd724, 0d3F5AD64FD85A7496;
	fma.rn.f64 	%fd726, %fd720, %fd725, 0dBF6DA81156948C3F;
	fma.rn.f64 	%fd727, %fd720, %fd726, 0dBFA46B2ECD1CFEBE;
	fma.rn.f64 	%fd728, %fd720, %fd727, 0d3FD988453365DE00;
	sqrt.rn.f64 	%fd729, %fd96;
	rcp.rn.f64 	%fd730, %fd729;
	mul.f64 	%fd1379, %fd730, %fd728;

BB0_92:
	@%p67 bra 	BB0_94;
	bra.uni 	BB0_93;

BB0_94:
	div.rn.f64 	%fd787, %fd95, 0d400E000000000000;
	mul.f64 	%fd788, %fd787, %fd787;
	fma.rn.f64 	%fd789, %fd788, 0d3F72C3D75AC54874, 0d3FA278A88849E5FD;
	fma.rn.f64 	%fd790, %fd788, %fd789, 0d3FD105B474E732AA;
	fma.rn.f64 	%fd791, %fd788, %fd790, 0d3FF34ED83FC7962C;
	fma.rn.f64 	%fd792, %fd788, %fd791, 0d4008B833B89430A4;
	fma.rn.f64 	%fd793, %fd788, %fd792, 0d400C1FFEE6248CA7;
	fma.rn.f64 	%fd106, %fd788, %fd793, 0d3FF0000000000000;
	neg.f64 	%fd794, %fd96;
	mov.f64 	%fd795, 0d4338000000000000;
	mov.f64 	%fd796, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd797, %fd794, %fd796, %fd795;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r73, %temp}, %fd797;
	}
	mov.f64 	%fd798, 0dC338000000000000;
	add.rn.f64 	%fd799, %fd797, %fd798;
	mov.f64 	%fd800, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd801, %fd799, %fd800, %fd794;
	mov.f64 	%fd802, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd803, %fd799, %fd802, %fd801;
	mov.f64 	%fd804, 0d3E928AF3FCA213EA;
	mov.f64 	%fd805, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd806, %fd805, %fd803, %fd804;
	mov.f64 	%fd807, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd808, %fd806, %fd803, %fd807;
	mov.f64 	%fd809, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd810, %fd808, %fd803, %fd809;
	mov.f64 	%fd811, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd812, %fd810, %fd803, %fd811;
	mov.f64 	%fd813, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd814, %fd812, %fd803, %fd813;
	mov.f64 	%fd815, 0d3F81111111122322;
	fma.rn.f64 	%fd816, %fd814, %fd803, %fd815;
	mov.f64 	%fd817, 0d3FA55555555502A1;
	fma.rn.f64 	%fd818, %fd816, %fd803, %fd817;
	mov.f64 	%fd819, 0d3FC5555555555511;
	fma.rn.f64 	%fd820, %fd818, %fd803, %fd819;
	mov.f64 	%fd821, 0d3FE000000000000B;
	fma.rn.f64 	%fd822, %fd820, %fd803, %fd821;
	mov.f64 	%fd823, 0d3FF0000000000000;
	fma.rn.f64 	%fd824, %fd822, %fd803, %fd823;
	fma.rn.f64 	%fd825, %fd824, %fd803, %fd823;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd825;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd825;
	}
	shl.b32 	%r551, %r73, 20;
	add.s32 	%r552, %r75, %r551;
	mov.b64 	%fd1380, {%r74, %r552};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r553}, %fd794;
	}
	mov.b32 	 %f29, %r553;
	abs.f32 	%f10, %f29;
	setp.lt.f32	%p72, %f10, 0f4086232B;
	@%p72 bra 	BB0_97;

	setp.gt.f64	%p73, %fd96, 0d8000000000000000;
	mov.f64 	%fd826, 0d7FF0000000000000;
	sub.f64 	%fd827, %fd826, %fd96;
	selp.f64	%fd1380, 0d0000000000000000, %fd827, %p73;
	setp.geu.f32	%p74, %f10, 0f40874800;
	@%p74 bra 	BB0_97;

	shr.u32 	%r554, %r73, 31;
	add.s32 	%r555, %r73, %r554;
	shr.s32 	%r556, %r555, 1;
	shl.b32 	%r557, %r556, 20;
	add.s32 	%r558, %r557, %r75;
	mov.b64 	%fd828, {%r74, %r558};
	sub.s32 	%r559, %r73, %r556;
	shl.b32 	%r560, %r559, 20;
	add.s32 	%r561, %r560, 1072693248;
	mov.u32 	%r562, 0;
	mov.b64 	%fd829, {%r562, %r561};
	mul.f64 	%fd1380, %fd828, %fd829;

BB0_97:
	mul.f64 	%fd1381, %fd106, %fd1380;
	bra.uni 	BB0_98;

BB0_93:
	mov.f64 	%fd775, 0d400E000000000000;
	div.rn.f64 	%fd776, %fd775, %fd96;
	sqrt.rn.f64 	%fd777, %fd96;
	rcp.rn.f64 	%fd778, %fd777;
	fma.rn.f64 	%fd779, %fd776, 0d3F70125EFD3B7F88, 0dBF90DF2BCA084C55;
	fma.rn.f64 	%fd780, %fd776, %fd779, 0d3F9AFCE6F0E55AE3;
	fma.rn.f64 	%fd781, %fd776, %fd780, 0dBF9512271EFDC716;
	fma.rn.f64 	%fd782, %fd776, %fd781, 0d3F82C3F38A50D154;
	fma.rn.f64 	%fd783, %fd776, %fd782, 0dBF59D0C14E13894A;
	fma.rn.f64 	%fd784, %fd776, %fd783, 0d3F6275482B92D5DB;
	fma.rn.f64 	%fd785, %fd776, %fd784, 0d3F8B35A5FF2D9D1C;
	fma.rn.f64 	%fd786, %fd776, %fd785, 0d3FD988453365DE00;
	mul.f64 	%fd1381, %fd778, %fd786;

BB0_98:
	mul.f64 	%fd830, %fd95, 0d3FE0000000000000;
	neg.f64 	%fd831, %fd1379;
	setp.lt.f64	%p75, %fd95, 0d0000000000000000;
	selp.f64	%fd832, %fd831, %fd1379, %p75;
	mul.f64 	%fd833, %fd830, %fd832;
	add.s64 	%rd346, %rd9, %rd343;
	div.rn.f64 	%fd834, %fd833, %fd1381;
	st.global.f64 	[%rd346], %fd834;
	setp.leu.f64	%p76, %fd834, 0d0000000000000000;
	@%p76 bra 	BB0_100;

	st.global.u8 	[%rd340], %rs15;

BB0_100:
	add.s32 	%r939, %r939, 1;
	setp.lt.u32	%p77, %r939, %r183;
	@%p77 bra 	BB0_86;

	ld.global.u8 	%rs24, [%rd340];
	setp.eq.s16	%p78, %rs24, 0;
	@%p78 bra 	BB0_195;
	bra.uni 	BB0_102;

BB0_195:
	mov.u32 	%r972, 1;
	setp.lt.u32	%p161, %r184, 2;
	@%p161 bra 	BB0_197;

BB0_196:
	cvt.s64.s32	%rd545, %r972;
	add.s64 	%rd546, %rd545, %rd30;
	shl.b64 	%rd547, %rd546, 3;
	add.s64 	%rd548, %rd10, %rd547;
	st.global.u64 	[%rd548], %rd264;
	add.s32 	%r972, %r972, 1;
	setp.lt.u32	%p162, %r972, %r184;
	@%p162 bra 	BB0_196;

BB0_197:
	mul.lo.s32 	%r154, %r185, %r185;
	setp.eq.s32	%p163, %r154, 0;
	mov.u32 	%r973, 0;
	@%p163 bra 	BB0_199;

BB0_198:
	cvt.s64.s32	%rd550, %r973;
	add.s64 	%rd551, %rd550, %rd29;
	shl.b64 	%rd552, %rd551, 3;
	add.s64 	%rd553, %rd6, %rd552;
	st.global.u64 	[%rd553], %rd264;
	add.s64 	%rd555, %rd5, %rd552;
	st.global.u64 	[%rd555], %rd264;
	add.s32 	%r973, %r973, 1;
	setp.lt.u32	%p164, %r973, %r154;
	@%p164 bra 	BB0_198;
	bra.uni 	BB0_199;

BB0_102:
	ld.global.f64 	%fd113, [%rd31];
	ld.global.f64 	%fd835, [%rd26];
	add.f64 	%fd1382, %fd835, %fd835;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r940}, %fd1382;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r941, %temp}, %fd1382;
	}
	mov.u32 	%r942, -1023;
	setp.gt.s32	%p79, %r940, 1048575;
	@%p79 bra 	BB0_104;

	mul.f64 	%fd1382, %fd1382, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r940}, %fd1382;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r941, %temp}, %fd1382;
	}
	mov.u32 	%r942, -1077;

BB0_104:
	add.s32 	%r585, %r940, -1;
	setp.lt.u32	%p80, %r585, 2146435071;
	@%p80 bra 	BB0_106;
	bra.uni 	BB0_105;

BB0_106:
	shr.u32 	%r587, %r940, 20;
	add.s32 	%r943, %r942, %r587;
	and.b32  	%r588, %r940, -2146435073;
	or.b32  	%r589, %r588, 1072693248;
	mov.b64 	%fd1383, {%r941, %r589};
	setp.lt.s32	%p82, %r589, 1073127583;
	@%p82 bra 	BB0_108;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r590, %temp}, %fd1383;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r591}, %fd1383;
	}
	add.s32 	%r592, %r591, -1048576;
	mov.b64 	%fd1383, {%r590, %r592};
	add.s32 	%r943, %r943, 1;

BB0_108:
	add.f64 	%fd839, %fd1383, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd838,%fd839;
	// inline asm
	neg.f64 	%fd840, %fd839;
	mov.f64 	%fd841, 0d3FF0000000000000;
	fma.rn.f64 	%fd842, %fd840, %fd838, %fd841;
	fma.rn.f64 	%fd843, %fd842, %fd842, %fd842;
	fma.rn.f64 	%fd844, %fd843, %fd838, %fd838;
	add.f64 	%fd845, %fd1383, 0dBFF0000000000000;
	mul.f64 	%fd846, %fd845, %fd844;
	fma.rn.f64 	%fd847, %fd845, %fd844, %fd846;
	mul.f64 	%fd848, %fd847, %fd847;
	mov.f64 	%fd849, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd850, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd851, %fd850, %fd848, %fd849;
	mov.f64 	%fd852, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd853, %fd851, %fd848, %fd852;
	mov.f64 	%fd854, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd855, %fd853, %fd848, %fd854;
	mov.f64 	%fd856, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd857, %fd855, %fd848, %fd856;
	mov.f64 	%fd858, 0d3F624924923BE72D;
	fma.rn.f64 	%fd859, %fd857, %fd848, %fd858;
	mov.f64 	%fd860, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd861, %fd859, %fd848, %fd860;
	mov.f64 	%fd862, 0d3FB5555555555554;
	fma.rn.f64 	%fd863, %fd861, %fd848, %fd862;
	sub.f64 	%fd864, %fd845, %fd847;
	add.f64 	%fd865, %fd864, %fd864;
	neg.f64 	%fd866, %fd847;
	fma.rn.f64 	%fd867, %fd866, %fd845, %fd865;
	mul.f64 	%fd868, %fd844, %fd867;
	mul.f64 	%fd869, %fd848, %fd863;
	fma.rn.f64 	%fd870, %fd869, %fd847, %fd868;
	xor.b32  	%r593, %r943, -2147483648;
	mov.u32 	%r594, 1127219200;
	mov.b64 	%fd871, {%r593, %r594};
	mov.u32 	%r595, -2147483648;
	mov.b64 	%fd872, {%r595, %r594};
	sub.f64 	%fd873, %fd871, %fd872;
	mov.f64 	%fd874, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd875, %fd873, %fd874, %fd847;
	neg.f64 	%fd876, %fd873;
	fma.rn.f64 	%fd877, %fd876, %fd874, %fd875;
	sub.f64 	%fd878, %fd877, %fd847;
	sub.f64 	%fd879, %fd870, %fd878;
	mov.f64 	%fd880, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd881, %fd873, %fd880, %fd879;
	add.f64 	%fd1384, %fd875, %fd881;
	bra.uni 	BB0_109;

BB0_105:
	mov.f64 	%fd836, 0d7FF0000000000000;
	fma.rn.f64 	%fd837, %fd1382, %fd836, %fd836;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r586}, %fd1382;
	}
	mov.b32 	 %f30, %r586;
	setp.eq.f32	%p81, %f30, 0f00000000;
	selp.f64	%fd1384, 0dFFF0000000000000, %fd837, %p81;

BB0_109:
	add.f64 	%fd882, %fd113, %fd113;
	sub.f64 	%fd883, %fd882, %fd1384;
	st.global.f64 	[%rd32], %fd883;
	mov.u32 	%r944, 0;
	@%p2 bra 	BB0_114;

BB0_110:
	cvt.s64.s32	%rd357, %r944;
	add.s64 	%rd358, %rd357, %rd28;
	shl.b64 	%rd359, %rd358, 3;
	add.s64 	%rd50, %rd8, %rd359;
	st.global.u64 	[%rd50], %rd264;
	mov.f64 	%fd1386, 0d0000000000000000;
	mov.u32 	%r945, 1;
	mov.f64 	%fd1385, %fd1386;
	setp.lt.u32	%p84, %r184, 2;
	@%p84 bra 	BB0_113;

BB0_111:
	mad.lo.s32 	%r598, %r945, %r183, %r944;
	mul.wide.u32 	%rd361, %r598, 8;
	add.s64 	%rd362, %rd11, %rd361;
	cvt.s64.s32	%rd363, %r945;
	add.s64 	%rd364, %rd363, %rd30;
	shl.b64 	%rd365, %rd364, 3;
	add.s64 	%rd366, %rd10, %rd365;
	ld.global.f64 	%fd886, [%rd366];
	ld.global.f64 	%fd887, [%rd362];
	fma.rn.f64 	%fd1385, %fd887, %fd886, %fd1385;
	st.global.f64 	[%rd50], %fd1385;
	add.s32 	%r945, %r945, 1;
	setp.lt.u32	%p85, %r945, %r184;
	@%p85 bra 	BB0_111;

	add.f64 	%fd1386, %fd1385, %fd1385;

BB0_113:
	st.global.f64 	[%rd50], %fd1386;
	ld.global.f64 	%fd888, [%rd32];
	add.f64 	%fd889, %fd1386, %fd888;
	st.global.f64 	[%rd50], %fd889;
	add.s32 	%r944, %r944, 1;
	setp.lt.u32	%p86, %r944, %r183;
	@%p86 bra 	BB0_110;

BB0_114:
	shl.b64 	%rd368, %rd28, 3;
	add.s64 	%rd369, %rd8, %rd368;
	ld.global.f64 	%fd1387, [%rd369];
	mov.u32 	%r946, 1;
	setp.lt.u32	%p87, %r183, 2;
	@%p87 bra 	BB0_116;

BB0_115:
	cvt.s64.s32	%rd370, %r946;
	add.s64 	%rd371, %rd370, %rd28;
	shl.b64 	%rd372, %rd371, 3;
	add.s64 	%rd373, %rd8, %rd372;
	ld.global.f64 	%fd890, [%rd373];
	setp.gt.f64	%p88, %fd890, %fd1387;
	selp.f64	%fd1387, %fd890, %fd1387, %p88;
	add.s32 	%r946, %r946, 1;
	setp.lt.u32	%p89, %r946, %r183;
	@%p89 bra 	BB0_115;

BB0_116:
	st.global.f64 	[%rd33], %fd1387;
	mov.f64 	%fd891, 0d4338000000000000;
	mov.f64 	%fd892, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd893, %fd1387, %fd892, %fd891;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r93, %temp}, %fd893;
	}
	mov.f64 	%fd894, 0dC338000000000000;
	add.rn.f64 	%fd895, %fd893, %fd894;
	mov.f64 	%fd896, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd897, %fd895, %fd896, %fd1387;
	mov.f64 	%fd898, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd899, %fd895, %fd898, %fd897;
	mov.f64 	%fd900, 0d3E928AF3FCA213EA;
	mov.f64 	%fd901, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd902, %fd901, %fd899, %fd900;
	mov.f64 	%fd903, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd904, %fd902, %fd899, %fd903;
	mov.f64 	%fd905, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd906, %fd904, %fd899, %fd905;
	mov.f64 	%fd907, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd908, %fd906, %fd899, %fd907;
	mov.f64 	%fd909, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd910, %fd908, %fd899, %fd909;
	mov.f64 	%fd911, 0d3F81111111122322;
	fma.rn.f64 	%fd912, %fd910, %fd899, %fd911;
	mov.f64 	%fd913, 0d3FA55555555502A1;
	fma.rn.f64 	%fd914, %fd912, %fd899, %fd913;
	mov.f64 	%fd915, 0d3FC5555555555511;
	fma.rn.f64 	%fd916, %fd914, %fd899, %fd915;
	mov.f64 	%fd917, 0d3FE000000000000B;
	fma.rn.f64 	%fd918, %fd916, %fd899, %fd917;
	mov.f64 	%fd919, 0d3FF0000000000000;
	fma.rn.f64 	%fd920, %fd918, %fd899, %fd919;
	fma.rn.f64 	%fd921, %fd920, %fd899, %fd919;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r94, %temp}, %fd921;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r95}, %fd921;
	}
	shl.b32 	%r600, %r93, 20;
	add.s32 	%r601, %r95, %r600;
	mov.b64 	%fd1388, {%r94, %r601};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r602}, %fd1387;
	}
	mov.b32 	 %f31, %r602;
	abs.f32 	%f11, %f31;
	setp.lt.f32	%p90, %f11, 0f4086232B;
	@%p90 bra 	BB0_119;

	setp.lt.f64	%p91, %fd1387, 0d0000000000000000;
	add.f64 	%fd922, %fd1387, 0d7FF0000000000000;
	selp.f64	%fd1388, 0d0000000000000000, %fd922, %p91;
	setp.geu.f32	%p92, %f11, 0f40874800;
	@%p92 bra 	BB0_119;

	shr.u32 	%r603, %r93, 31;
	add.s32 	%r604, %r93, %r603;
	shr.s32 	%r605, %r604, 1;
	shl.b32 	%r606, %r605, 20;
	add.s32 	%r607, %r606, %r95;
	mov.b64 	%fd923, {%r94, %r607};
	sub.s32 	%r608, %r93, %r605;
	shl.b32 	%r609, %r608, 20;
	add.s32 	%r610, %r609, 1072693248;
	mov.u32 	%r611, 0;
	mov.b64 	%fd924, {%r611, %r610};
	mul.f64 	%fd1388, %fd923, %fd924;

BB0_119:
	st.global.f64 	[%rd34], %fd1388;
	st.global.u64 	[%rd35], %rd264;
	mov.u32 	%r947, 0;
	@%p2 bra 	BB0_124;

BB0_120:
	mov.f64 	%fd1342, 0d3F81111111122322;
	mov.f64 	%fd1341, 0d3F56C16C1852B7AF;
	mov.f64 	%fd1340, 0d3F2A01A014761F65;
	mov.f64 	%fd1339, 0d3EFA01997C89EB71;
	mov.f64 	%fd1338, 0d3EC71DEE62401315;
	mov.f64 	%fd1337, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1336, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd1335, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd1334, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd1310, 0d3FF0000000000000;
	mov.f64 	%fd1309, 0d3FE000000000000B;
	mov.f64 	%fd1308, 0dC338000000000000;
	mov.f64 	%fd1307, 0d4338000000000000;
	mov.f64 	%fd1306, 0d3FF71547652B82FE;
	cvt.s64.s32	%rd375, %r947;
	add.s64 	%rd51, %rd375, %rd28;
	shl.b64 	%rd376, %rd51, 3;
	add.s64 	%rd52, %rd8, %rd376;
	ld.global.f64 	%fd925, [%rd33];
	ld.global.f64 	%fd926, [%rd52];
	sub.f64 	%fd135, %fd926, %fd925;
	fma.rn.f64 	%fd929, %fd135, %fd1306, %fd1307;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r97, %temp}, %fd929;
	}
	add.rn.f64 	%fd931, %fd929, %fd1308;
	fma.rn.f64 	%fd933, %fd931, %fd1334, %fd135;
	fma.rn.f64 	%fd935, %fd931, %fd1335, %fd933;
	fma.rn.f64 	%fd938, %fd1336, %fd935, %fd1337;
	fma.rn.f64 	%fd940, %fd938, %fd935, %fd1338;
	fma.rn.f64 	%fd942, %fd940, %fd935, %fd1339;
	fma.rn.f64 	%fd944, %fd942, %fd935, %fd1340;
	fma.rn.f64 	%fd946, %fd944, %fd935, %fd1341;
	fma.rn.f64 	%fd948, %fd946, %fd935, %fd1342;
	fma.rn.f64 	%fd950, %fd948, %fd935, %fd913;
	fma.rn.f64 	%fd952, %fd950, %fd935, %fd915;
	fma.rn.f64 	%fd954, %fd952, %fd935, %fd1309;
	fma.rn.f64 	%fd956, %fd954, %fd935, %fd1310;
	fma.rn.f64 	%fd957, %fd956, %fd935, %fd1310;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd957;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r99}, %fd957;
	}
	shl.b32 	%r613, %r97, 20;
	add.s32 	%r614, %r99, %r613;
	mov.b64 	%fd1389, {%r98, %r614};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r615}, %fd135;
	}
	mov.b32 	 %f32, %r615;
	abs.f32 	%f12, %f32;
	setp.lt.f32	%p94, %f12, 0f4086232B;
	@%p94 bra 	BB0_123;

	setp.lt.f64	%p95, %fd135, 0d0000000000000000;
	add.f64 	%fd958, %fd135, 0d7FF0000000000000;
	selp.f64	%fd1389, 0d0000000000000000, %fd958, %p95;
	setp.geu.f32	%p96, %f12, 0f40874800;
	@%p96 bra 	BB0_123;

	shr.u32 	%r616, %r97, 31;
	add.s32 	%r617, %r97, %r616;
	shr.s32 	%r618, %r617, 1;
	shl.b32 	%r619, %r618, 20;
	add.s32 	%r620, %r619, %r99;
	mov.b64 	%fd959, {%r98, %r620};
	sub.s32 	%r621, %r97, %r618;
	shl.b32 	%r622, %r621, 20;
	add.s32 	%r623, %r622, 1072693248;
	mov.u32 	%r624, 0;
	mov.b64 	%fd960, {%r624, %r623};
	mul.f64 	%fd1389, %fd959, %fd960;

BB0_123:
	add.s64 	%rd378, %rd7, %rd376;
	st.global.f64 	[%rd378], %fd1389;
	ld.global.f64 	%fd961, [%rd52];
	add.s64 	%rd379, %rd9, %rd376;
	ld.global.f64 	%fd962, [%rd379];
	mul.f64 	%fd963, %fd962, %fd961;
	ld.global.f64 	%fd964, [%rd34];
	mul.f64 	%fd965, %fd1389, %fd964;
	sub.f64 	%fd966, %fd963, %fd965;
	ld.global.f64 	%fd967, [%rd35];
	add.f64 	%fd968, %fd967, %fd966;
	st.global.f64 	[%rd35], %fd968;
	add.s32 	%r947, %r947, 1;
	setp.lt.u32	%p97, %r947, %r183;
	@%p97 bra 	BB0_120;

BB0_124:
	mul.lo.s32 	%r101, %r185, %r185;
	setp.eq.s32	%p98, %r101, 0;
	mov.u32 	%r948, 0;
	@%p98 bra 	BB0_126;

BB0_125:
	mul.lo.s32 	%r915, %r185, %r185;
	cvt.s64.s32	%rd380, %r948;
	add.s64 	%rd381, %rd380, %rd29;
	shl.b64 	%rd382, %rd381, 3;
	add.s64 	%rd383, %rd6, %rd382;
	st.global.u64 	[%rd383], %rd264;
	add.s64 	%rd385, %rd5, %rd382;
	st.global.u64 	[%rd385], %rd264;
	add.s32 	%r948, %r948, 1;
	setp.lt.u32	%p99, %r948, %r915;
	@%p99 bra 	BB0_125;

BB0_126:
	ld.param.u64 	%rd676, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_36];
	ld.param.u64 	%rd675, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_41];
	cvta.to.global.u64 	%rd386, %rd675;
	add.s64 	%rd390, %rd386, %rd122;
	st.global.u8 	[%rd390], %rs15;
	cvta.to.global.u64 	%rd391, %rd676;
	add.s64 	%rd393, %rd391, %rd177;
	mov.u32 	%r636, 0;
	st.global.u32 	[%rd393], %r636;
	ld.global.f64 	%fd969, [%rd35];
	st.global.f64 	[%rd36], %fd969;
	ld.global.u8 	%rs26, [%rd390];
	setp.eq.s16	%p100, %rs26, 0;
	@%p100 bra 	BB0_199;

BB0_127:
	ld.global.u32 	%r648, [%rd393];
	add.s32 	%r649, %r648, 1;
	st.global.u32 	[%rd393], %r649;
	mov.u32 	%r949, 1;
	setp.lt.u32	%p101, %r184, 2;
	@%p101 bra 	BB0_134;

BB0_128:
	cvt.s64.s32	%rd400, %r949;
	add.s64 	%rd401, %rd400, %rd41;
	add.s64 	%rd53, %rd401, -1;
	shl.b64 	%rd402, %rd401, 3;
	add.s64 	%rd403, %rd402, %rd4;
	add.s64 	%rd54, %rd403, -8;
	st.global.u64 	[%rd403+-8], %rd264;
	mov.f64 	%fd1391, 0d0000000000000000;
	@%p2 bra 	BB0_133;

	mul.lo.s32 	%r105, %r949, %r183;
	add.s32 	%r651, %r949, -1;
	mul.lo.s32 	%r652, %r651, %r185;
	cvt.u64.u32	%rd405, %r652;
	add.s64 	%rd55, %rd405, %rd29;
	mov.u32 	%r950, 0;
	mov.f64 	%fd1392, 0d0000000000000000;

BB0_130:
	mov.f64 	%fd140, %fd1392;
	add.s32 	%r654, %r950, %r105;
	mul.wide.u32 	%rd406, %r654, 8;
	add.s64 	%rd56, %rd11, %rd406;
	ld.global.f64 	%fd972, [%rd56];
	add.f64 	%fd973, %fd972, %fd972;
	cvt.s64.s32	%rd407, %r950;
	add.s64 	%rd408, %rd407, %rd28;
	shl.b64 	%rd409, %rd408, 3;
	add.s64 	%rd410, %rd9, %rd409;
	add.s64 	%rd57, %rd7, %rd409;
	ld.global.f64 	%fd974, [%rd34];
	ld.global.f64 	%fd975, [%rd57];
	mul.f64 	%fd976, %fd975, %fd974;
	ld.global.f64 	%fd977, [%rd410];
	sub.f64 	%fd978, %fd977, %fd976;
	fma.rn.f64 	%fd979, %fd973, %fd978, %fd140;
	st.global.f64 	[%rd54], %fd979;
	mov.u32 	%r951, 1;

BB0_131:
	ld.global.f64 	%fd980, [%rd56];
	mul.f64 	%fd981, %fd980, 0d4010000000000000;
	mad.lo.s32 	%r655, %r951, %r183, %r950;
	mul.wide.u32 	%rd411, %r655, 8;
	add.s64 	%rd412, %rd11, %rd411;
	ld.global.f64 	%fd982, [%rd412];
	mul.f64 	%fd983, %fd981, %fd982;
	ld.global.f64 	%fd984, [%rd57];
	add.s32 	%r656, %r951, -1;
	cvt.s64.s32	%rd413, %r656;
	add.s64 	%rd414, %rd55, %rd413;
	shl.b64 	%rd415, %rd414, 3;
	add.s64 	%rd416, %rd6, %rd415;
	ld.global.f64 	%fd985, [%rd416];
	fma.rn.f64 	%fd986, %fd983, %fd984, %fd985;
	st.global.f64 	[%rd416], %fd986;
	add.f64 	%fd987, %fd986, %fd986;
	mul.f64 	%fd988, %fd987, 0d3FE0000000000000;
	ld.global.f64 	%fd989, [%rd34];
	mul.f64 	%fd990, %fd989, %fd988;
	add.s64 	%rd417, %rd5, %rd415;
	st.global.f64 	[%rd417], %fd990;
	add.s32 	%r951, %r951, 1;
	setp.lt.u32	%p103, %r951, %r184;
	@%p103 bra 	BB0_131;

	add.s32 	%r950, %r950, 1;
	setp.lt.u32	%p104, %r950, %r183;
	ld.global.f64 	%fd1392, [%rd54];
	mov.f64 	%fd1391, %fd1392;
	@%p104 bra 	BB0_130;

BB0_133:
	shl.b64 	%rd418, %rd53, 3;
	add.s64 	%rd419, %rd3, %rd418;
	st.global.f64 	[%rd419], %fd1391;
	add.s32 	%r949, %r949, 1;
	setp.lt.u32	%p105, %r949, %r184;
	@%p105 bra 	BB0_128;

BB0_134:
	mov.u32 	%r952, 0;
	@%p98 bra 	BB0_136;

BB0_135:
	mul.lo.s32 	%r912, %r185, %r185;
	cvt.s64.s32	%rd420, %r952;
	add.s64 	%rd421, %rd420, %rd29;
	shl.b64 	%rd422, %rd421, 3;
	add.s64 	%rd423, %rd5, %rd422;
	ld.global.f64 	%fd991, [%rd423];
	add.s64 	%rd424, %rd6, %rd422;
	st.global.f64 	[%rd424], %fd991;
	add.s32 	%r952, %r952, 1;
	setp.lt.u32	%p107, %r952, %r912;
	@%p107 bra 	BB0_135;

BB0_136:
	ld.param.f64 	%fd1305, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_53];
	mov.u32 	%r660, 0;
	st.global.u32 	[%rd37], %r660;
	st.global.u8 	[%rd38], %rs15;
	st.global.f64 	[%rd39], %fd1305;
	ld.global.u8 	%rs28, [%rd38];
	setp.eq.s16	%p108, %rs28, 0;
	@%p108 bra 	BB0_184;

BB0_137:
	ld.global.u32 	%r662, [%rd37];
	add.s32 	%r663, %r662, 1;
	st.global.u32 	[%rd37], %r663;
	mov.u32 	%r953, 1;
	@%p101 bra 	BB0_139;

BB0_138:
	cvt.s64.s32	%rd425, %r953;
	add.s64 	%rd426, %rd425, %rd41;
	shl.b64 	%rd427, %rd426, 3;
	add.s64 	%rd428, %rd427, -8;
	add.s64 	%rd429, %rd4, %rd428;
	ld.global.f64 	%fd992, [%rd429];
	add.s64 	%rd430, %rd3, %rd428;
	st.global.f64 	[%rd430], %fd992;
	add.s32 	%r953, %r953, 1;
	setp.lt.u32	%p110, %r953, %r184;
	@%p110 bra 	BB0_138;

BB0_139:
	mov.u32 	%r954, 0;
	setp.eq.s32	%p111, %r185, 0;
	@%p111 bra 	BB0_141;

BB0_140:
	mul.lo.s32 	%r665, %r954, %r185;
	cvt.u64.u32	%rd431, %r665;
	cvt.s64.s32	%rd432, %r954;
	add.s64 	%rd433, %rd432, %rd29;
	add.s64 	%rd434, %rd433, %rd431;
	shl.b64 	%rd435, %rd434, 3;
	add.s64 	%rd436, %rd5, %rd435;
	ld.global.f64 	%fd993, [%rd39];
	ld.global.f64 	%fd994, [%rd436];
	add.f64 	%fd995, %fd994, %fd993;
	add.s64 	%rd437, %rd6, %rd435;
	st.global.f64 	[%rd437], %fd995;
	add.s32 	%r954, %r954, 1;
	setp.lt.u32	%p112, %r954, %r185;
	@%p112 bra 	BB0_140;

BB0_141:
	ld.param.f64 	%fd1298, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_54];
	ld.global.f64 	%fd996, [%rd39];
	mul.f64 	%fd997, %fd996, %fd1298;
	st.global.f64 	[%rd39], %fd997;
	mov.u32 	%r959, 0;
	setp.lt.s32	%p113, %r185, 1;
	@%p113 bra 	BB0_157;

BB0_142:
	mov.u32 	%r955, %r959;
	mov.u32 	%r117, %r955;
	setp.ge.s32	%p114, %r117, %r185;
	@%p114 bra 	BB0_151;

	mul.lo.s32 	%r667, %r117, %r185;
	cvt.s64.s32	%rd438, %r667;
	add.s64 	%rd58, %rd438, %rd43;
	cvt.s64.s32	%rd439, %r117;
	add.s64 	%rd440, %rd439, %rd42;
	shl.b64 	%rd441, %rd440, 3;
	add.s64 	%rd59, %rd2, %rd441;
	add.s64 	%rd60, %rd439, %rd43;
	mov.u32 	%r958, %r117;

BB0_144:
	cvt.s64.s32	%rd442, %r958;
	add.s64 	%rd443, %rd442, %rd58;
	shl.b64 	%rd444, %rd443, 3;
	add.s64 	%rd445, %rd6, %rd444;
	ld.global.f64 	%fd1393, [%rd445];
	setp.lt.s32	%p115, %r117, 1;
	@%p115 bra 	BB0_147;

	mul.lo.s32 	%r668, %r958, %r185;
	cvt.s64.s32	%rd446, %r668;
	add.s64 	%rd61, %rd446, %rd43;
	mov.u32 	%r957, %r117;

BB0_146:
	mov.u32 	%r119, %r957;
	add.s32 	%r120, %r119, -1;
	cvt.s64.s32	%rd447, %r120;
	add.s64 	%rd448, %rd447, %rd58;
	shl.b64 	%rd449, %rd448, 3;
	add.s64 	%rd450, %rd6, %rd449;
	add.s64 	%rd451, %rd61, %rd447;
	shl.b64 	%rd452, %rd451, 3;
	add.s64 	%rd453, %rd6, %rd452;
	ld.global.f64 	%fd998, [%rd453];
	ld.global.f64 	%fd999, [%rd450];
	mul.f64 	%fd1000, %fd999, %fd998;
	sub.f64 	%fd1393, %fd1393, %fd1000;
	setp.gt.s32	%p116, %r120, 0;
	mov.u32 	%r957, %r120;
	@%p116 bra 	BB0_146;

BB0_147:
	setp.eq.s32	%p117, %r117, %r958;
	@%p117 bra 	BB0_149;
	bra.uni 	BB0_148;

BB0_149:
	setp.le.f64	%p118, %fd1393, 0d0000000000000000;
	selp.f64	%fd1003, 0d3BC79CA10C924223, %fd1393, %p118;
	sqrt.rn.f64 	%fd1004, %fd1003;
	st.global.f64 	[%rd59], %fd1004;
	bra.uni 	BB0_150;

BB0_148:
	ld.global.f64 	%fd1001, [%rd59];
	div.rn.f64 	%fd1002, %fd1393, %fd1001;
	mul.lo.s32 	%r669, %r958, %r185;
	cvt.s64.s32	%rd454, %r669;
	add.s64 	%rd455, %rd60, %rd454;
	shl.b64 	%rd456, %rd455, 3;
	add.s64 	%rd457, %rd6, %rd456;
	st.global.f64 	[%rd457], %fd1002;

BB0_150:
	add.s32 	%r958, %r958, 1;
	setp.lt.s32	%p119, %r958, %r185;
	@%p119 bra 	BB0_144;

BB0_151:
	add.s32 	%r959, %r117, 1;
	setp.lt.s32	%p120, %r959, %r185;
	@%p120 bra 	BB0_142;

	mov.u32 	%r962, 0;
	@%p113 bra 	BB0_157;

BB0_153:
	mov.u32 	%r960, %r962;
	mov.u32 	%r123, %r960;
	cvt.s64.s32	%rd458, %r123;
	add.s64 	%rd62, %rd458, %rd42;
	shl.b64 	%rd459, %rd62, 3;
	add.s64 	%rd460, %rd4, %rd459;
	ld.global.f64 	%fd1394, [%rd460];
	setp.lt.s32	%p122, %r123, 1;
	@%p122 bra 	BB0_156;

	mul.lo.s32 	%r671, %r123, %r185;
	cvt.s64.s32	%rd461, %r671;
	add.s64 	%rd63, %rd461, %rd43;
	mov.u32 	%r961, %r123;

BB0_155:
	mov.u32 	%r124, %r961;
	add.s32 	%r125, %r124, -1;
	cvt.s64.s32	%rd462, %r125;
	add.s64 	%rd463, %rd63, %rd462;
	shl.b64 	%rd464, %rd463, 3;
	add.s64 	%rd465, %rd6, %rd464;
	add.s64 	%rd466, %rd462, %rd42;
	shl.b64 	%rd467, %rd466, 3;
	add.s64 	%rd468, %rd3, %rd467;
	ld.global.f64 	%fd1005, [%rd468];
	ld.global.f64 	%fd1006, [%rd465];
	mul.f64 	%fd1007, %fd1006, %fd1005;
	sub.f64 	%fd1394, %fd1394, %fd1007;
	setp.gt.s32	%p123, %r125, 0;
	mov.u32 	%r961, %r125;
	@%p123 bra 	BB0_155;

BB0_156:
	add.s64 	%rd470, %rd2, %rd459;
	ld.global.f64 	%fd1008, [%rd470];
	div.rn.f64 	%fd1009, %fd1394, %fd1008;
	add.s64 	%rd471, %rd3, %rd459;
	st.global.f64 	[%rd471], %fd1009;
	add.s32 	%r962, %r123, 1;
	setp.lt.s32	%p124, %r962, %r185;
	@%p124 bra 	BB0_153;

BB0_157:
	setp.lt.s32	%p125, %r185, 0;
	mov.u32 	%r963, %r185;
	@%p125 bra 	BB0_162;

BB0_158:
	mov.u32 	%r127, %r963;
	cvt.s64.s32	%rd64, %r127;
	add.s64 	%rd65, %rd64, %rd42;
	shl.b64 	%rd472, %rd65, 3;
	add.s64 	%rd66, %rd3, %rd472;
	ld.global.f64 	%fd1395, [%rd66];
	add.s32 	%r964, %r127, 1;
	setp.ge.s32	%p126, %r964, %r185;
	@%p126 bra 	BB0_161;

	add.s64 	%rd67, %rd64, %rd43;

BB0_160:
	mul.lo.s32 	%r673, %r964, %r185;
	cvt.s64.s32	%rd473, %r673;
	add.s64 	%rd474, %rd67, %rd473;
	shl.b64 	%rd475, %rd474, 3;
	add.s64 	%rd476, %rd6, %rd475;
	cvt.s64.s32	%rd477, %r964;
	add.s64 	%rd478, %rd477, %rd42;
	shl.b64 	%rd479, %rd478, 3;
	add.s64 	%rd480, %rd3, %rd479;
	ld.global.f64 	%fd1010, [%rd480];
	ld.global.f64 	%fd1011, [%rd476];
	mul.f64 	%fd1012, %fd1011, %fd1010;
	sub.f64 	%fd1395, %fd1395, %fd1012;
	add.s32 	%r964, %r964, 1;
	setp.lt.s32	%p127, %r964, %r185;
	@%p127 bra 	BB0_160;

BB0_161:
	add.s64 	%rd482, %rd2, %rd472;
	ld.global.f64 	%fd1013, [%rd482];
	div.rn.f64 	%fd1014, %fd1395, %fd1013;
	st.global.f64 	[%rd66], %fd1014;
	add.s32 	%r131, %r127, -1;
	cvt.u32.u64	%r674, %rd64;
	setp.gt.s32	%p128, %r674, 0;
	mov.u32 	%r963, %r131;
	@%p128 bra 	BB0_158;

BB0_162:
	mov.u32 	%r965, 1;
	@%p101 bra 	BB0_164;

BB0_163:
	cvt.s64.s32	%rd483, %r965;
	add.s64 	%rd484, %rd483, %rd30;
	shl.b64 	%rd485, %rd484, 3;
	add.s64 	%rd486, %rd10, %rd485;
	add.s64 	%rd487, %rd483, %rd41;
	shl.b64 	%rd488, %rd487, 3;
	add.s64 	%rd489, %rd488, -8;
	add.s64 	%rd490, %rd3, %rd489;
	ld.global.f64 	%fd1015, [%rd490];
	ld.global.f64 	%fd1016, [%rd486];
	add.f64 	%fd1017, %fd1016, %fd1015;
	add.s64 	%rd491, %rd1, %rd489;
	st.global.f64 	[%rd491], %fd1017;
	add.s32 	%r965, %r965, 1;
	setp.lt.u32	%p130, %r965, %r184;
	@%p130 bra 	BB0_163;

BB0_164:
	mov.u32 	%r966, 0;
	@%p2 bra 	BB0_169;

BB0_165:
	cvt.s64.s32	%rd492, %r966;
	add.s64 	%rd493, %rd492, %rd28;
	shl.b64 	%rd494, %rd493, 3;
	add.s64 	%rd68, %rd8, %rd494;
	st.global.u64 	[%rd68], %rd264;
	mov.f64 	%fd1397, 0d0000000000000000;
	mov.u32 	%r967, 1;
	mov.f64 	%fd1396, %fd1397;
	@%p101 bra 	BB0_168;

BB0_166:
	mad.lo.s32 	%r678, %r967, %r183, %r966;
	mul.wide.u32 	%rd496, %r678, 8;
	add.s64 	%rd497, %rd11, %rd496;
	cvt.s64.s32	%rd498, %r967;
	add.s64 	%rd499, %rd498, %rd41;
	shl.b64 	%rd500, %rd499, 3;
	add.s64 	%rd501, %rd500, %rd1;
	ld.global.f64 	%fd1020, [%rd501+-8];
	ld.global.f64 	%fd1021, [%rd497];
	fma.rn.f64 	%fd1396, %fd1021, %fd1020, %fd1396;
	st.global.f64 	[%rd68], %fd1396;
	add.s32 	%r967, %r967, 1;
	setp.lt.u32	%p133, %r967, %r184;
	@%p133 bra 	BB0_166;

	add.f64 	%fd1397, %fd1396, %fd1396;

BB0_168:
	st.global.f64 	[%rd68], %fd1397;
	ld.global.f64 	%fd1022, [%rd32];
	add.f64 	%fd1023, %fd1397, %fd1022;
	st.global.f64 	[%rd68], %fd1023;
	add.s32 	%r966, %r966, 1;
	setp.lt.u32	%p134, %r966, %r183;
	@%p134 bra 	BB0_165;

BB0_169:
	shl.b64 	%rd663, %rd28, 3;
	add.s64 	%rd662, %rd8, %rd663;
	ld.global.f64 	%fd1398, [%rd662];
	mov.u32 	%r968, 1;
	@%p87 bra 	BB0_171;

BB0_170:
	cvt.s64.s32	%rd505, %r968;
	add.s64 	%rd506, %rd505, %rd28;
	shl.b64 	%rd507, %rd506, 3;
	add.s64 	%rd508, %rd8, %rd507;
	ld.global.f64 	%fd1024, [%rd508];
	setp.gt.f64	%p136, %fd1024, %fd1398;
	selp.f64	%fd1398, %fd1024, %fd1398, %p136;
	add.s32 	%r968, %r968, 1;
	setp.lt.u32	%p137, %r968, %r183;
	@%p137 bra 	BB0_170;

BB0_171:
	mov.f64 	%fd1346, 0d3FC5555555555511;
	mov.f64 	%fd1345, 0d3FA55555555502A1;
	mov.f64 	%fd1324, 0d3F81111111122322;
	mov.f64 	%fd1323, 0d3F56C16C1852B7AF;
	mov.f64 	%fd1322, 0d3F2A01A014761F65;
	mov.f64 	%fd1321, 0d3EFA01997C89EB71;
	mov.f64 	%fd1320, 0d3EC71DEE62401315;
	mov.f64 	%fd1319, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1318, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd1317, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd1316, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd1303, 0d3FF0000000000000;
	mov.f64 	%fd1302, 0d3FE000000000000B;
	mov.f64 	%fd1301, 0dC338000000000000;
	mov.f64 	%fd1300, 0d4338000000000000;
	mov.f64 	%fd1299, 0d3FF71547652B82FE;
	st.global.f64 	[%rd33], %fd1398;
	fma.rn.f64 	%fd1027, %fd1398, %fd1299, %fd1300;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r140, %temp}, %fd1027;
	}
	add.rn.f64 	%fd1029, %fd1027, %fd1301;
	fma.rn.f64 	%fd1031, %fd1029, %fd1316, %fd1398;
	fma.rn.f64 	%fd1033, %fd1029, %fd1317, %fd1031;
	fma.rn.f64 	%fd1036, %fd1318, %fd1033, %fd1319;
	fma.rn.f64 	%fd1038, %fd1036, %fd1033, %fd1320;
	fma.rn.f64 	%fd1040, %fd1038, %fd1033, %fd1321;
	fma.rn.f64 	%fd1042, %fd1040, %fd1033, %fd1322;
	fma.rn.f64 	%fd1044, %fd1042, %fd1033, %fd1323;
	fma.rn.f64 	%fd1046, %fd1044, %fd1033, %fd1324;
	fma.rn.f64 	%fd1048, %fd1046, %fd1033, %fd1345;
	fma.rn.f64 	%fd1050, %fd1048, %fd1033, %fd1346;
	fma.rn.f64 	%fd1052, %fd1050, %fd1033, %fd1302;
	fma.rn.f64 	%fd1054, %fd1052, %fd1033, %fd1303;
	fma.rn.f64 	%fd1055, %fd1054, %fd1033, %fd1303;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r141, %temp}, %fd1055;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd1055;
	}
	shl.b32 	%r680, %r140, 20;
	add.s32 	%r681, %r142, %r680;
	mov.b64 	%fd1399, {%r141, %r681};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r682}, %fd1398;
	}
	mov.b32 	 %f33, %r682;
	abs.f32 	%f13, %f33;
	setp.lt.f32	%p138, %f13, 0f4086232B;
	@%p138 bra 	BB0_174;

	setp.lt.f64	%p139, %fd1398, 0d0000000000000000;
	add.f64 	%fd1056, %fd1398, 0d7FF0000000000000;
	selp.f64	%fd1399, 0d0000000000000000, %fd1056, %p139;
	setp.geu.f32	%p140, %f13, 0f40874800;
	@%p140 bra 	BB0_174;

	shr.u32 	%r683, %r140, 31;
	add.s32 	%r684, %r140, %r683;
	shr.s32 	%r685, %r684, 1;
	shl.b32 	%r686, %r685, 20;
	add.s32 	%r687, %r686, %r142;
	mov.b64 	%fd1057, {%r141, %r687};
	sub.s32 	%r688, %r140, %r685;
	shl.b32 	%r689, %r688, 20;
	add.s32 	%r690, %r689, 1072693248;
	mov.u32 	%r691, 0;
	mov.b64 	%fd1058, {%r691, %r690};
	mul.f64 	%fd1399, %fd1057, %fd1058;

BB0_174:
	st.global.f64 	[%rd34], %fd1399;
	st.global.u64 	[%rd35], %rd264;
	mov.u32 	%r969, 0;
	mov.f64 	%fd1401, 0d0000000000000000;
	@%p2 bra 	BB0_179;

BB0_175:
	mov.f64 	%fd1344, 0d3FC5555555555511;
	mov.f64 	%fd1343, 0d3FA55555555502A1;
	mov.f64 	%fd1333, 0d3F81111111122322;
	mov.f64 	%fd1332, 0d3F56C16C1852B7AF;
	mov.f64 	%fd1331, 0d3F2A01A014761F65;
	mov.f64 	%fd1330, 0d3EFA01997C89EB71;
	mov.f64 	%fd1329, 0d3EC71DEE62401315;
	mov.f64 	%fd1328, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1327, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd1326, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd1325, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd1315, 0d3FF0000000000000;
	mov.f64 	%fd1314, 0d3FE000000000000B;
	mov.f64 	%fd1313, 0dC338000000000000;
	mov.f64 	%fd1312, 0d4338000000000000;
	mov.f64 	%fd1311, 0d3FF71547652B82FE;
	cvt.s64.s32	%rd510, %r969;
	add.s64 	%rd69, %rd510, %rd28;
	shl.b64 	%rd511, %rd69, 3;
	add.s64 	%rd70, %rd8, %rd511;
	ld.global.f64 	%fd1060, [%rd33];
	ld.global.f64 	%fd1061, [%rd70];
	sub.f64 	%fd167, %fd1061, %fd1060;
	fma.rn.f64 	%fd1064, %fd167, %fd1311, %fd1312;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd1064;
	}
	add.rn.f64 	%fd1066, %fd1064, %fd1313;
	fma.rn.f64 	%fd1068, %fd1066, %fd1325, %fd167;
	fma.rn.f64 	%fd1070, %fd1066, %fd1326, %fd1068;
	fma.rn.f64 	%fd1073, %fd1327, %fd1070, %fd1328;
	fma.rn.f64 	%fd1075, %fd1073, %fd1070, %fd1329;
	fma.rn.f64 	%fd1077, %fd1075, %fd1070, %fd1330;
	fma.rn.f64 	%fd1079, %fd1077, %fd1070, %fd1331;
	fma.rn.f64 	%fd1081, %fd1079, %fd1070, %fd1332;
	fma.rn.f64 	%fd1083, %fd1081, %fd1070, %fd1333;
	fma.rn.f64 	%fd1085, %fd1083, %fd1070, %fd1343;
	fma.rn.f64 	%fd1087, %fd1085, %fd1070, %fd1344;
	fma.rn.f64 	%fd1089, %fd1087, %fd1070, %fd1314;
	fma.rn.f64 	%fd1091, %fd1089, %fd1070, %fd1315;
	fma.rn.f64 	%fd1092, %fd1091, %fd1070, %fd1315;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r145, %temp}, %fd1092;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r146}, %fd1092;
	}
	shl.b32 	%r693, %r144, 20;
	add.s32 	%r694, %r146, %r693;
	mov.b64 	%fd1400, {%r145, %r694};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r695}, %fd167;
	}
	mov.b32 	 %f34, %r695;
	abs.f32 	%f14, %f34;
	setp.lt.f32	%p142, %f14, 0f4086232B;
	@%p142 bra 	BB0_178;

	setp.lt.f64	%p143, %fd167, 0d0000000000000000;
	add.f64 	%fd1093, %fd167, 0d7FF0000000000000;
	selp.f64	%fd1400, 0d0000000000000000, %fd1093, %p143;
	setp.geu.f32	%p144, %f14, 0f40874800;
	@%p144 bra 	BB0_178;

	shr.u32 	%r696, %r144, 31;
	add.s32 	%r697, %r144, %r696;
	shr.s32 	%r698, %r697, 1;
	shl.b32 	%r699, %r698, 20;
	add.s32 	%r700, %r699, %r146;
	mov.b64 	%fd1094, {%r145, %r700};
	sub.s32 	%r701, %r144, %r698;
	shl.b32 	%r702, %r701, 20;
	add.s32 	%r703, %r702, 1072693248;
	mov.u32 	%r704, 0;
	mov.b64 	%fd1095, {%r704, %r703};
	mul.f64 	%fd1400, %fd1094, %fd1095;

BB0_178:
	add.s64 	%rd513, %rd7, %rd511;
	st.global.f64 	[%rd513], %fd1400;
	ld.global.f64 	%fd1096, [%rd70];
	add.s64 	%rd514, %rd9, %rd511;
	ld.global.f64 	%fd1097, [%rd514];
	mul.f64 	%fd1098, %fd1097, %fd1096;
	ld.global.f64 	%fd1099, [%rd34];
	mul.f64 	%fd1100, %fd1400, %fd1099;
	sub.f64 	%fd1101, %fd1098, %fd1100;
	ld.global.f64 	%fd1102, [%rd35];
	add.f64 	%fd1401, %fd1102, %fd1101;
	st.global.f64 	[%rd35], %fd1401;
	add.s32 	%r969, %r969, 1;
	setp.lt.u32	%p145, %r969, %r183;
	@%p145 bra 	BB0_175;

BB0_179:
	setp.nan.f64	%p146, %fd1401, %fd1401;
	@%p146 bra 	BB0_182;
	bra.uni 	BB0_180;

BB0_182:
	ld.global.u32 	%r706, [%rd37];
	setp.lt.u32	%p149, %r706, %r182;
	selp.u16	%rs40, 1, 0, %p149;
	bra.uni 	BB0_183;

BB0_180:
	mov.u16 	%rs40, 0;
	ld.global.f64 	%fd1103, [%rd36];
	setp.geu.f64	%p147, %fd1401, %fd1103;
	@%p147 bra 	BB0_183;

	ld.global.u32 	%r705, [%rd37];
	setp.lt.u32	%p148, %r705, %r182;
	selp.u16	%rs40, 1, 0, %p148;

BB0_183:
	st.global.u8 	[%rd38], %rs40;
	and.b16  	%rs30, %rs40, 1;
	setp.eq.b16	%p150, %rs30, 1;
	@%p150 bra 	BB0_137;

BB0_184:
	setp.eq.s32	%p151, %r185, 0;
	st.global.u64 	[%rd40], %rd264;
	mov.u32 	%r970, 0;
	mov.f64 	%fd1402, 0d0000000000000000;
	@%p151 bra 	BB0_186;

BB0_185:
	cvt.s64.s32	%rd516, %r970;
	add.s64 	%rd517, %rd516, %rd41;
	shl.b64 	%rd518, %rd517, 3;
	add.s64 	%rd519, %rd3, %rd518;
	add.s64 	%rd520, %rd4, %rd518;
	ld.global.f64 	%fd1105, [%rd520];
	ld.global.f64 	%fd1106, [%rd519];
	fma.rn.f64 	%fd1402, %fd1106, %fd1105, %fd1402;
	st.global.f64 	[%rd40], %fd1402;
	add.s32 	%r970, %r970, 1;
	setp.lt.u32	%p152, %r970, %r185;
	@%p152 bra 	BB0_185;

BB0_186:
	ld.global.f64 	%fd1403, [%rd35];
	setp.nan.f64	%p153, %fd1403, %fd1403;
	@%p153 bra 	BB0_193;
	bra.uni 	BB0_187;

BB0_193:
	ld.global.u32 	%r730, [%rd393];
	setp.lt.u32	%p159, %r730, %r181;
	selp.u16	%rs41, 1, 0, %p159;
	bra.uni 	BB0_194;

BB0_187:
	mov.u32 	%r971, 1;
	@%p101 bra 	BB0_190;

BB0_188:
	cvt.s64.s32	%rd521, %r971;
	add.s64 	%rd522, %rd521, %rd41;
	shl.b64 	%rd523, %rd522, 3;
	add.s64 	%rd524, %rd523, %rd1;
	ld.global.f64 	%fd1107, [%rd524+-8];
	add.s64 	%rd525, %rd521, %rd30;
	shl.b64 	%rd526, %rd525, 3;
	add.s64 	%rd527, %rd10, %rd526;
	st.global.f64 	[%rd527], %fd1107;
	add.s32 	%r971, %r971, 1;
	setp.lt.u32	%p155, %r971, %r184;
	@%p155 bra 	BB0_188;

	ld.global.f64 	%fd1403, [%rd35];

BB0_190:
	st.global.f64 	[%rd36], %fd1403;
	ld.global.f64 	%fd1108, [%rd40];
	setp.gt.f64	%p156, %fd1108, %fd212;
	@%p156 bra 	BB0_192;

	ld.param.f64 	%fd1304, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_47];
	ld.global.f64 	%fd1109, [%rd35];
	sub.f64 	%fd1110, %fd1109, %fd1403;
	mov.u16 	%rs41, 0;
	setp.leu.f64	%p157, %fd1110, %fd1304;
	@%p157 bra 	BB0_194;

BB0_192:
	ld.global.u32 	%r719, [%rd393];
	setp.lt.u32	%p158, %r719, %r181;
	selp.u16	%rs41, 1, 0, %p158;

BB0_194:
	st.global.u8 	[%rd390], %rs41;
	setp.eq.s16	%p160, %rs41, 0;
	@%p160 bra 	BB0_199;
	bra.uni 	BB0_127;

BB0_199:
	cvta.to.global.u64 	%rd71, %rd81;
	mov.u32 	%r743, 0;
	mov.u32 	%r976, %r743;
	@%p2 bra 	BB0_206;

BB0_200:
	cvt.s64.s32	%rd556, %r976;
	add.s64 	%rd557, %rd556, %rd28;
	shl.b64 	%rd558, %rd557, 3;
	add.s64 	%rd72, %rd71, %rd558;
	st.global.u64 	[%rd72], %rd264;
	mov.f64 	%fd1406, 0d0000000000000000;
	mov.f64 	%fd1405, %fd1406;
	mov.u32 	%r975, %r743;
	@%p26 bra 	BB0_202;

BB0_201:
	mov.u32 	%r158, %r975;
	mad.lo.s32 	%r745, %r158, %r183, %r976;
	mul.wide.u32 	%rd560, %r745, 8;
	add.s64 	%rd561, %rd11, %rd560;
	cvt.s64.s32	%rd562, %r158;
	add.s64 	%rd563, %rd562, %rd30;
	shl.b64 	%rd564, %rd563, 3;
	add.s64 	%rd565, %rd10, %rd564;
	ld.global.f64 	%fd1113, [%rd565];
	ld.global.f64 	%fd1114, [%rd561];
	fma.rn.f64 	%fd1406, %fd1114, %fd1113, %fd1406;
	st.global.f64 	[%rd72], %fd1406;
	add.s32 	%r159, %r158, 1;
	setp.lt.u32	%p167, %r159, %r184;
	mov.u32 	%r975, %r159;
	mov.f64 	%fd1405, %fd1406;
	@%p167 bra 	BB0_201;

BB0_202:
	mov.f64 	%fd1115, 0d4338000000000000;
	mov.f64 	%fd1116, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1117, %fd1405, %fd1116, %fd1115;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r160, %temp}, %fd1117;
	}
	mov.f64 	%fd1118, 0dC338000000000000;
	add.rn.f64 	%fd1119, %fd1117, %fd1118;
	mov.f64 	%fd1120, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1121, %fd1119, %fd1120, %fd1405;
	mov.f64 	%fd1122, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1123, %fd1119, %fd1122, %fd1121;
	mov.f64 	%fd1124, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1125, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1126, %fd1125, %fd1123, %fd1124;
	mov.f64 	%fd1127, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1128, %fd1126, %fd1123, %fd1127;
	mov.f64 	%fd1129, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1130, %fd1128, %fd1123, %fd1129;
	mov.f64 	%fd1131, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1132, %fd1130, %fd1123, %fd1131;
	mov.f64 	%fd1133, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1134, %fd1132, %fd1123, %fd1133;
	mov.f64 	%fd1135, 0d3F81111111122322;
	fma.rn.f64 	%fd1136, %fd1134, %fd1123, %fd1135;
	mov.f64 	%fd1137, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1138, %fd1136, %fd1123, %fd1137;
	mov.f64 	%fd1139, 0d3FC5555555555511;
	fma.rn.f64 	%fd1140, %fd1138, %fd1123, %fd1139;
	mov.f64 	%fd1141, 0d3FE000000000000B;
	fma.rn.f64 	%fd1142, %fd1140, %fd1123, %fd1141;
	mov.f64 	%fd1143, 0d3FF0000000000000;
	fma.rn.f64 	%fd1144, %fd1142, %fd1123, %fd1143;
	fma.rn.f64 	%fd1145, %fd1144, %fd1123, %fd1143;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r161, %temp}, %fd1145;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r162}, %fd1145;
	}
	shl.b32 	%r746, %r160, 20;
	add.s32 	%r747, %r162, %r746;
	mov.b64 	%fd1407, {%r161, %r747};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r748}, %fd1405;
	}
	mov.b32 	 %f35, %r748;
	abs.f32 	%f15, %f35;
	setp.lt.f32	%p168, %f15, 0f4086232B;
	@%p168 bra 	BB0_205;

	setp.lt.f64	%p169, %fd1405, 0d0000000000000000;
	add.f64 	%fd1146, %fd1405, 0d7FF0000000000000;
	selp.f64	%fd1407, 0d0000000000000000, %fd1146, %p169;
	setp.geu.f32	%p170, %f15, 0f40874800;
	@%p170 bra 	BB0_205;

	shr.u32 	%r749, %r160, 31;
	add.s32 	%r750, %r160, %r749;
	shr.s32 	%r751, %r750, 1;
	shl.b32 	%r752, %r751, 20;
	add.s32 	%r753, %r752, %r162;
	mov.b64 	%fd1147, {%r161, %r753};
	sub.s32 	%r754, %r160, %r751;
	shl.b32 	%r755, %r754, 20;
	add.s32 	%r756, %r755, 1072693248;
	mov.u32 	%r757, 0;
	mov.b64 	%fd1148, {%r757, %r756};
	mul.f64 	%fd1407, %fd1147, %fd1148;

BB0_205:
	st.global.f64 	[%rd72], %fd1407;
	add.s32 	%r976, %r976, 1;
	setp.lt.u32	%p171, %r976, %r183;
	@%p171 bra 	BB0_200;

BB0_206:
	ld.global.f64 	%fd1408, [%rd160];
	st.global.f64 	[%rd16], %fd1408;
	cvta.to.global.u64 	%rd73, %rd80;
	mov.u32 	%r977, 0;
	@%p2 bra 	BB0_209;
	bra.uni 	BB0_207;

BB0_208:
	ld.global.f64 	%fd1408, [%rd16];

BB0_207:
	mov.f64 	%fd187, %fd1408;
	cvt.s64.s32	%rd572, %r977;
	add.s64 	%rd573, %rd572, %rd28;
	shl.b64 	%rd574, %rd573, 3;
	add.s64 	%rd575, %rd71, %rd574;
	ld.global.f64 	%fd1149, [%rd575];
	fma.rn.f64 	%fd1150, %fd1149, %fd1149, %fd187;
	st.global.f64 	[%rd16], %fd1150;
	add.s64 	%rd576, %rd73, %rd574;
	ld.global.f64 	%fd1151, [%rd575];
	ld.global.f64 	%fd1152, [%rd576];
	mul.f64 	%fd1153, %fd1152, %fd1151;
	cvta.to.global.u64 	%rd577, %rd84;
	add.s64 	%rd578, %rd577, %rd574;
	st.global.f64 	[%rd578], %fd1153;
	add.s32 	%r977, %r977, 1;
	setp.ge.u32	%p173, %r977, %r183;
	@%p173 bra 	BB0_209;
	bra.uni 	BB0_208;

BB0_209:
	st.global.u8 	[%rd175], %rs15;
	mov.u32 	%r780, 0;
	st.global.u32 	[%rd178], %r780;
	ld.global.u8 	%rs33, [%rd175];
	setp.eq.s16	%p174, %rs33, 0;
	mov.u32 	%r978, 1;
	@%p174 bra 	BB0_228;
	bra.uni 	BB0_210;

BB0_227:
	ld.global.u32 	%r857, [%rd178];
	add.s32 	%r978, %r857, 1;

BB0_210:
	mov.u32 	%r166, %r978;
	ld.param.u64 	%rd664, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_22];
	st.global.u32 	[%rd178], %r166;
	ld.global.f64 	%fd1155, [%rd26];
	cvta.to.global.u64 	%rd593, %rd664;
	add.s64 	%rd595, %rd593, %rd159;
	st.global.f64 	[%rd595], %fd1155;
	st.global.u64 	[%rd27], %rd264;
	mov.f64 	%fd1413, 0d0000000000000000;
	mov.u32 	%r979, %r780;
	@%p2 bra 	BB0_224;

BB0_211:
	mov.u32 	%r167, %r979;
	cvt.s64.s32	%rd597, %r167;
	add.s64 	%rd598, %rd597, %rd28;
	cvta.to.global.u64 	%rd599, %rd84;
	shl.b64 	%rd600, %rd598, 3;
	add.s64 	%rd601, %rd599, %rd600;
	ld.global.f64 	%fd1156, [%rd26];
	ld.global.f64 	%fd1157, [%rd601];
	div.rn.f64 	%fd189, %fd1157, %fd1156;
	cvta.to.global.u64 	%rd602, %rd83;
	add.s64 	%rd603, %rd602, %rd600;
	st.global.f64 	[%rd603], %fd189;
	abs.f64 	%fd190, %fd189;
	setp.lt.f64	%p176, %fd190, 0d400E000000000000;
	@%p176 bra 	BB0_213;
	bra.uni 	BB0_212;

BB0_213:
	div.rn.f64 	%fd1170, %fd189, 0d400E000000000000;
	mul.f64 	%fd1171, %fd1170, %fd1170;
	fma.rn.f64 	%fd1172, %fd1171, 0d3F353DA9D9ADB0D3, 0d3F68B395992EE59C;
	fma.rn.f64 	%fd1173, %fd1171, %fd1172, 0d3F9B39B5835A121A;
	fma.rn.f64 	%fd1174, %fd1171, %fd1173, 0d3FC34F07FAF62AEA;
	fma.rn.f64 	%fd1175, %fd1171, %fd1174, 0d3FE07AC98FAB8428;
	fma.rn.f64 	%fd1176, %fd1171, %fd1175, 0d3FEC1FFF5991ECA7;
	fma.rn.f64 	%fd192, %fd1171, %fd1176, 0d3FE0000000000000;
	neg.f64 	%fd1177, %fd190;
	mov.f64 	%fd1178, 0d4338000000000000;
	mov.f64 	%fd1179, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1180, %fd1177, %fd1179, %fd1178;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r168, %temp}, %fd1180;
	}
	mov.f64 	%fd1181, 0dC338000000000000;
	add.rn.f64 	%fd1182, %fd1180, %fd1181;
	mov.f64 	%fd1183, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1184, %fd1182, %fd1183, %fd1177;
	mov.f64 	%fd1185, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1186, %fd1182, %fd1185, %fd1184;
	mov.f64 	%fd1187, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1188, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1189, %fd1188, %fd1186, %fd1187;
	mov.f64 	%fd1190, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1191, %fd1189, %fd1186, %fd1190;
	mov.f64 	%fd1192, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1193, %fd1191, %fd1186, %fd1192;
	mov.f64 	%fd1194, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1195, %fd1193, %fd1186, %fd1194;
	mov.f64 	%fd1196, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1197, %fd1195, %fd1186, %fd1196;
	mov.f64 	%fd1198, 0d3F81111111122322;
	fma.rn.f64 	%fd1199, %fd1197, %fd1186, %fd1198;
	mov.f64 	%fd1200, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1201, %fd1199, %fd1186, %fd1200;
	mov.f64 	%fd1202, 0d3FC5555555555511;
	fma.rn.f64 	%fd1203, %fd1201, %fd1186, %fd1202;
	mov.f64 	%fd1204, 0d3FE000000000000B;
	fma.rn.f64 	%fd1205, %fd1203, %fd1186, %fd1204;
	mov.f64 	%fd1206, 0d3FF0000000000000;
	fma.rn.f64 	%fd1207, %fd1205, %fd1186, %fd1206;
	fma.rn.f64 	%fd1208, %fd1207, %fd1186, %fd1206;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r169, %temp}, %fd1208;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r170}, %fd1208;
	}
	shl.b32 	%r792, %r168, 20;
	add.s32 	%r793, %r170, %r792;
	mov.b64 	%fd1409, {%r169, %r793};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r794}, %fd1177;
	}
	mov.b32 	 %f36, %r794;
	abs.f32 	%f16, %f36;
	setp.lt.f32	%p177, %f16, 0f4086232B;
	@%p177 bra 	BB0_216;

	setp.gt.f64	%p178, %fd190, 0d8000000000000000;
	mov.f64 	%fd1209, 0d7FF0000000000000;
	sub.f64 	%fd1210, %fd1209, %fd190;
	selp.f64	%fd1409, 0d0000000000000000, %fd1210, %p178;
	setp.geu.f32	%p179, %f16, 0f40874800;
	@%p179 bra 	BB0_216;

	shr.u32 	%r795, %r168, 31;
	add.s32 	%r796, %r168, %r795;
	shr.s32 	%r797, %r796, 1;
	shl.b32 	%r798, %r797, 20;
	add.s32 	%r799, %r798, %r170;
	mov.b64 	%fd1211, {%r169, %r799};
	sub.s32 	%r800, %r168, %r797;
	shl.b32 	%r801, %r800, 20;
	add.s32 	%r802, %r801, 1072693248;
	mov.u32 	%r803, 0;
	mov.b64 	%fd1212, {%r803, %r802};
	mul.f64 	%fd1409, %fd1211, %fd1212;

BB0_216:
	mul.f64 	%fd1213, %fd190, %fd192;
	mul.f64 	%fd1410, %fd1213, %fd1409;
	bra.uni 	BB0_217;

BB0_212:
	mov.f64 	%fd1158, 0d400E000000000000;
	div.rn.f64 	%fd1159, %fd1158, %fd190;
	fma.rn.f64 	%fd1160, %fd1159, 0dBF7134A34AC8503B, 0d3F924E3A4AA99C71;
	fma.rn.f64 	%fd1161, %fd1159, %fd1160, 0dBF9DA5E2FE119350;
	fma.rn.f64 	%fd1162, %fd1159, %fd1161, 0d3F9760A9381D27D9;
	fma.rn.f64 	%fd1163, %fd1159, %fd1162, 0dBF852051AF1F3CDC;
	fma.rn.f64 	%fd1164, %fd1159, %fd1163, 0d3F5AD64FD85A7496;
	fma.rn.f64 	%fd1165, %fd1159, %fd1164, 0dBF6DA81156948C3F;
	fma.rn.f64 	%fd1166, %fd1159, %fd1165, 0dBFA46B2ECD1CFEBE;
	fma.rn.f64 	%fd1167, %fd1159, %fd1166, 0d3FD988453365DE00;
	sqrt.rn.f64 	%fd1168, %fd190;
	rcp.rn.f64 	%fd1169, %fd1168;
	mul.f64 	%fd1410, %fd1169, %fd1167;

BB0_217:
	@%p176 bra 	BB0_219;
	bra.uni 	BB0_218;

BB0_219:
	div.rn.f64 	%fd1226, %fd189, 0d400E000000000000;
	mul.f64 	%fd1227, %fd1226, %fd1226;
	fma.rn.f64 	%fd1228, %fd1227, 0d3F72C3D75AC54874, 0d3FA278A88849E5FD;
	fma.rn.f64 	%fd1229, %fd1227, %fd1228, 0d3FD105B474E732AA;
	fma.rn.f64 	%fd1230, %fd1227, %fd1229, 0d3FF34ED83FC7962C;
	fma.rn.f64 	%fd1231, %fd1227, %fd1230, 0d4008B833B89430A4;
	fma.rn.f64 	%fd1232, %fd1227, %fd1231, 0d400C1FFEE6248CA7;
	fma.rn.f64 	%fd200, %fd1227, %fd1232, 0d3FF0000000000000;
	neg.f64 	%fd1233, %fd190;
	mov.f64 	%fd1234, 0d4338000000000000;
	mov.f64 	%fd1235, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1236, %fd1233, %fd1235, %fd1234;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r171, %temp}, %fd1236;
	}
	mov.f64 	%fd1237, 0dC338000000000000;
	add.rn.f64 	%fd1238, %fd1236, %fd1237;
	mov.f64 	%fd1239, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1240, %fd1238, %fd1239, %fd1233;
	mov.f64 	%fd1241, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1242, %fd1238, %fd1241, %fd1240;
	mov.f64 	%fd1243, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1244, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1245, %fd1244, %fd1242, %fd1243;
	mov.f64 	%fd1246, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1247, %fd1245, %fd1242, %fd1246;
	mov.f64 	%fd1248, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1249, %fd1247, %fd1242, %fd1248;
	mov.f64 	%fd1250, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1251, %fd1249, %fd1242, %fd1250;
	mov.f64 	%fd1252, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1253, %fd1251, %fd1242, %fd1252;
	mov.f64 	%fd1254, 0d3F81111111122322;
	fma.rn.f64 	%fd1255, %fd1253, %fd1242, %fd1254;
	mov.f64 	%fd1256, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1257, %fd1255, %fd1242, %fd1256;
	mov.f64 	%fd1258, 0d3FC5555555555511;
	fma.rn.f64 	%fd1259, %fd1257, %fd1242, %fd1258;
	mov.f64 	%fd1260, 0d3FE000000000000B;
	fma.rn.f64 	%fd1261, %fd1259, %fd1242, %fd1260;
	mov.f64 	%fd1262, 0d3FF0000000000000;
	fma.rn.f64 	%fd1263, %fd1261, %fd1242, %fd1262;
	fma.rn.f64 	%fd1264, %fd1263, %fd1242, %fd1262;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r172, %temp}, %fd1264;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd1264;
	}
	shl.b32 	%r804, %r171, 20;
	add.s32 	%r805, %r173, %r804;
	mov.b64 	%fd1411, {%r172, %r805};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r806}, %fd1233;
	}
	mov.b32 	 %f37, %r806;
	abs.f32 	%f17, %f37;
	setp.lt.f32	%p181, %f17, 0f4086232B;
	@%p181 bra 	BB0_222;

	setp.gt.f64	%p182, %fd190, 0d8000000000000000;
	mov.f64 	%fd1265, 0d7FF0000000000000;
	sub.f64 	%fd1266, %fd1265, %fd190;
	selp.f64	%fd1411, 0d0000000000000000, %fd1266, %p182;
	setp.geu.f32	%p183, %f17, 0f40874800;
	@%p183 bra 	BB0_222;

	shr.u32 	%r807, %r171, 31;
	add.s32 	%r808, %r171, %r807;
	shr.s32 	%r809, %r808, 1;
	shl.b32 	%r810, %r809, 20;
	add.s32 	%r811, %r810, %r173;
	mov.b64 	%fd1267, {%r172, %r811};
	sub.s32 	%r812, %r171, %r809;
	shl.b32 	%r813, %r812, 20;
	add.s32 	%r814, %r813, 1072693248;
	mov.u32 	%r815, 0;
	mov.b64 	%fd1268, {%r815, %r814};
	mul.f64 	%fd1411, %fd1267, %fd1268;

BB0_222:
	mul.f64 	%fd1412, %fd200, %fd1411;
	bra.uni 	BB0_223;

BB0_218:
	mov.f64 	%fd1214, 0d400E000000000000;
	div.rn.f64 	%fd1215, %fd1214, %fd190;
	sqrt.rn.f64 	%fd1216, %fd190;
	rcp.rn.f64 	%fd1217, %fd1216;
	fma.rn.f64 	%fd1218, %fd1215, 0d3F70125EFD3B7F88, 0dBF90DF2BCA084C55;
	fma.rn.f64 	%fd1219, %fd1215, %fd1218, 0d3F9AFCE6F0E55AE3;
	fma.rn.f64 	%fd1220, %fd1215, %fd1219, 0dBF9512271EFDC716;
	fma.rn.f64 	%fd1221, %fd1215, %fd1220, 0d3F82C3F38A50D154;
	fma.rn.f64 	%fd1222, %fd1215, %fd1221, 0dBF59D0C14E13894A;
	fma.rn.f64 	%fd1223, %fd1215, %fd1222, 0d3F6275482B92D5DB;
	fma.rn.f64 	%fd1224, %fd1215, %fd1223, 0d3F8B35A5FF2D9D1C;
	fma.rn.f64 	%fd1225, %fd1215, %fd1224, 0d3FD988453365DE00;
	mul.f64 	%fd1412, %fd1217, %fd1225;

BB0_223:
	neg.f64 	%fd1269, %fd1410;
	setp.lt.f64	%p184, %fd189, 0d0000000000000000;
	selp.f64	%fd1270, %fd1269, %fd1410, %p184;
	mul.f64 	%fd1271, %fd189, %fd1270;
	ld.global.f64 	%fd1272, [%rd27];
	div.rn.f64 	%fd1273, %fd1271, %fd1412;
	add.f64 	%fd1413, %fd1273, %fd1272;
	st.global.f64 	[%rd27], %fd1413;
	add.s32 	%r174, %r167, 1;
	setp.lt.u32	%p185, %r174, %r183;
	mov.u32 	%r979, %r174;
	@%p185 bra 	BB0_211;

BB0_224:
	ld.param.u32 	%r913, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_48];
	ld.global.f64 	%fd1274, [%rd16];
	mul.f64 	%fd1275, %fd1274, 0d3FE0000000000000;
	add.f64 	%fd1276, %fd11, %fd1413;
	div.rn.f64 	%fd209, %fd1275, %fd1276;
	st.global.f64 	[%rd26], %fd209;
	ld.global.u32 	%r826, [%rd178];
	mov.u16 	%rs42, 0;
	setp.ge.u32	%p186, %r826, %r913;
	@%p186 bra 	BB0_226;

	ld.global.f64 	%fd1277, [%rd595];
	sub.f64 	%fd1278, %fd209, %fd1277;
	abs.f64 	%fd1279, %fd1278;
	setp.gt.f64	%p187, %fd1279, %fd211;
	selp.u16	%rs42, 1, 0, %p187;

BB0_226:
	st.global.u8 	[%rd175], %rs42;
	setp.eq.s16	%p188, %rs42, 0;
	@%p188 bra 	BB0_228;
	bra.uni 	BB0_227;

BB0_228:
	ld.param.u64 	%rd665, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_31];
	cvta.to.global.u64 	%rd630, %rd665;
	add.s64 	%rd74, %rd630, %rd159;
	st.global.u64 	[%rd74], %rd264;
	add.s64 	%rd75, %rd633, %rd159;
	st.global.u64 	[%rd75], %rd264;
	cvta.to.global.u64 	%rd76, %rd79;
	mov.u32 	%r980, 0;
	@%p26 bra 	BB0_230;

BB0_229:
	cvt.s64.s32	%rd634, %r980;
	add.s64 	%rd635, %rd634, %rd30;
	shl.b64 	%rd636, %rd635, 3;
	add.s64 	%rd637, %rd76, %rd636;
	ld.global.f64 	%fd1280, [%rd637];
	ld.global.f64 	%fd1281, [%rd74];
	fma.rn.f64 	%fd1282, %fd1280, %fd1280, %fd1281;
	st.global.f64 	[%rd74], %fd1282;
	add.s64 	%rd638, %rd10, %rd636;
	ld.global.f64 	%fd1283, [%rd637];
	ld.global.f64 	%fd1284, [%rd638];
	sub.f64 	%fd1285, %fd1284, %fd1283;
	ld.global.f64 	%fd1286, [%rd75];
	fma.rn.f64 	%fd1287, %fd1285, %fd1285, %fd1286;
	st.global.f64 	[%rd75], %fd1287;
	add.s32 	%r980, %r980, 1;
	setp.lt.u32	%p190, %r980, %r184;
	@%p190 bra 	BB0_229;

BB0_230:
	ld.param.u64 	%rd668, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_23];
	cvta.to.global.u64 	%rd667, %rd668;
	add.s64 	%rd666, %rd667, %rd159;
	ld.global.f64 	%fd1288, [%rd74];
	sqrt.rn.f64 	%fd1289, %fd1288;
	st.global.f64 	[%rd74], %fd1289;
	ld.global.f64 	%fd1290, [%rd75];
	sqrt.rn.f64 	%fd210, %fd1290;
	st.global.f64 	[%rd75], %fd210;
	ld.global.f64 	%fd1291, [%rd666];
	ld.global.f64 	%fd1292, [%rd26];
	sub.f64 	%fd1293, %fd1292, %fd1291;
	div.rn.f64 	%fd1294, %fd1293, %fd1291;
	abs.f64 	%fd1295, %fd1294;
	setp.gt.f64	%p191, %fd1295, %fd211;
	@%p191 bra 	BB0_232;

	ld.global.f64 	%fd1296, [%rd74];
	div.rn.f64 	%fd1297, %fd210, %fd1296;
	mov.u16 	%rs43, 0;
	setp.leu.f64	%p192, %fd1297, %fd212;
	@%p192 bra 	BB0_233;

BB0_232:
	ld.param.u32 	%r916, [_Z9RicianMLEPdS_S_S_S_S_S_S_S_PiS_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_PjS1_S1_S1_S1_PbS2_S2_S2_S2_S2_ddddjjjjjddjjjj_param_49];
	cvta.to.global.u64 	%rd678, %rd669;
	add.s64 	%rd677, %rd678, %rd177;
	ld.global.u32 	%r899, [%rd677];
	setp.lt.u32	%p193, %r899, %r916;
	selp.u16	%rs43, 1, 0, %p193;

BB0_233:
	st.global.u8 	[%rd232], %rs43;
	and.b16  	%rs36, %rs43, 1;
	setp.eq.b16	%p194, %rs36, 1;
	@%p194 bra 	BB0_33;

BB0_234:
	ret;
}


